braiseauto:autoraise
hid:hide
gt:groupsay
upali:upaliases
gwho:gr
decap:decapitate
decapi:decapitate
decapit:decapitate
decapita:decapitate
decapitat:decapitate
peak:peek
arm:wield
upalias:upaliases
upalia:upaliase
hvie:hive
hiev:hive
breif:brief
echoall:eshout
gs:groupsay
gsay:groupsay
fo:follow
fol:follow
foll:follow
follo:follow
grouptell:groupsay
gtell:groupsay
gtalk:groupsay
group:gr
grou:gr
gro:gr
r:raise
swho:awho
dwho:awho
socials:actions
social:emote
spells:skills
skill:skills
carp:caarp
crap:caarp

study:read
stud:read
rea:read
stlack:stalk
obfuscat:obfuscate
obfusca:obfuscate
obfusc:obfuscate
obfus:obfuscate
obfu:obfuscate
thoughtstab:tstab
thoughtsta:tstab
thoughtst:tstab
mindblast:mblast
mindblas:mblast
mindbla:mblast
mindbl:mblast
mindb:mblast
mblas:mblast
mbla:mblast
bthras:bthrash
bthra:bthrash
bthr:bthrash
brainthrash:bthrash
brainthras:bthrash
brainthra:bthrash
brainthr:bthrash
brainth:bthrash
braint:bthrash
mcs:monoliths
monolith:monoliths
monolit:monoliths
monoli:monoliths
monol:monoliths
talk:autotalk
classes:courses
restar:restart
gamestats:gamestat
br:broadcast
bro:broadcast
broa:broadcast
broad:broadcast
broadc:broadcast
broadca:broadcast
broadcas:broadcast
chan:channel
chann:channel
channe:channel
lo:loot
tracks:trails
rtracks:rtrails
vote:support
suppor:support
suppo:support
supp:support
vot:support
whor:rwho
racialwho:rwho
racialwh:rwho
rawho:rwho
rhow:rwho
raci:who
whoracial:rwho
rasie:raise
rsaie:raise
riase:raise
rai:raise
rais:raise
rpely:reply
rely:reply
rply:reply
rep:reply
appearance:appear
appearanc:appear
appearan:appear
appeara:appear
appea:appear
appe:appear
app:appear
commandline:prompt
statbar:prompt
thro:throw
thr:throw
toss:throw
tos:throw
hurdle:throw
hurdl:throw
hurd:throw
hur:throw
repl:reply
/#:who
depreciate:deprecate
depreca:deprecate
deprec:deprecate
depre:deprecate
bount:bounty
boun:bounty
assemble:make
assembl:make
assemb:make
assem:make
asse:make
mak:make
k:a
top:score
escape:struggle
place:put
plac:put
ss:say
sah:ash
sha:ash
adminshout:ash
ashout:ash
asho:ash
ashou:ash
goss:gos
gossi:gos
gossip:gos
hiv:hive
att:a
wit:withdraw
live:life
lif:life
items:i
rset:rest
rse:rest
re:rest
rst:rest
away:afk
pee:peek
peer:peek
me:emote
unstalk:stalk
dep:deposit
depos:deposit
depo:deposit
deposi:deposit
withdra:withdraw
withdr:withdraw
withd:withdraw
with:withdraw
account:bank
accoun:bank
accou:bank
acco:bank
acc:bank
balance:bank
balanc:bank
balan:bank
bala:bank
bal:bank
hand:give
han:give
hostile:hostility
hostil:hostility
hosti:hostility
host:hostility
hos:hostility
ignight:ignite
res:rest
sleep:rest
slee:rest
sle:rest
breather:rest
breathe:rest
breath:rest
light:ignite
weild:wield
weidl:wield
wiel:wield
weil:wield
command:pcoms
commands:pcoms

cmds:help
emotion:emote
emotio:emote
emoti:emote
sqy:say
saay:say
sayy:say
stats:st
shr:shrug
shru:shrug
pecho:etell
echoto:etell
c:cast
tel:tell
quit:x
exit:x
logout:x
colour:co
color:co
ansi:co
colo:co
kill:a
kil:a
ki:a
atta:a
attac:a
attack:a
look:l
loo:l
examine:l
exam:l
exami:l
examin:l
exa:l
get:g
pickup:g
setdown:dr
drop:dr
dro:dr
north:n
south:s
east:e
west:w
down:d
northeast:ne
northwest:nw
southeast:se
southwest:sw
up:u
sou:s
nor:n
eas:e
wes:w
dow:d
stat:st
statu:st
sta:st
status:st
att:st
ep:exp
sca:who
scan:who
players:who
wea:wear
rem:remove
remo:remove
remov:remove
unequip:remove
uneq:remove
eq:wear
equip:wear
equ:wear
equi:wear
unequi:remove
go:enter
gog:enter
rm:destroy
dest:destroy
destr:destroy
destro:destroy
pl:active
people:who
ga:emote
action:emote
actio:emote
acti:emote
act:emote
/me:emote
/e:emote
yell:shout
yel:shout
shou:shout
sho:shout
screa:shout
scre:shout
scr:shout
scream:shout
toall:shout
eall:echoall
?:help
h:help
hel:help
mkex:crex
wie:equip
wiel:equip
wield:equip
arm:equip
eq:equip
equ:equip
equi:equip
disarm:unequip
disar:unequip
disa:unequip
uneq:unequip
unequi:unequip
unequ:unequip
uq:unequip
inv:i
inventory:i
inven:i
inve:i
invent:i
invento:i
inventor:i
luggage:i
pretext:legacy
take:g
tak:g
loo:loot
unloo:unloot
giv:give
gi:give
sya:say
ysa:say
asy:say
ays:say
yas:say
eat:digest
ea:digest
drink:digest
drin:digest
dri:digest
diges:digest
dige:digest
purchase:buy
purchas:buy
purcha:buy
purch:buy
purc:buy
b:buy
bu:buy
pick pocket:pickpocket
p:peek
