+==--------------------------------------------------==+
<                  W  E  L  C  O  M  E                 >
\                       -==============- to Rock 2 -=- \
>                                                      <
/  Your verification code is all processed, which      \
<  means you're all set to play! You can play via      >
\  telnet and/or the world-wide web (WWW) - which      /
>  one you play is up to you. Both interfaces          <
/  "connect" you to the same game.                     \
<                                                      >
\  The addresses for each are:                         /
>                                                      <
/  Telnet: www.zilla.net 4000                          \
<                                                      >
\                                                      /
>     Web: http://www.zilla.net:2331/                  <
/                                                      \
<  If you have any problems logging in, feel free to   >
\  either reply to this letter or write to our support /
>  address of: rocksupport@zilla.net                   <
+==--------------------------------------------------==+
