## mana, hp, turns, endurance .... 
## ability code, min ability level, 0%-accuracy ability level, 100%-accuracy ability level, ...
## receiver key (-1 = offensive, 1 = friendly, 0 = all)
## affects all (1 = true, 0 = false).
## include_self_with_all (1 or 0)

## lifeforms_only (1 or 0)
## include_dead (1 or 0)
## level restriction (max difference between levels for it to affect) NOTE: NOT USED RIGHT NOW
## retaliative (1 = true, 0 = false).
## the code to be executed. code is passed ($caster, $receiver, $percentage (accuracy)). percentage is value from 0-100.
## send messages after executing code (y/n)
## spell message: sender, receiver, everyone else.
## failure message: sender, everyone else.
#$main::spellbase{'ICESHARD'}=		( 5, 0, 5, 0, 'ICE', 10, 0, 110, -1, 0, 0, 0, 0, 'You shoot a slender shard of ice at %R, inflicting %X damage!', '%S fires a slender shard of ice at you, inflicting %X damage!',  '%S shoots a slender shard of ice at %R, inflicting %X damage!', 'The spell fails.', '%S tries to cast ice shard but fails!', sub { $_[1]->{'HP'} -= int rand(20) + 20; } );
@{$main::spellbase{'SULPH-DBREATH'}} = ( 0, 0, 0, [50], 1, 1, 100, -1, 1, 0, 1, 0, 0, 1, sub { my $d = int(rand(1000) + 1100 - $_[0]->{'STAT'}->[DENE]); $_[1]->{'HP'} -= $d; return $d; }, 1, 'You breathe fire on %R, inflicting %D damage!', '%S pulls %HS serpentine neck back, inhaling a roomful of air. Just as it seems %HS lungs have reached capacity, he spews it back out in the form of a flame-drenched breath causing %D damage!', '%S breathes fire on %R, inflicting %D damage!', 'You are unable to cast fire.', '%S takes a deep breath.' );
@{$main::spellbase{'SULPH-DBREATH2'}} = ( 0, 0, 0, [50], 1, 1, 60, -1, 0, 0, 1, 0, 0, 1, sub { my $d = int(rand(1000) + 1100 - $_[0]->{'STAT'}->[DENE]); $_[1]->{'HP'} -= $d; return $d; }, 1, 'You breathe fire on %R, inflicting %D damage!', '%S pulls %HS serpentine neck back, inhaling a roomful of air. Just as it seems %HS lungs have reached capacity, he spews it back out in the form of a flame-drenched breath causing %D damage!', '%S breathes fire on %R, inflicting %D damage!', 'You miss!', '%S shoots a searing flame of fire toward %R, but misses!' );
@{$main::spellbase{'TYLERIZE'}} = 	( 3, 100, 0, 'TYLER', 1, -30, 80, 0, 1, 1, 1, 1, 2000, 0, sub { my $dam = int (1000+rand(3000)); $_[1]->{'HP'}-= $dam; return($dam); }, 1, 'Thousands of small, plastic Tylers assault %R for %D damage!', 'Oh no, %S tylerized you for %D damage!', '%S sends out MASSIVE amounts of Tyler at %R (that\'s almost %D damage)!', 'No can do.  Ha ha!', '%S is a LOSER because he can\'t even Tylerize!' );
@{$main::spellbase{'PSIWIND'}} = 	( 15, 0, 10, 'MIND3', 5, 1, 10, -1, 1, 0, 1, 1, 2000, 0,  \&rockobj::spell_psiwind, 1, undef, undef, undef, 'You are unable to send psionic winds.', '%S is unable to cast psionic wind.' );
@{$main::spellbase{'SPARK'}} = 		( 2, 0, 1, 'FIRE1', 1, 0, 120, -1, 0, 0, 1, 0, 0, 1, sub { my $d = int ((rand(20) + 5) * (1-$_[1]->fuzz_pct_skill(20))); $_[1]->{'HP'} -= $d; return($d); }, 1, 'A thin trail of sparks blasts toward %R, inflicting %D damage!', '%S launches a thin trail of sparks at you, inflicting %D damage!', 'A thin trail of sparks blast from %S\'s finger, and heads towards %R!', 'You are unable to use sparks against %R.', '%S is unable to use sparks against %R.' );
@{$main::spellbase{'DUST'}} = 		( 8, 0, 7, 'ILLU', 1, 10, 50, 1, 0, 1, 0, 1, 2000, 0, sub { $_[1]->{'HIDDEN'}+=1; }, 0, 'You cast a fine layer of dust toward %R!', '%S casts a fine layer of dust toward you!', '%S casts a fine layer of dust toward %R!', 'You are unable to cast refractive dust toward %R.', '%S is unable to cast refractive dust toward %R.' );
@{$main::spellbase{'WHIRLWIND'}} = 	( 7, 2, 2, 'MIND1', 20, 9, 120, 0, 1, 0, 1, 0, 0, 0, sub { my $dam; if($_[0]->{'WEAPON'}){ $dam=$main::objs->{$_[0]->{'WEAPON'}}->{'WC'}*2; } $dam = int rand($dam+20) +20; $_[1]->{'HP'}-= $dam; return($dam); }, 1, 'Your magic spins you in a whirlwind and you hit %R for %D damage!', '%S spins in a whirlwind and knocks you away causing %D damage!', '%S spins in a whirlwind and knocks %R away causing %D damage!', 'You are unable spin fast enough.', '%S is unable to spin fast enough.' );
@{$main::spellbase{'RFLES'}} = 		( 3, 0, 3, 'BMAN1', 1, 30, 50, -1, 0, 0, 1, 0, 0, 1, sub { my $dam = int (10+rand($_[2]/10)); if(rand(100)<($_[2]/5)) { $_[1]->effect_add(19); } $_[1]->{'HP'}-= $dam; return($dam); }, 1, 'You rend %R\'s flesh, ripping and twisting it about.', '%S rends your flesh, ripping and twisting it about for %D damage.', '%S rends %R\'s flesh, ripping and twisting it about.', 'You are unable to rend %R\'s flesh.', '%R resists %S\'s attempt to rend %HR flesh.' );
@{$main::spellbase{'RMUSC'}} = 		( 15, 0, 5, 'BMAN1', 20, 35, 105, -1, 0, 0, 1, 0, 0, 1, sub { my $dam = int (15+rand($_[2]/8)); if(rand(100)<($_[2]/5)) { $_[1]->effect_add(14); } $_[1]->{'HP'}-= $dam; return($dam); }, 1, 'You rend %R\'s muscles, causing them to tear in many places!', '%S rends your muscles, causing them to tear in many places!', '%S rends %R\'s muscles, causing them to tear in many places!', 'You are unable to rend %R\'s muscles.', '%R resists %S\'s attempt to rend %HR muscles.' );
@{$main::spellbase{'RBONE'}} = 		( 15, 0, 12, 'BMAN1', 20, 45, 105, -1, 0, 0, 1, 0, 0, 1, sub { my $dam = int (17+rand($_[2]/6)); if(rand(100)<($_[2]/5)) { $_[1]->effect_add(15); } $_[1]->{'HP'}-= $dam; return($dam); }, 1, 'You rend %R\'s bones, cracking and breaking them away.', '%S rends your bones, cracking and breaking them away.', '%S rends %R\'s bones, cracking and breaking them away.', 'You are unable to rend %R\'s bones.', '%R resists %S\'s attempt to rend %HR bones.' );
@{$main::spellbase{'MQUAR'}} = 		( 30, 0, 75, 'HEAL2', 70, 50, 97, 1, 1, 1, 1, 0, 2000, 0, sub { if(defined($_[1]->{'FX'}->{'27'})) { delete $_[1]->{'FX'}->{'27'}; } }, 0, 'You express-quarantine %R!', '%S express-quarantines you, speedily disposing of all bacteria!', '%S express-quarantines %R!', 'You are unable to cast mass express-quarantine.', '%S is unable to cast mass express-quarantine.' );
@{$main::spellbase{'QUAR'}} = 		( 7, 0, 20, [38], 30, 20, 97, 1, 0, 1, 1, 0, 2000, 0, sub { if(defined($_[1]->{'FX'}->{'27'})) { delete $_[1]->{'FX'}->{'27'}; } }, 0, 'You express-quarantine %R!', '%S express-quarantines you, speedily disposing of all bacteria!', '%S express-quarantines %R!', 'You are unable to cast express-quarantine on %R.', '%S is unable to cast express-quarantine on %R.' );

##MMEN
@{$main::spellbase{'MMELT'}} = 		( 1, 0, 6, [81], 1, 1, 90, -1, 0, 0, 1, 0, 0, 1, sub { my $d = ($_[0]->{'STAT'}->[22] - $_[1]->{'STAT'}->[21])*2.8; if($_[1]->aprl_rec_scan(278)){ $d = int($d/2);} $_[1]->{'HP'} -= int($d); return int($d);  }, 1, 'You melt %R\'s mind, causing %D damage.', '%S melts your mind, causing %D damage.', '%S frowns in concentration, and stares viciously at %R.', 'You fail to melt %R\'s mind.', '%S fails %HS attempt to invoke a spell.' );
@{$main::spellbase{'TSTAB'}} = 		( 5, 0, 10, [33], 1, 1, 90, -1, 0, 0, 1, 0, 0, 1, sub { my $d = ($_[0]->{'STAT'}->[22] - $_[1]->{'STAT'}->[21])*4.8;if($_[1]->aprl_rec_scan(278)){ $d = int($d/2);} $_[1]->{'HP'} -= int($d); return int($d); }, 1, 'With a thought, you stab out at %R\'s mind, causing %D damage.', '%S stabs at your thoughts, causing %D damage.', '%S frowns in concentration, and stares viciously at %R.', 'You fail to stab at %R\'s thoughts.', '%S fails %HS attempt to invoke a spell.' );
@{$main::spellbase{'MBLAST'}} = 	( 10, 0, 15, [34], 1, 1, 90, -1, 0, 0, 1, 0, 0, 1, sub { my $d = ($_[0]->{'STAT'}->[22] - $_[1]->{'STAT'}->[21])*6.8; if($_[1]->aprl_rec_scan(278)){ $d = int($d/2);} $_[1]->{'HP'} -= int($d); return int($d);}, 1, 'You send a vicious blast of psionic energy at %R\'s mind, causing %D damage!', '%S blasts at your mind, causing %D damage!', '%S frowns in concentration, and stares viciously at %R.', 'You fail to blast %R\'s mind.', '%S fails %HS attempt to invoke a spell.' );
@{$main::spellbase{'BTHRASH'}} = 	( 15, 0, 23, [35], 1, 1, 90, -1, 0, 0, 1, 0, 0, 1, sub { my $d = ($_[0]->{'STAT'}->[22] - $_[1]->{'STAT'}->[21])*8.8;if($_[1]->aprl_rec_scan(278)){ $d = int($d/2);} $_[1]->{'HP'} -= int($d); return int($d);}, 1, 'You thrash at %R\'s brain with your psionic tendrils, causing %D damage!', '%S thrashes at your brain, causing %D damage!', '%S frowns in concentration, and stares viciously at %R.', 'You fail to thrash %R\'s brain.', '%S fails %HS attempt to invoke a spell.' );
@{$main::spellbase{'BBATH'}} = 		( 50, 0, 25, [68], 1, 1, 90, -1, 0, 0, 1, 0, 0, 1, sub { my $d = int($_[0]->{'STAT'}->[MMEN] * (5)); if($_[1]->aprl_rec_scan(278)){ $d = int($d/2);} $_[1]->{'HP'} -= int($d); return int($d); }, 1, 'You conjure up a mystical bloodbath over %R causing %D damage!', 'You notice %S conjure up a deadly bloodbath, which rips into you causing %D damage!', 'A massive bloodbath is caused by %S\'s outstretched hands and rips through %R\'s flesh and bone , with catastrophic effects!', 'You try to conjure up a bloodbath and cast it at %R, but nothing happens.', '%S concentrates fully on %R, but is left a little dejected when nothing happens.' );

##MOFF
@{$main::spellbase{'MBOLT'}} = 		( 15, 0, 5, [46], 1, 1, 60, -1, 0, 0, 1, 0, 0, 1, sub { my $d = int($_[0]->{'STAT'}->[MOFF] * (1.5 + rand .5)); $_[1]->{'HP'} -= $d; return $d; }, 1, 'You send a searing bolt of bright yellow mana towards %R, causing %D damage!', '%S sends a searing bolt of bright yellow mana at you, causing %D damage!', '%S sends a searing bolt of bright yellow mana at %R!', 'You point your finger at %R, but nothing happens.', '%S viciously points %HS finger at %R, but looks surprised when nothing happens.' );
@{$main::spellbase{'MDART'}} = 		( 5, 0, 5, [45], 1, 1, 65, -1, 0, 0, 1, 0, 0, 1, sub { my $d = int($_[0]->{'STAT'}->[MOFF] * (1 + rand .25)); $_[1]->{'HP'} -= $d; return $d; }, 1, 'A shimmering dart of mana appears before you, launching itself at %R causing %D damage.', '%S summons a shimmering dart of mana, then launches it at you causing %D damage!', '%S summons a shimmering dart of mana, then launches it at %R!', 'You point your finger at %R, but nothing happens.', '%S viciously points %HS finger at %R, but looks surprised when nothing happens.' );
@{$main::spellbase{'MBOLT'}} = 		( 15, 0, 5, [46], 1, 1, 60, -1, 0, 0, 1, 0, 0, 1, sub { my $d = int($_[0]->{'STAT'}->[MOFF] * (1.5 + rand .5)); $_[1]->{'HP'} -= $d; return $d; }, 1, 'You send a searing bolt of bright yellow mana towards %R, causing %D damage!', '%S sends a searing bolt of bright yellow mana at you, causing %D damage!', '%S sends a searing bolt of bright yellow mana at %R!', 'You point your finger at %R, but nothing happens.', '%S viciously points %HS finger at %R, but looks surprised when nothing happens.' );
@{$main::spellbase{'MBEAM'}} = 		( 75, 0, 5, [47], 1, 1, 55, -1, 0, 0, 1, 0, 0, 1, sub { my $d = int($_[0]->{'STAT'}->[MOFF] * (2.5 + rand 1)); $_[1]->{'HP'} -= $d; return $d; }, 1, 'Summoning forth a wide beam of crackling mana, you send it lancing towards %R in a bright display of pyrotechnics. It slams heavily into its target, causing %D damage!', 'A wide beam of crackling mana lances out from %S\'s outstretched arms and slams into you causing %D damage!', 'A wide beam of energy lances out from %S\'s outstretched hands and slams heavily into %R, searing flesh and bone!', 'You point your finger at %R, but nothing happens.', '%S viciously points %HS finger at %R, but looks surprised when nothing happens.' );


@{$main::spellbase{'TWAVE'}} = 		( 20, 0, 6*5, [70], 1, 1, 80, -1, 1, 0, 1, 0, 0, 1, sub { my $d = ($_[0]->{'STAT'}->[12] - $_[1]->{'STAT'}->[20])*10; $d = $d<0?0:int $d; $_[1]->{'HP'} -= $d; return($d); }, 1, 'You stretch your arms outward, clouds roll across your eyes as you mumble a few incoherent words, causing %D damage!', '%S summons a strong wave knocking you to the ground, causing %D damage!', '%S summons a strong wave knocking all it\'s enemies to the ground.', 'You bring forth a tidalwave.', '%S fails %HS attempt to invoke a spell.' );
@{$main::spellbase{'LAURA'}} = 		( 150, 0, 0, [57], 1, 100, 400, 1, 1, 0, 1, 0, 2000, 0, sub { my ($self, $victim) = @_; my $hpnum = int (($self->{'STAT'}->[7]+$self->{'STAT'}->[11]) / 2); if($hpnum > .35 * $victim->{'MAXH'}) { $hpnum = .35 * $victim->{'MAXH'}; } $self->attack_gen($victim, int -$hpnum); int $hpnum; }, 1, 'You concentrate intensely, and form an aura of healing energy that encompasses the immediate area.', '%S forms a healing aura that encompasses the immediate area, healing %D damage and giving you a sense of peacefulness.', '%S forms a healing aura that encompasses the immediate area; you are unaffected by the aura of life.', 'You concentrate deeply, but fail to create an aura of life surrounding the room.', '%S concentrates deeply, but nothing happens.' ); 
@{$main::spellbase{'WBLAST'}} = 	( 20, 0, 18, [66], 1, 1, 90, -1, 0, 0, 1, 0, 0, 1, sub { my $d = int($_[0]->{'STAT'}->[MOFF] * (5 + rand 1.5)); $_[1]->{'HP'} -= $d; return $d; }, 1, 'You conjure up arcane wind energy blowing towards %R causing %D damage!', 'You notice %S conjure up a deadly tornado, which blasts into you causing %D damage!', 'A massive tornado materialises out from %S\'s outstretched hands and slams heavily into %R, with devestating effects!', 'You try to harness the power of the wind at %R, but nothing happens.', '%S concentrates fully on %R, but is left a little dejected when nothing happens.' );

##MELE
@{$main::spellbase{'FBOLT'}} = 		( 1, 0, 6, [85], 1, 1, 90, -1, 0, 0, 1, 0, 0, 1, sub { my $d = ($_[0]->{'STAT'}->[MELE] - $_[1]->{'STAT'}->[DENE])*2.8; $d = $d<0?0:int $d; $_[1]->{'HP'} -= $d; return($d); }, 1, 'You send a bolt of fire at %R, causing %D damage.', '%S sends a bolt of fire at you, causing %D damage.', '%S frowns in concentration, and stares viciously at %R.', 'You fail to send a bolt of fire at %R.', '%S fails %HS attempt to invoke a spell.' );
@{$main::spellbase{'BLIGHT'}} = 	( 5, 0, 10, [69], 1, 1, 90, -1, 0, 0, 1, 0, 0, 1, sub { my $d = ($_[0]->{'STAT'}->[12] - $_[1]->{'STAT'}->[20])*4.5; $d = $d<0?0:int $d; $_[1]->{'HP'} -= $d; return($d); }, 1, 'You drop your hands to your side, and your eyes dazzle with lightning as you focus on %R causing %D damage.', '%S conjures a ball of black lightning and hurls it at you, causing %D damage.', '%S hands drop to it\'s sides, and it\'s staff stands on its own accord.  It\'s eyes dazzle with lightning until they are completely white.', 'You fail to send a black lightning at %R.', '%S fails %HS attempt to invoke a spell.' );
@{$main::spellbase{'WWIND'}} = 		( 10, 0, 15, [70], 1, 1, 90, -1, 1, 0, 1, 0, 0, 1, sub { my $d = ($_[0]->{'STAT'}->[12] - $_[1]->{'STAT'}->[20])*6.5; $d = $d<0?0:int $d; $_[1]->{'HP'} -= $d; return($d); }, 1, 'You stretch your arms outward, clouds roll across your eyes as you mumble a few incoherent words, causing %D damage!', '%S summons a strong wind knocking you to the ground, causing %D damage!', '%S summons a strong wind knocking all it\'s enemies to the ground.', 'You bring forth a whirlwind.', '%S fails %HS attempt to invoke a spell.' );
@{$main::spellbase{'FBLAST'}} = 	( 15, 0, 23, [71], 1, 1, 80, -1, 0, 0, 1, 0, 0, 1, sub { my $d = ($_[0]->{'STAT'}->[12] - $_[1]->{'STAT'}->[20])*9.2; $d = $d<0?0:int $d; $_[1]->{'HP'} -= $d; return($d); }, 1, 'A smirk crosses your face as you open your mouth in the direction of %R, causing %D damage!', ' A fireball erupts from %S\'s mouth scorching you, causing %D damage!', '%S A smirk crosses %S face as he opens his mouth in the direction of %R and sends for a vicious blast of fire.', 'You fail to send a fireball at %R.', '%S fails %HS attempt to invoke a spell.' );

@{$main::spellbase{'LDRAIN'}} = 	( 75, 0, 100, [72], 1, 1, 100, -1, 0, 0, 1, 0, 2000, 1, sub {	my ($self, $victim) = @_;	my $hpnum = int (($self->{'STAT'}->[8]+$self->{'STAT'}->[9])/2);		$self->{'HP'} = $self->{'HP'}=+$self->{'HP'}+$hpnum;		$victim->{'HP'}-$hpnum;		$_[0]->attack_gen($_[1], +$hpnum); 		$hpnum;		}		, 1, 'You summon the powers of the underworld and drain life essence from %R gaining %D health.', '%S closes their eyes briefly, and drains precious health from you, causing %D damage', '%S closes their eyes briefly, and drains some health from %R.', 'N/A', 'N/A' );
@{$main::spellbase{'GDRAIN'}} = 	( 150, 0, 200, [73], 1, 1, 100, -1, 0, 0, 1, 0, 2000, 1, sub {	my ($self, $victim) = @_;	my $hpnum = int (($self->{'STAT'}->[8]+$self->{'STAT'}->[9])*1.2);		$self->{'HP'} = $self->{'HP'}=+$self->{'HP'}+$hpnum;		$victim->{'HP'}-$hpnum;		$_[0]->attack_gen($_[1], +$hpnum); 		$hpnum;		}		, 1, 'You summon the powers of the underworld and drain life essence from %R gaining %D health.', '%S closes their eyes briefly, and drains precious health from you, causing %D damage', '%S closes their eyes briefly, and drains some health from %R.', 'N/A', 'N/A' );
@{$main::spellbase{'TSUN'}} = 		( 50, 0, 25, [83], 1, 1, 90, -1, 1, 0, 1, 0, 0, 1, sub { my $d = int($_[0]->{'STAT'}->[MELE] * (5)); $_[1]->{'HP'} -= $d; return $d; }, 1, 'You feel the power of Lethiathan and unleash a terrifying tsunami at %R causing %D damage!', 'You notice %S conjure up a powerful tsunami, which roars into you causing %D damage!', 'A deadly tsunami is conjured by %S\'s outstretched hands and tears through %R\'s flesh and bone , with cataclysmic effects!', 'You summon the power of Lethiathan and urge it towards %R, but you are left deflated.', '%S concentrates fully on %R, but is left a little dejected when nothing happens.' );
@{$main::spellbase{'FHEAL'}} = 		( 50, 0, 10, [51], 1, 1, 100, 1, 0, 0, 1, 0, 2000, 0, sub { my ($self, $victim) = @_; my $hpnum = int (($self->{'STAT'}->[7]+$self->{'STAT'}->[14]) / 2); if($hpnum > .35 * $victim->{'MAXH'}) { $hpnum = int(.35 * $victim->{'MAXH'}); } $_[0]->attack_gen($_[1], -$hpnum); $hpnum; }, 1, 'You concentrate deeply, and send a pulse of healing energy towards %R.', '%S concentrates deeply, and sends a pulse of healing energy toward you, healing %D damage!', '%S concentrates deeply, and sends a pulse of healing energy towards %R!', 'N/A', 'N/A' );
@{$main::spellbase{'LREST'}} = 		( 75, 0, 10, [53], 1, 1, 100, 1, 0, 0, 1, 0, 2000, 0, sub { my ($self, $victim) = @_; my $hpnum = int (($self->{'STAT'}->[7]+$self->{'STAT'}->[14])); if($hpnum > .7 * $victim->{'MAXH'}) { $hpnum = int(.7 * $victim->{'MAXH'}); } $_[0]->attack_gen($_[1], -$hpnum); $hpnum; }, 1, 'You enter a brief meditative trance, and issue forth a wave of healing energy towards %R.', '%S closes his eyes briefly, and sends a wave of healing energy toward you, healing %D damage!', '%S closes his eyes briefly, and sends a wave of healing energy toward %R.', 'N/A', 'N/A' ); 
@{$main::spellbase{'GREST'}} = 		( 100, 0, 10, [54], 1, 1, 100, 1, 0, 0, 1, 0, 2000, 0, sub { my ($self, $victim) = @_; my $hpnum = int (($self->{'STAT'}->[7]+$self->{'STAT'}->[14]) * 2); $_[0]->attack_gen($_[1], -$hpnum); $hpnum; }, 1, 'You concentrate intensely, and form an aura of healing energy around %R.', '%S concentrates intensely, and forms an aura of healing energy around you, healing %D damage!', '%S concentrates intensely, and forms an aura of healing energy around %R.', 'N/A', 'N/A' ); 
@{$main::spellbase{'MLEND'}} = 		( 100, 0, 10, [55], 1, 1, 100, 1, 0, 0, 1, 0, 2000, 0, sub { my ($self, $victim) = @_; $victim->{'MA'} += 50; if ($victim->{'MA'} > $victim->{'MAXM'}) { $victim->{'MA'}=$victim->{'MAXM'}; } }, 1, 'You put your hand on %R\'s shoulder and let some of your magical power flow into %MR.', '%S puts %HS hand on your shoulder and lets some of %HS magical power flow into you.', '%S puts %HS hand on %R\'s shoulder, and a strange, almost indetectable light surrounds both for a moment.', 'N/A %S %R', 'N/A %S %R' ); 


## mana, hp, turns, endurance .... 
## ability code, min ability level, 0%-accuracy ability level, 100%-accuracy ability level, ...
## receiver key (-1 = offensive, 1 = friendly, 0 = all)
## affects all (1 = true, 0 = false).
## include_self_with_all (1 or 0)

## lifeforms_only (1 or 0)
## include_dead (1 or 0)
## level restriction (max difference between levels for it to affect) NOTE: NOT USED RIGHT NOW
## retaliative (1 = true, 0 = false).
## the code to be executed. code is passed ($caster, $receiver, $percentage (accuracy)). percentage is value from 0-100.
## send messages after executing code (y/n)
## spell message: sender, receiver, everyone else.
## failure message: sender, everyone else.

1;
