:: Player Feedback (7/4/98) ::

(Player feedback, cont'd)

o Ugh. No looting other players' kills! I made the kill so that I could get that lamprey sack, not for someone with a quicker net connection to snatch it away. Also... more classes, and more player interaction. And possibly add a "fight to the death" command in which your character keeps attacking something until he or his opponent dies. Makes life easier than beating on something over and over again.

o How about a ranking system like they use at the Hollywood Stock Exchange? Standings are kept for every month, quarter, and year, and there is a reset after every year. Here, it might be a better idea to do month, quarter, and half-year rankings, with a reset every half-year. (NOTE: Points would be based on experience/levels GAINED every period, not TOTAL.)

o [Make the Rock interface via] WWW Browser. I have problems with Telnet, and Java's too slow.

o Yeah. I want to be able to pvp alot. Like, max of 3 a day or something. And like, 5 for versus-type players.

o Make it so if someone kills a certian amount of people a week they become crazy for a hour or so and are not able to attack anything, not able to walk striaght(meaning make them go in oppisite direction,  talk in a gibberrish,  etc.....As punishment for killing to many people and being a bully.

o I've played games where the playing area was EXTREMELY large...like at least 1000 or more rooms...i think that was way too large...personally i like a rock-1 sized area, but maybe you could make more available to the individual players as they reached certain levels, like a lev 500 can go to a big area that some lev 150 cant get into until they get to 500...

o Slow progression is better then resets...IMHO

o I'm a skateboarder and one thing i would like to see in the game is a deranged skateboarder.He would have a skateboard for a weapon and skate pads for armour.Or you could put a cop ("pig") in the game to stop you at puzzles or enterances that you cant enter until your a certain level.

o Have a bank where you can store money and collect interest. And when you die, the money stays in the bank.

o Have a "bounty-hunters" guild, where anyone can place a price on a player. If a bounty-hunter kills that player, he recieves a reward from the person who set the price.

o Don't lose experience when you die.

o Keep the random bonus exp. when raising stats.

o Let the log be viewed more than once. BTW, keep the log.

o If the game is turn based, do not take turns for talking or posting a message on the log.

o Have a way to send items or gold directly to another player w/o having to worry about somebody stealing items. Have this function available w/o having to be in he same room.

o Have a "merchants" guild who can set up a shop and sell items they have collected to other players.

o Have a certificate system or smething similar.

o No graphics. Keep it text based PLEASE!.

o I would like the ability to exit the realm whenever and wherever you want. Maybe not wherever, maybe only in certain rooms.

o I would like lots of problem solving, like "crow" to get to the pilltop.

o Your player should not expire after a certain number of days of inactivity. I only have internet access on the weekends, and I will only be able to log in 3 days a week.

o Have a storage room where you can store excess weapons/armor/etc. for later use (if you lose the weapons you have).

o Let players start their own guilds or alliances within the game.

o As to the email that was sent to everyone. I definatly vote not to put in thirst/hunger.  I really hate that.  It is one reason why I don't play any of the other muds.

o [In response to installing a hunger/thirst system] I like the poison feature better (those snakes can be brutal).

o I think 6-10 weeks is a fair amount of time for a reset.

o YES [having the choice to either kill and be killed, or dont kill and dont be killed in pvp] would be pimp. Some people play to kill, others play to have fun, and some play only to be the best they can. I play to have fun.  And it isn't fun to start playing a game, die in 5 min. and not be able to play for 24 more hours.

