:: Player Feedback (7/4/98) ::

That's right, developers aren't the only geniuses in the world ;-). Here's what real players have to say about the game (after I paraphrased them for simplicity and readability). Some of them may end up being implimented, some may not. Nevertheless, they're good ideas and deserve to be noticed. I didn't want to give out these users' email addresses without their concent so they're removed from this message. Sorry.

o ".. have a place to put pictures of what your character looks like (so players could draw/show what their character 'looks' like) .." - This would only work for the web users.

o include significant items, unique to each class.. so not everyone ends up using the same stuff.

o if you kill a monster, make the money go directly into your inventory - too many people stole it from me before.

o "...I think PKing would be ok, as long as defending yourself against PKers doesn't count as PKing..."

o It would be cool if certain items had different effects for PKers and non-PKers, like an Armor of Light that would be the best Armor if you are a non-PKer but would do something horrible to you if you had a "tainted soul" from PKing.

o "...Fewer Rooms and More intereaction. Maybe even some things you had to co-operate to get..."

o "...i like it better when there isn't resets...although sometimes i look at the high level players and think there should be something done about it....i mean as a level 100 guy, i can't compete or play on the same level as the guys who have broken level 4000.....  a reset might be kinda cool at the end of every month, and the best player awarded something...but then that award would have to be carried through each reset...  maybe a cool sword or armor or something...bonus turns for top ten players or something... i don't know if its possible to keep parts of things after a reset...more like semi-reset....  all back to level one, zero gold,  hit points to fifty or something..."

o "Yeah, I hate traps. [a user in Rock] went around with hundreds of traps around the  rocklined hole and winding formation, which made me get killed three times. Perhaps put more of a limit, and make trap-proof rooms like training rooms and temples."

o PLEASE MAKE IT LIKE ROCK. That's what made your game so much better than all the other games out there on the web.  You don't have to get into all that telnet [censored].

o The hunger/ thirst system is in many games. I don't really care about it much though.  It kinda annoys me a little 'cuz you have just another thing to worry about. And that would probably give you guys more work to do too huh?

o I think pvp kills were the best part of Rock. I think that if you want to attack another player you should be able to and vice versa, but I don't think there should be and option to not attack or be attacked. As long as there is a level restriction in place for combat, I don't really think it would be a problem.

o When I did get into a pvp combat situation, if my computer was slower than the person I was fighting, I could be dead, attacked numerous times, before my computer even regestered the first wave of attack.  Maybe if in pvp combat situations, you had a "take a turn" type setup, i.e. one player goes then before he can go again the other player has to make a move or a certain amount of time passes, then that would be acceptable.

o I didn't like how after you left the game, your player remained in the room for fifteen minutes.  If your computer crashes, you're screwed.  Before Rock was shut down, there was talk of having the option to leave the game and having your character leave with you by paying with gold or turns or both.  This would be an acceptable (like I make the rules) resolution.

o I am male, What the hell is this "Both"?? :)

o I would like to see the addition of parties, people grouping together, to kill big monsters, and sharing the experience. Not a fifty fifty split, as that makes it too easy for people with multiple characters to get a whole lot of high level char's. I would also like to see the addition of some other class choices, instead of just the three we were limited to. More choices in the type of armor and weapons.

o I like the way you did the pkill before, where you restricted people so that newer people couldn't be killed off by the experienced players. I think they way you had it before was fine.
