SE=2771&NE=2772&NOMOB=1&MAXH=2&ROOM=2770&BIRTH=1109124720&PDESC=Here lies the exit from copeland&MSGID=12&OWN=foamer&SAFE=1&STATIC_ID=113102991201161&PORTAL=102&DESC=This peninsula stretches miles out into the vast sea. Its hills are green with lush growth, that ends near the steep cliffs. The creatures that live here are untouched by outsiders ways. One could easily get lost in the grasses and end up where they started.&NAME=Planar Gate, near copeland peninsula.&PNAME=Gates of Copeland&TYPE=-1&CRYL=0
NW=2770&N=2773&SE=2771&MAXH=2&ROOM=2771&DB=115&BIRTH=1109124886&MSGID=12&OWN=foamer&STATIC_ID=1211091071121081&DESC=Knee high grass stretches into the horizon, making a perfect hiding place for small creatures, and a good hunting ground for birds.&NAME=Grassy plains.&TYPE=-1&CRYL=0
SW=2770&S=2773&NE=2772&MAXH=2&TER=&BANK=&ROOM=2772&DB=115&BIRTH=1109124799&MSGID=12&OWN=foamer&STATIC_ID=112104113114971&DESC=Knee high grass stretches into the horizon, making a perfect hiding place for small creatures, and a good hunting ground for birds.&NAME=Grassy plains.&TYPE=-1&CRYL=0
NW=2776&N=2772&S=2771&SE=2774&NE=2775&MAXH=2&ROOM=2773&DB=115&BIRTH=1109124804&MSGID=12&OWN=foamer&STATIC_ID=1181131061101121&NW-1=1&DESC=Knee high grass stretches into the horizon, making a perfect hiding place for small creatures, and a good hunting ground for birds.&NAME=Grassy plains.&TYPE=-1&CRYL=0
NW=2773&N=2777&SE=2771&MAXH=2&TER=&BANK=&ROOM=2774&DB=115&BIRTH=1109124953&MSGID=12&OWN=foamer&STATIC_ID=119981111001201&DESC=Knee high grass stretches into the horizon, making a perfect hiding place for small creatures, and a good hunting ground for birds. A sparcely wooded area can be seen in the far east.&NAME=Grassy plains.&TYPE=-1&CRYL=0
SW=2773&S=2777&NE=2772&MAXH=2&ROOM=2775&DB=115&BIRTH=1109124951&MSGID=12&OWN=foamer&STATIC_ID=110110103104981&DESC=Knee high grass stretches into the horizon, making a perfect hiding place for small creatures, and a good hunting ground for birds. A sparcely wooded area can be seen in the far east.&NAME=Grassy plains.&TYPE=-1&CRYL=0
SE=2773&MAXH=2&TER=&BANK=&ROOM=2776&DB=&BIRTH=1109124812&SE-1=1&MSGID=12&OWN=foamer&STATIC_ID=102122103971001&DESC=This room has been created from out of the void.&NAME=copeland room&TYPE=-1
N=2775&S=2774&SE=2778&NE=2779&MAXH=2&ROOM=2777&DB=115&BIRTH=1109124960&MSGID=12&OWN=foamer&STATIC_ID=1081211161221101&DESC=Knee high grass stretches into the horizon, making a perfect hiding place for small creatures, and a good hunting ground for birds. A sparcely wooded area can be seen in the far east.&NAME=Grassy plains.&TYPE=-1&CRYL=0
NW=2777&N=2780&SE=2771&MAXH=2&TER=&BANK=&ROOM=2778&DB=115&BIRTH=1109124975&MSGID=12&OWN=foamer&STATIC_ID=102115111991051&DESC=Knee high grass stretches into the horizon, making a perfect hiding place for small creatures, and a good hunting ground for birds. A sparcely wooded area can be seen in the near east.&NAME=Grassy plains.&TYPE=-1&CRYL=0
SW=2777&S=2780&NE=2772&MAXH=2&ROOM=2779&DB=115&BIRTH=1109124972&MSGID=12&OWN=foamer&STATIC_ID=981001181011131&DESC=Knee high grass stretches into the horizon, making a perfect hiding place for small creatures, and a good hunting ground for birds. A sparcely wooded area can be seen in the near east.&NAME=Grassy plains.&TYPE=-1&CRYL=0
N=2779&S=2778&E=2781&MAXH=2&TER=&BANK=&ROOM=2780&DB=115&BIRTH=1109124981&MSGID=12&OWN=foamer&STATIC_ID=1081181041011111&DESC=Knee high grass stretches into the horizon, making a perfect hiding place for small creatures, and a good hunting ground for birds. A sparcely wooded area can be seen in the near east.&NAME=Grassy plains.&TYPE=-1&CRYL=0
W=2780&E=2782&NOMOB=1&MAXH=2&ROOM=2781&BIRTH=1109125004&MSGID=12&OWN=foamer&STATIC_ID=971191121141061&DESC=A small path winds back and forth around the trees and through the small shrubs, seems as though its used more by wild animals then anything else. The trees are about six to ten feet tall, dark green and very pungent.&NAME=Small group of trees.&TYPE=-1
W=2781&SE=2783&NOMOB=1&MAXH=2&ROOM=2782&BIRTH=1109125010&MSGID=12&OWN=foamer&STATIC_ID=116117102991041&DESC=A small path winds back and forth around the trees and through the small shrubs, seems as though its used more by wild animals then anything else. The trees are about six to ten feet tall, dark green and very pungent.&NAME=Small group of trees.&TYPE=-1&CRYL=0
NW=2782&SW=2785&SE=2784&MAXH=2&TER=&BANK=&ROOM=2783&DB=116&BIRTH=1109125015&MSGID=12&OWN=foamer&STATIC_ID=1021141211091091&DESC=The trees stand so tall that one could never see the top, they are ten feet across at the base and larger. They shade the sun so much that there is little under-growth though the soil looks very rich.&NAME=Massive stand of cedar trees.&TYPE=-1&CRYL=0
W=2786&NW=2783&SW=2789&SE=2787&NE=2788&MAXH=2&ROOM=2784&DB=116&BIRTH=1109125037&MSGID=12&OWN=foamer&STATIC_ID=111981051011211&DESC=A small clearing here where something has cut down the massive trees and hauled them away, only some debris remains. The light shines bright here and there is some small plant growth starting around the outer ring of the clearing.&NAME=Small clearing within the trees.&TYPE=-1&CRYL=0
SE=2789&NE=2783&MAXH=2&ROOM=2785&DB=116&BIRTH=1109125018&MSGID=12&OWN=foamer&STATIC_ID=1211121191041191&DESC=The trees stand so tall that one could never see the top, they are ten feet across at the base and larger. They shade the sun so much that there is little under-growth though the soil looks very rich.&NAME=Massive stand of cedar trees.&TYPE=-1&CRYL=0
E=2784&NOMOB=1&MAXH=2&ROOM=2786&BIRTH=1109125041&MSGID=12&OWN=foamer&ITEMSPAWN=791&STATIC_ID=1081001151151101&DESC=A small wooden camp has been constructed here from short poles and twine. The base of the camp is atop a small hill with drain ditches all around it for the rains to run off. A fire pit has been dug into the ground and lined in rock, it still smolders leaving a lingering smell of smoke and burned wood in the entire area. Some work tools can be seen laying around.&NAME=Shady campsite.&TYPE=-1&CRYL=0
W=2791&NW=2784&N=2790&MAXH=2&ROOM=2787&DB=116&BIRTH=1109125047&MSGID=12&OWN=foamer&STATIC_ID=1031121081221151&DESC=The trees stand so tall that one could never see the top, they are ten feet across at the base and larger. They shade the sun so much that there is little under-growth though the soil looks very rich.&NAME=Massive stand of cedar trees.&TYPE=-1&CRYL=0
SW=2784&S=2790&NE=2792&MAXH=2&ROOM=2788&DB=116&BIRTH=1109125053&MSGID=12&OWN=foamer&STATIC_ID=102100981161141&DESC=The trees stand so tall that one could never see the top, they are ten feet across at the base and larger. They shade the sun so much that there is little under-growth though the soil looks very rich.&NAME=Massive stand of cedar trees.&TYPE=-1&CRYL=0
NW=2785&NE=2784&E=2791&MAXH=2&TER=&BANK=&ROOM=2789&DB=116&BIRTH=1109125027&MSGID=12&OWN=foamer&STATIC_ID=1191021021071151&DESC=The trees stand so tall that one could never see the top, they are ten feet across at the base and larger. They shade the sun so much that there is little under-growth though the soil looks very rich.&NAME=Massive stand of cedar trees.&TYPE=-1&CRYL=0
N=2788&S=2787&MAXH=2&ROOM=2790&DB=116&BIRTH=1109125062&MSGID=12&OWN=foamer&STATIC_ID=1131161121071031&DESC=The trees stand so tall that one could never see the top, they are ten feet across at the base and larger. They shade the sun so much that there is little under-growth though the soil looks very rich.&NAME=Massive stand of cedar trees.&TYPE=-1&CRYL=0
W=2789&E=2787&MAXH=2&TER=&BANK=&ROOM=2791&DB=116&BIRTH=1109125039&MSGID=12&OWN=foamer&STATIC_ID=1171061011111171&DESC=The trees stand so tall that one could never see the top, they are ten feet across at the base and larger. They shade the sun so much that there is little under-growth though the soil looks very rich.&NAME=Massive stand of cedar trees.&TYPE=-1&CRYL=0
SW=2788&SE=2794&E=2793&NOMOB=1&MAXH=2&ROOM=2792&BIRTH=1109125071&MSGID=12&OWN=foamer&STATIC_ID=1041191061041011&DESC=Sharp sticks and interwoven vines form the walls around the living area. The huts of the tribal people are very simple in design yet very effective for sheltering from the elements. They are built from wood and grass held together with living vines making the older huts the sturdier ones.&NAME=Entrance to a tribe&TYPE=-1&CRYL=0
W=2792&N=2795&S=2794&SE=2797&E=2796&MAXH=2&ROOM=2793&DB=117&BIRTH=1109125075&MSGID=12&OWN=foamer&STATIC_ID=117109109991101&DESC=Sharp sticks and interwoven vines form the walls around the living area of the people, the huts are vary simple in design yet vary effective for sheltering the elements. They are built from wood and grass held together with living vines making the older huts the stronger ones.&NAME=Forgotten tribe&TYPE=-1&CRYL=0
NW=2792&N=2793&MAXH=2&ROOM=2794&DB=117&BIRTH=1109125078&MSGID=12&OWN=foamer&STATIC_ID=11597981031031&DESC=Sharp sticks and interwoven vines form the walls around the living area. The huts of the tribal people are very simple in design, yet very effective for shelter. Withstanding they harshest elements. They are built from wood and grass. Held together with living vines, makeing the older huts the strong ones.&NAME=Forgotten tribe&TYPE=-1&CRYL=0
S=2793&SE=2796&MAXH=2&ROOM=2795&DB=117&BIRTH=1109930439&MSGID=12&OWN=foamer&STATIC_ID=99102108981081&DESC=Sharp sticks and interwoven vines form the walls around the living area of the people, the huts are vary simple in design yet vary effective for sheltering the elements. They are built from wood and grass held together with living vines making the older huts the stronger ones.&NAME=Forgotten tribe&TYPE=-1&CRYL=0
W=2793&NW=2795&S=2797&SE=2798&NE=2799&MAXH=2&ROOM=2796&DB=117&BIRTH=1109125093&MSGID=12&OWN=foamer&STATIC_ID=1031111171131041&DESC=Sharp sticks and interwoven vines form the walls around the living area. The huts of the tribal people are very simple in design, yet very effective for shelter. Withstanding the harshest elements. They are built from wood and grass. Held together with living vines, makeing the older huts the strong ones.&NAME=Forgotten tribe&TYPE=-1&CRYL=0
NW=2793&N=2796&MAXH=2&TER=&BANK=&ROOM=2797&DB=117&BIRTH=1109125095&MSGID=12&OWN=foamer&STATIC_ID=981161041021121&DESC=Sharp sticks and interwoven vines form the walls around the living area. The huts of the tribal people are very simple in design, yet very effective for shelter. Withstanding the harshest elements. They are built from wood and grass. Held together with living vines, makeing the older huts the strong ones.&NAME=Forgotten tribe&TYPE=-1&CRYL=0
NW=2796&NOMOB=1&MAXH=2&TER=6&BANK=&ROOM=2798&DB=&BIRTH=1109125104&MSGID=12&OWN=foamer&ITEMSPAWN=789&STATIC_ID=1081131031151051&DESC=Water springs up from the earth creating a small pool of fresh drinkable water here. Used by the tribe, possibly being the reason they settled here. Word has spread over the years, that the drinking water over long periods may have an effect on the a persons soul.&NAME=Watering hole.&TYPE=-1&TERRAIN=water-shallow&CRYL=0
SW=2796&SE=2800&NE=2801&NOMOB=1&MAXH=2&ROOM=2799&BIRTH=1109125106&MSGID=12&OWN=foamer&STATIC_ID=112114991051011&DESC=The path splits for access to the beach. The ground here is mostly covered in moss, with a few shrubs growing from cracks in the stone. A tree hangs out over the edge of the cliff, seemingly breaking the laws of gravity with its size, and almost horizontal growth. Punishing winds have blown on this tree so hard that the limbs are permantly bent, growing only on one side.&NAME=Split in the path.&TYPE=-1&CRYL=0
NW=2799&SE=2802&MAXH=2&ROOM=2800&BIRTH=1109125124&MSGID=12&OWN=foamer&STATIC_ID=1001021161201121&DESC=The path travels up and down the small hills here, and around the small hardwood trees that grow in this area. Light green moss covers most the rock, and most the bases of the trees. The path is lightly walked on and damage to the moss is light.&NAME=Path along the bluffs.&TYPE=-1&CRYL=0
NW=2804&SW=2799&NE=2803&MAXH=2&ROOM=2801&DB=118&BIRTH=1109125122&MSGID=12&OWN=foamer&STATIC_ID=116119991211041&DESC=Soft white sand covers the entire beach. The sand is very fine, with hints of gold and crystal. With the slightest glance you notice the colors as they glimmer in your eyes. Although no known way to harvest this treasure, the beach could hold a fortune.&NAME=White sand beach.&TYPE=-1&CRYL=0
NW=2800&SE=2805&MAXH=2&ROOM=2802&BIRTH=1109125164&MSGID=12&OWN=foamer&STATIC_ID=981061111211221&DESC=The path travels up and down the small hills here, and around the small hardwood trees that grow in this area. Light green moss covers most the rock, and most the bases of the trees. The path is lightly walked on and damage to the moss is light.&NAME=Path along the bluffs.&TYPE=-1&CRYL=0
NW=2806&SW=2801&MAXH=2&TER=&BANK=&ROOM=2803&DB=118&BIRTH=1109125136&MSGID=12&OWN=foamer&STATIC_ID=1061091021041131&DESC=Soft white sand covers the entire beach. The sand is very fine, with hints of gold and crystal. With the slightest glance you notice the colors as they glimmer in your eyes. Although no known way to harvest this treasure, the beach could hold a fortune.&NAME=White sand beach.&TYPE=-1&CRYL=0
SE=2801&NE=2806&MAXH=2&TER=&BANK=&ROOM=2804&DB=118&BIRTH=1109125131&MSGID=12&OWN=foamer&STATIC_ID=11298106103981&DESC=Soft white sand covers the entire beach. The sand is very fine, with hints of gold and crystal. With the slightest glance you notice the colors as they glimmer in your eyes. Although no known way to harvest this treasure, the beach could hold a fortune.&NAME=White sand beach.&TYPE=-1&CRYL=0
NW=2802&SE=2808&E=2807&NOMOB=1&MAXH=2&TER=&BANK=&ROOM=2805&DB=&BIRTH=1109125169&MSGID=12&OWN=foamer&STATIC_ID=116110113121981&DESC=The path travels up and down the small hills here, and around the small hardwood trees that grow in this area. Light green moss covers most the rock, and most the bases of the trees. The path is lightly walked on and damage to the moss is light. A eerie sound comes from the southeast.&NAME=Path along the bluffs.&TYPE=-1&CRYL=0
SW=2804&SE=2803&MAXH=2&ROOM=2806&DB=118&BIRTH=1109125139&MSGID=12&OWN=foamer&STATIC_ID=11510199981181&DESC=Soft white sand covers the entire beach. The sand is very fine, with hints of gold and crystal. With the slightest glance you notice the colors as they glimmer in your eyes. Although no known way to harvest this treasure, the beach could hold a fortune.&NAME=White sand beach.&TYPE=-1&CRYL=0
W=2805&NW=2810&NE=2809&NOMOB=0&MAXH=2&ROOM=2807&DB=119&BIRTH=1109125187&MSGID=12&OWN=foamer&STATIC_ID=1201061211071011&NW-1=1&DESC=The Path is carved out of the stone here, making for a nice walkway. It follows the outer most edge of the cliffs from one side of the bay, to the other. It is a straight drop to the water below with no way of getting out.&NAME=Carved path along the bluffs, rounding a bay.&TYPE=-1&CRYL=0
NW=2805&MAXH=2&TER=&BANK=&ROOM=2808&DB=&BIRTH=1109125176&MSGID=12&OWN=foamer&ITEMSPAWN=790&STATIC_ID=1111021081141131&DESC=The path dips down and comes to a end in this small pit. The dirt here is vary rich looking, nothing grows but a few small stunted bushes due to the lack of sunlight. The pit is little more than ten feet around with trees leaning into the center from all around the outer rim.&NAME=Dark Pit.&TYPE=-1&CRYL=0
NW=2812&SW=2807&E=2811&MAXH=2&ROOM=2809&DB=119&BIRTH=1109125194&E-1=1&MSGID=12&OWN=foamer&STATIC_ID=1171031061031181&DESC=The Path is carved out of the stone here, making for a nice walkway. It follows the outer most edge of the cliffs from one side of the bay, to the other. It is a straight drop to the water below with no way of getting out.&NAME=Carved path along the bluffs, rounding a bay.&TYPE=-1&CRYL=0
N=2813&SE=2807&NE=2812&MAXH=2&ROOM=2810&DB=119&BIRTH=1109125193&SE-1=1&MSGID=12&OWN=foamer&STATIC_ID=1141001001111101&DESC=The Path is carved out of the stone here, making for a nice walkway. It follows the outer most edge of the cliffs from one side of the bay, to the other. It is a straight drop to the water below with no way of getting out.&NAME=Carved path along the bluffs, rounding a bay.&TYPE=-1&CRYL=0
W=2809&NW=2815&SE=2814&MAXH=2&ROOM=2811&DB=119&BIRTH=1109125245&MSGID=12&OWN=foamer&STATIC_ID=119100991121221&DESC=The Path is carved out of the stone here, making for a nice walkway. It follows the outer most point of the peninsula. Massive waves crash onto the rocks bellow sending spray and myst into the air. You can taste the salt and smell the sea.&NAME=Carved path along the bluffs.&TYPE=-1&CRYL=0
SW=2810&SE=2809&E=2815&MAXH=2&ROOM=2812&DB=119&BIRTH=1109125199&E-1=1&MSGID=12&OWN=foamer&STATIC_ID=1081051071111061&DESC=The Path is carved out of the stone here, making for a nice walkway. It follows the outer most edge of the cliffs from one side of the bay, to the other. It is a straight drop to the water below with no way of getting out.&NAME=Carved path along the bluffs, rounding a bay.&TYPE=-1&CRYL=0
S=2810&NE=2816&MAXH=2&ROOM=2813&DB=119&BIRTH=1109125206&MSGID=12&OWN=foamer&STATIC_ID=1131081001091001&DESC=The Path is carved out of the stone here, making for a nice walkway. It follows the outer most point of the peninsula. Massive waves crash onto the rocks bellow sending spray and myst into the air. You can taste the salt and smell the sea.&NAME=Carved path along the bluffs.&TYPE=-1&CRYL=0
NW=2811&SW=2817&NOMOB=1&MAXH=2&TER=&BANK=&ROOM=2814&DB=&BIRTH=1109125275&MSGID=12&OWN=foamer&STATIC_ID=1221001211201111&DESC=The trail follows along the side of the bluffs, winding back and forth near the edge. The path here seems as though someone or something walks it often, stepping in the same places again and again.&NAME=Bluff side trail.&TYPE=-1&CRYL=0
W=2812&NW=2816&SE=2811&MAXH=2&TER=&BANK=&ROOM=2815&DB=119&BIRTH=1109125214&MSGID=12&OWN=foamer&STATIC_ID=1191211071161091&DESC=The Path is carved out of the stone here, making for a nice walkway. It follows the outer most point of the peninsula. Massive waves crash onto the rocks bellow sending spray and myst into the air. You can taste the salt and smell the sea.&NAME=Carved path along the bluffs.&TYPE=-1&CRYL=0
SW=2813&SE=2815&MAXH=2&ROOM=2816&DB=119&BIRTH=1109125210&MSGID=12&OWN=foamer&STATIC_ID=102991001071001&DESC=The Path is carved out of the stone here, making for a nice walkway. It follows the outer most point of the peninsula. Massive waves crash onto the rocks bellow sending spray and myst into the air. You can taste the salt and smell the sea.&NAME=Carved path along the bluffs.&TYPE=-1&CRYL=0
W=2818&NE=2814&MAXH=2&ROOM=2817&BIRTH=1109125280&MSGID=12&OWN=foamer&ITEMSPAWN=787&STATIC_ID=991031091201191&DESC=The trail follows along the side of the bluffs, winding back and forth near the edge. The path here seems as though someone or something walks it often, stepping in the same places again and again.&NAME=Bluff side trail.&TYPE=-1&CRYL=0
S=2819&E=2817&MAXH=2&S-1=1&ROOM=2818&BIRTH=1109125284&S-2=0&MSGID=12&OWN=foamer&ITEMSPAWN=806&STATIC_ID=1211101101181081&DESC=The platform is carved out from the rock into a large square area. Two small walls about three feet high surround it on two sides, leaving the southern and eastern sides open. A large chunk of stone covered in blood, sits at the southern side of the room. A maiden has been carved into the head of the stone.&NAME=Carved platform and sacrifical slab.&TYPE=-1&CRYL=0
N=2818&S=2820&NOMOB=1&MAXH=2&ROOM=2819&BIRTH=1109125297&MSGID=12&OWN=foamer&SAFE=1&STATIC_ID=115108114981081&DESC=The mist floats out over the edge of the cliffs, glowing hues of light flash outwards from within it. The wind seems to have no movement yet the mist blows about as though there was a storm. Near the center, as far into it as you can see there seems to be movement.&NAME=Floating Mist&TYPE=-1&CRYL=0
N=2819&MAXH=2&ROOM=2820&BIRTH=1110679159&MSGID=12&OWN=foamer&ITEMSPAWN=788&STATIC_ID=111117121103981&DESC=The mist floats out over the edge of the cliffs, glowing hues of light flash outwards from within it. The wind seems to have no movement yet the mist blows about as though there is a storm brewing. Near the center you can see a throne, glowing with energy. It seems to draw your interest with its power.&NAME=Floating mist&TYPE=-1&CRYL=0
