W=2919&N=2916&S=2917&E=2918&MAXH=2&ROOM=2915&DB=130&BIRTH=1110835751&MSGID=2743&OWN=brolly&STATIC_ID=1021171151171081&DESC=Pure obsidian, dark as night forms a smooth road.  In the distance you can see the spires of the Dragon King's domain.  All around you is his courtyard. Far in the corners of the courtyard you can see towers streaking higher into the sky.&NAME=Road to the Dragon King's Citadel&TYPE=-1&CRYL=0
W=2922&N=2920&S=2915&E=2921&MAXH=2&TER=&BANK=&ROOM=2916&DB=130&BIRTH=1110836314&MSGID=2743&OWN=brolly&STATIC_ID=119110981211011&DESC=Pure obsidian, dark as night forms a smooth road.  In the distance you can see the spires of the Dragon King's domain.  All around you is his courtyard. Far in the corners of the courtyard you can see towers streaking higher into the sky.&NAME=Road to the Dragon King's Citadel&TYPE=-1&CRYL=0
N=2915&NOMOB=1&MAXH=2&TER=&BANK=&ROOM=2917&DB=&BIRTH=1111106025&PDESC=The portal itself is made of  a black stone, possibly obsidian.  The space between its arches looks even darker.  Runes on the face of the portal shimmer silver then fade.&MSGID=2743&OWN=brolly&STATIC_ID=100971091081211&MINLEV=50&PORTAL=105&DESC=The air is thinner here, such a sudden change is disorienting.  You feel dizzy, staring about in all directions.  You look around at the clouds below the platform you're standing on.  Ahead of you is a huge courtyard with four towers scraping into the sky.  Beyond the towers is a dark castle.&NAME=Outside a Courtyard, An Obsidian Portal&PNAME=Obsidian Portal&TYPE=-1&CRYL=0
W=2915&N=2921&E=2923&MAXH=2&ROOM=2918&DB=130&BIRTH=1110836194&MSGID=2743&OWN=brolly&STATIC_ID=1021141051221171&DESC=All around you is the courtyard of the citadel.  It's grass is actually quite beautiful,  yet the malice of this place makes it seem all the more disturbing.&NAME=In the Courtyard of the Citadel&TYPE=-1&CRYL=0
W=2924&N=2922&E=2915&MAXH=2&ROOM=2919&DB=130&BIRTH=1110836057&MSGID=2743&OWN=brolly&STATIC_ID=105101122991131&DESC=All around you is the courtyard of the citadel.  It's grass is actually quite beautiful,  yet the malice of this place makes it seem all the more disturbing.&NAME=In the Courtyard of the Citadel&TYPE=-1&CRYL=0
W=2927&N=2925&S=2916&E=2926&MAXH=2&TER=&BANK=&ROOM=2920&DB=130&BIRTH=1110836393&MSGID=2743&OWN=brolly&STATIC_ID=115113981161181&DESC=Pure obsidian, dark as night forms a smooth road.  In the distance you can see the spires of the Dragon King's domain.  All around you is his courtyard. Far in the corners of the courtyard you can see towers streaking higher into the sky.&NAME=Road to the Dragon King's Citadel&TYPE=-1&CRYL=0
W=2916&N=2926&S=2918&E=2928&MAXH=2&ROOM=2921&DB=130&BIRTH=1110836277&MSGID=2743&OWN=brolly&STATIC_ID=1031021061161131&DESC=All around you is the courtyard of the citadel.  It's grass is actually quite beautiful,  yet the malice of this place makes it seem all the more disturbing.&NAME=In the Courtyard of the Citadel&TYPE=-1&CRYL=0
W=2929&N=2927&S=2919&E=2916&MAXH=2&TER=&BANK=&ROOM=2922&DB=130&BIRTH=1110836326&MSGID=2743&OWN=brolly&STATIC_ID=1071141221221011&DESC=All around you is the courtyard of the citadel.  It's grass is actually quite beautiful,  yet the malice of this place makes it seem all the more disturbing.&NAME=In the Courtyard of the Citadel&TYPE=-1&CRYL=0
W=2918&N=2928&E=2930&MAXH=2&ROOM=2923&DB=130&BIRTH=1110836197&MSGID=2743&OWN=brolly&STATIC_ID=111991061061191&DESC=One final step will take you inside this massive spire.  Wind whips around this tower at high speeds.  It whips your cloak about, dust and dirt flies about you and stings your cheeks.  What awaits beyond its archway, you can only imagine.&NAME=Before a Dark Tower&TYPE=-1&CRYL=0
W=2931&N=2929&E=2919&MAXH=2&TER=&BANK=&ROOM=2924&DB=130&BIRTH=1110836176&MSGID=2743&OWN=brolly&STATIC_ID=1171121001201011&DESC=One final step will take you inside this massive spire.  Fire dances in little shoots around the base of this tower, keeping the air quite warm.  Almost too warm to be comfortable.  Scorch marks adorn the towers outside walls.  What awaits beyond its archway, you can only imagine.&NAME=Before a Dark Tower&TYPE=-1&CRYL=0
W=2934&N=2932&S=2920&E=2933&MAXH=2&ROOM=2925&DB=130&BIRTH=1110836400&MSGID=2743&OWN=brolly&STATIC_ID=11011498119981&DESC=Pure obsidian, dark as night forms a smooth road.  In the distance you can see the spires of the Dragon King's domain.  All around you is his courtyard. Far in the corners of the courtyard you can see towers streaking higher into the sky.&NAME=Road to the Dragon King's Citadel&TYPE=-1&CRYL=0
W=2920&N=2933&S=2921&E=2935&MAXH=2&TER=&BANK=&ROOM=2926&DB=130&BIRTH=1110836445&MSGID=2743&OWN=brolly&STATIC_ID=103111120991041&DESC=All around you is the courtyard of the citadel.  It's grass is actually quite beautiful,  yet the malice of this place makes it seem all the more disturbing.&NAME=In the Courtyard of the Citadel&TYPE=-1&CRYL=0
W=2936&N=2934&S=2922&E=2920&MAXH=2&TER=&BANK=&ROOM=2927&DB=130&BIRTH=1110836432&MSGID=2743&OWN=brolly&STATIC_ID=1081221131201101&DESC=All around you is the courtyard of the citadel.  It's grass is actually quite beautiful,  yet the malice of this place makes it seem all the more disturbing.&NAME=In the Courtyard of the Citadel&TYPE=-1&CRYL=0
W=2921&N=2935&S=2923&MAXH=2&ROOM=2928&DB=130&BIRTH=1110836227&MSGID=2743&OWN=brolly&STATIC_ID=1031221151181131&DESC=All around you is the courtyard of the citadel.  It's grass is actually quite beautiful,  yet the malice of this place makes it seem all the more disturbing.&NAME=In the Courtyard of the Citadel&TYPE=-1&CRYL=0
N=2936&S=2924&E=2922&MAXH=2&ROOM=2929&DB=130&BIRTH=1110836415&MSGID=2743&OWN=brolly&STATIC_ID=1051101071091161&DESC=All around you is the courtyard of the citadel.  It's grass is actually quite beautiful,  yet the malice of this place makes it seem all the more disturbing.&NAME=In the Courtyard of the Citadel&TYPE=-1&CRYL=0
W=2923&S=2937&MAXH=2&ROOM=2930&BIRTH=1110837595&MSGID=2743&OWN=brolly&STATIC_ID=108971171081131&DESC=Inside these halls a nice breeze flows, wafting different scents into your nose.  Some are pleasing, some are not.  This is definately the tower of a magus.  Outside the walls you can hear the wond howling around the spire as it streaks into the sky.&NAME=Climbing Skye's Tower&TYPE=-1&CRYL=0
S=2938&E=2924&MAXH=2&ROOM=2931&BIRTH=1110837683&MSGID=2743&OWN=brolly&STATIC_ID=111991141131061&DESC=Sulfur permeates the air here, and scorch marks line the walls of this sloping hallway.&NAME=A scorched hallway&TYPE=-1&CRYL=0
W=2941&N=2939&S=2925&E=2940&MAXH=2&TER=&BANK=&ROOM=2932&DB=130&BIRTH=1110836460&MSGID=2743&OWN=brolly&STATIC_ID=111971021051061&DESC=Pure obsidian, dark as night forms a smooth road.  In the distance you can see the spires of the Dragon King's domain.  All around you is his courtyard. Far in the corners of the courtyard you can see towers streaking higher into the sky.&NAME=Road to the Dragon King's Citadel&TYPE=-1&CRYL=0
W=2925&N=2940&S=2926&E=2942&MAXH=2&TER=&BANK=&ROOM=2933&DB=130&BIRTH=1110836476&MSGID=2743&OWN=brolly&STATIC_ID=971151211221001&DESC=All around you is the courtyard of the citadel.  It's grass is actually quite beautiful,  yet the malice of this place makes it seem all the more disturbing.&NAME=In the Courtyard of the Citadel&TYPE=-1&CRYL=0
W=2943&N=2941&S=2927&E=2925&MAXH=2&ROOM=2934&DB=130&BIRTH=1110836492&MSGID=2743&OWN=brolly&STATIC_ID=109115105102971&DESC=All around you is the courtyard of the citadel.  It's grass is actually quite beautiful,  yet the malice of this place makes it seem all the more disturbing.&NAME=In the Courtyard of the Citadel&TYPE=-1&CRYL=0
W=2926&N=2942&S=2928&MAXH=2&TER=&BANK=&ROOM=2935&DB=130&BIRTH=1110836461&MSGID=2743&OWN=brolly&STATIC_ID=1021181041101121&DESC=All around you is the courtyard of the citadel.  It's grass is actually quite beautiful,  yet the malice of this place makes it seem all the more disturbing.&NAME=In the Courtyard of the Citadel&TYPE=-1&CRYL=0
N=2943&S=2929&E=2927&MAXH=2&ROOM=2936&DB=130&BIRTH=1110836427&MSGID=2743&OWN=brolly&STATIC_ID=1071111211221001&DESC=All around you is the courtyard of the citadel.  It's grass is actually quite beautiful,  yet the malice of this place makes it seem all the more disturbing.&NAME=In the Courtyard of the Citadel&TYPE=-1&CRYL=0
N=2930&U=2944&MAXH=2&ROOM=2937&BIRTH=1110837597&MSGID=2743&OWN=brolly&STATIC_ID=110971081111211&DESC=Inside these halls a nice breeze flows, wafting different scents into your nose.  Some are pleasing, some are not.  This is definately the tower of a magus.  Outside the walls you can hear the wond howling around the spire as it streaks into the sky.&NAME=Climbing Skye's Tower&TYPE=-1&CRYL=0
N=2931&U=2945&MAXH=2&TER=&BANK=&ROOM=2938&DB=&BIRTH=1110837687&MSGID=2743&OWN=brolly&STATIC_ID=106122991141211&DESC=Sulfur permeates the air here, and scorch marks line the walls of this sloping hallway.&NAME=A scorched hallway&TYPE=-1&CRYL=0
N=2946&S=2932&NOMOB=1&MAXH=2&ROOM=2939&BIRTH=1110836551&MSGID=2743&OWN=brolly&STATIC_ID=115100991101191&DESC=Surrounding the broad path are low hedges and shrubberies with intermittent flowers.  The path is always brilliantly lit, lest the sun be setting.  Fresh scents waft all around you, overwhelming your senses. To the north you can see Baine's Castle resting in the midst of the foliage. Light reflects off of something up ahead as you hear a scraping sound, as if stone was being raked by something very heavy and hard.&NAME=Obsidian Path, Through a Garden&TYPE=-1&CRYL=0
W=2932&S=2933&E=2947&MAXH=2&ROOM=2940&DB=130&BIRTH=1110836480&MSGID=2743&OWN=brolly&STATIC_ID=1081211041091111&DESC=All around you is the courtyard of the citadel.  It's grass is actually quite beautiful,  yet the malice of this place makes it seem all the more disturbing.&NAME=In the Courtyard of the Citadel&TYPE=-1&CRYL=0
W=2948&S=2934&E=2932&MAXH=2&TER=&BANK=&ROOM=2941&DB=130&BIRTH=1110836482&MSGID=2743&OWN=brolly&STATIC_ID=1091091061181071&DESC=All around you is the courtyard of the citadel.  It's grass is actually quite beautiful,  yet the malice of this place makes it seem all the more disturbing.&NAME=In the Courtyard of the Citadel&TYPE=-1&CRYL=0
W=2933&N=2947&S=2935&MAXH=2&ROOM=2942&DB=130&BIRTH=1110836473&MSGID=2743&OWN=brolly&STATIC_ID=1031001011121091&DESC=All around you is the courtyard of the citadel.  It's grass is actually quite beautiful,  yet the malice of this place makes it seem all the more disturbing.&NAME=In the Courtyard of the Citadel&TYPE=-1&CRYL=0
N=2948&S=2936&E=2934&MAXH=2&ROOM=2943&DB=130&BIRTH=1110836497&MSGID=2743&OWN=brolly&STATIC_ID=1031021061071051&DESC=All around you is the courtyard of the citadel.  It's grass is actually quite beautiful,  yet the malice of this place makes it seem all the more disturbing.&NAME=In the Courtyard of the Citadel&TYPE=-1&CRYL=0
W=2950&N=2949&D=2937&MAXH=2&ROOM=2944&BIRTH=1110837601&MSGID=2743&OWN=brolly&N-1=1&STATIC_ID=11211399981151&DESC=Inside these halls a nice breeze flows, wafting different scents into your nose.  Some are pleasing, some are not.  This is definately the tower of a magus.  Outside the walls you can hear the wond howling around the spire as it streaks into the sky.&NAME=Climbing Skye's Tower&TYPE=-1&CRYL=0
D=2938&E=2951&MAXH=2&ROOM=2945&BIRTH=1110837691&MSGID=2743&OWN=brolly&STATIC_ID=1011121021191031&DESC=Sulfur permeates the air here, and scorch marks line the walls of this sloping hallway.&NAME=A scorched hallway&TYPE=-1&CRYL=0
N=2952&S=2939&NOMOB=1&MAXH=2&TER=&BANK=&ROOM=2946&DB=&BIRTH=1110836556&MSGID=2743&OWN=brolly&STATIC_ID=105109114971151&DESC=The path continues through the miniature sized forest of flora.  You can hear a small trickle of water around some hedge thats top is just over your head.  The path here is scarred, pitted with hairline cracks reaching out in all directions like a spiders legs. Despite this single flaw in the scene, it doesn't fail to take the breath from your lungs.  You hear a scraping sound again as light hits your eyes. In the shine you can barely make out a large form.  The castle is looming in front of you now to the north.&NAME=Obsidian Path, In the Garden&TYPE=-1&CRYL=0
W=2940&S=2942&E=2953&MAXH=2&ROOM=2947&DB=130&BIRTH=1110836566&MSGID=2743&OWN=brolly&STATIC_ID=119119111991041&DESC=One final step will take you inside this massive spire.  The tower spirals up with wicked looking hooks jutting out from all sides.  Some of them have shreds of clothing or armor strewn about them.  What awaits beyond its archway, you can only imagine.&NAME=Before a Dark Tower&TYPE=-1&CRYL=0
W=2954&S=2943&E=2941&MAXH=2&ROOM=2948&DB=130&BIRTH=1110836547&MSGID=2743&OWN=brolly&STATIC_ID=1201191081041101&DESC=One final step will take you inside this massive spire.  Lightning crackles and sizzles as it crawls around the spire as if it were alive.  What awaits beyond its archway, you can only imagine.&NAME=Before a Dark Tower&TYPE=-1&CRYL=0
W=2955&S=2944&MSGID=2743&OWN=brolly&STATIC_ID=103981081001021&TER=&BANK=&ROOM=2949&NAME=delete me&DESC=This room has been created from out of the void.&DB=&BIRTH=1110837612&TYPE=-1
N=2955&E=2944&MAXH=2&ROOM=2950&BIRTH=1110837605&MSGID=2743&OWN=brolly&ITEMSPAWN=925&STATIC_ID=119107971041091&DESC=Inside these halls a nice breeze flows, wafting different scents into your nose.  Some are pleasing, some are not.  This is definately the tower of a magus.  Outside the walls you can hear the wond howling around the spire as it streaks into the sky.&NAME=Climbing Skye's Tower&TYPE=-1&CRYL=0
W=2945&N=2956&MAXH=2&ROOM=2951&BIRTH=1110837699&MSGID=2743&OWN=brolly&ITEMSPAWN=922&STATIC_ID=1081191011141181&DESC=Sulfur permeates the air here, and scorch marks line the walls of this sloping hallway.&NAME=A scorched hallway&TYPE=-1&CRYL=0
N=2957&S=2946&NOMOB=1&MAXH=2&ROOM=2952&BIRTH=1110836564&MSGID=2743&OWN=brolly&ITEMSPAWN=889&STATIC_ID=1031101151061071&DESC=The garden ends and fetters into a clearing of land which the castle sits on.  The entrance itself isn't nearly as wide as the path that brought you to it.  The question in your mind of, "what was that noise," is answered here.  A huge dragon is blocking the entrance to the castle with its girth&NAME=Obsidian Path, Entrance to the Castle&TYPE=-1&CRYL=0
W=2947&N=2958&MAXH=2&ROOM=2953&BIRTH=1110837408&MSGID=2743&OWN=brolly&STATIC_ID=1041161181091001&DESC=Bones lie about the floor here, weapons still among them. Armor has decayed over, perhaps centuries of time.  The clanging of metal on metal can be heard from above.&NAME=Ascending Razor's Domain&TYPE=-1&CRYL=0
N=2959&E=2948&MAXH=2&TER=&BANK=&ROOM=2954&DB=&BIRTH=1110837215&MSGID=2743&OWN=brolly&STATIC_ID=1161211011081201&DESC=The winding passages lead gradually up in this cylindrical  stronghold.  Magic runes paint the walls, and a pleasant smell fills the air. Strange that a place of such obvious Evil can be so pleasing to the eyes.&NAME=Climbing Storm's Tower&TYPE=-1&CRYL=0
U=2960&S=2950&E=2949&MAXH=2&ROOM=2955&BIRTH=1110837608&E-1=1&MSGID=2743&OWN=brolly&STATIC_ID=97971201121131&DESC=Inside these halls a nice breeze flows, wafting different scents into your nose.  Some are pleasing, some are not.  This is definately the tower of a magus.  Outside the walls you can hear the wond howling around the spire as it streaks into the sky.&NAME=Climbing Skye's Tower&TYPE=-1&CRYL=0
U=2961&S=2951&MAXH=2&ROOM=2956&BIRTH=1110837701&MSGID=2743&OWN=brolly&STATIC_ID=1191091181051031&DESC=Sulfur permeates the air here, and scorch marks line the walls of this sloping hallway.&NAME=A scorched hallway&TYPE=-1&CRYL=0
W=2963&S=2952&E=2962&MAXH=2&TER=&BANK=&ROOM=2957&DB=&BIRTH=1110836583&MSGID=2743&OWN=brolly&STATIC_ID=1211091221061001&DESC=This room is dimly lit, the torches that do light it flicker and let shadows dance upon the wall.  On the wall in front of you, there is a depiction of a large dragon-like beast.  The mural seems to have its own light, radiating from the beast.  A warm breeze chills your bones as you begin to feel as if you're being watched.&NAME=Castle Entrance, A Small Chamber&TYPE=-1&CRYL=0
U=2964&S=2953&MAXH=2&ROOM=2958&BIRTH=1110837541&MSGID=2743&OWN=brolly&STATIC_ID=1141001041081221&DESC=Bones lie about the floor here, weapons still among them. Armor has decayed over, perhaps centuries of time.  The clanging of metal on metal can be heard from above.&NAME=Ascending Razor's Domain&TYPE=-1&CRYL=0
U=2965&S=2954&MAXH=2&ROOM=2959&BIRTH=1110837281&MSGID=2743&OWN=brolly&STATIC_ID=1171081161131131&DESC=The winding passages lead gradually up in this cylindrical  stronghold.  Magic runes paint the walls, and a pleasant smell fills the air. Strange that a place of such obvious Evil can be so pleasing to the eyes.&NAME=Climbing Storm's Tower&TYPE=-1&CRYL=0
D=2955&E=2966&MAXH=2&TER=&BANK=&ROOM=2960&DB=&BIRTH=1110837644&MSGID=2743&OWN=brolly&STATIC_ID=1021141121051211&DESC=Inside these halls a nice breeze flows, wafting different scents into your nose.  Some are pleasing, some are not.  This is definately the tower of a magus.  Outside the walls you can hear the wond howling around the spire as it streaks into the sky.&NAME=Climbing Skye's Tower&TYPE=-1&CRYL=0
W=2967&D=2956&MAXH=2&ROOM=2961&BIRTH=1110837705&MSGID=2743&OWN=brolly&STATIC_ID=112118104107991&DESC=Sulfur permeates the air here, and scorch marks line the walls of this sloping hallway.&NAME=A scorched hallway&TYPE=-1&CRYL=0
W=2957&N=2968&MAXH=2&ROOM=2962&DB=131&BIRTH=1110836665&MSGID=2743&OWN=brolly&STATIC_ID=1041191141021111&DESC=This hallway is filled with dark tapestries. Though the tapestries look old and worn, the colors still shine through unfaded. Each of them seem to have a common depiction. A large beast standing upon a pile of corpses, arms upraised with flames dancing behind it. Other than the similarities between them, the surroundings in the backgrounds look different. There are so many shown, or is this just a vanity show?&NAME=Baine's Castle, A hallway of Tapestries&TYPE=-1&CRYL=0
N=2969&E=2957&MAXH=2&TER=&BANK=&ROOM=2963&DB=131&BIRTH=1110836614&MSGID=2743&OWN=brolly&STATIC_ID=1201211141041041&DESC=This hallway is filled with dark tapestries. Though the tapestries look old and worn, the colors still shine through unfaded. Each of them seem to have a common depiction. A large beast standing upon a pile of corpses, arms upraised with flames dancing behind it. Other than the similarities between them, the surroundings in the backgrounds look different. There are so many shown, or is this just a vanity show?&NAME=Baine's Castle, A hallway of Tapestries&TYPE=-1&CRYL=0
W=2970&D=2958&MAXH=2&ROOM=2964&BIRTH=1110837546&MSGID=2743&OWN=brolly&STATIC_ID=1181021181081091&DESC=Bones lie about the floor here, weapons still among them. Armor has decayed over, perhaps centuries of time.  The clanging of metal on metal can be heard from above.&NAME=Ascending Razor's Domain&TYPE=-1&CRYL=0
D=2959&E=2971&MAXH=2&TER=&BANK=&ROOM=2965&DB=&BIRTH=1110837288&MSGID=2743&OWN=brolly&STATIC_ID=971121101061061&DESC=The winding passages lead gradually up in this cylindrical  stronghold.  Magic runes paint the walls, and a pleasant smell fills the air. Strange that a place of such obvious Evil can be so pleasing to the eyes.&NAME=Climbing Storm's Tower&TYPE=-1&CRYL=0
W=2960&S=2972&MAXH=2&ROOM=2966&BIRTH=1110837651&MSGID=2743&OWN=brolly&STATIC_ID=1221031011051151&DESC=The breeze is a bit stronger here, and sometimes billows out in gusts.  Through a doorway you can see a small library of books on shelves, this must be where the magus is.&NAME=A platform before Skye's study&TYPE=-1&CRYL=0
S=2973&E=2961&MAXH=2&ROOM=2967&BIRTH=1110837707&MSGID=2743&OWN=brolly&STATIC_ID=117113112103971&DESC=This room has scorch marks all along its walls.  Corpses lie strewn about here, their bones blackened.  The smell of sulfur is thick here as it mixes with other unpleasant smells.&NAME=A room full of scorched bones&TYPE=-1&CRYL=0
N=2974&S=2962&MAXH=2&ROOM=2968&DB=131&BIRTH=1110836657&MSGID=2743&OWN=brolly&STATIC_ID=991151161221091&DESC=This hallway is filled with dark tapestries. Though the tapestries look old and worn, the colors still shine through unfaded. Each of them seem to have a common depiction. A large beast standing upon a pile of corpses, arms upraised with flames dancing behind it. Other than the similarities between them, the surroundings in the backgrounds look different. There are so many shown, or is this just a vanity show?&NAME=Baine's Castle, A hallway of Tapestries&TYPE=-1&CRYL=0
N=2975&S=2963&MAXH=2&ROOM=2969&DB=131&BIRTH=1110836617&MSGID=2743&OWN=brolly&STATIC_ID=1171001171111181&DESC=This hallway is filled with dark tapestries. Though the tapestries look old and worn, the colors still shine through unfaded. Each of them seem to have a common depiction. A large beast standing upon a pile of corpses, arms upraised with flames dancing behind it. Other than the similarities between them, the surroundings in the backgrounds look different. There are so many shown, or is this just a vanity show?&NAME=Baine's Castle, A hallway of Tapestries&TYPE=-1&CRYL=0
S=2976&E=2964&MAXH=2&TER=&BANK=&ROOM=2970&DB=&BIRTH=1110837551&MSGID=2743&OWN=brolly&ITEMSPAWN=924&STATIC_ID=1131101021061221&DESC=Bones lie about the floor here, weapons still among them. Armor has decayed over, perhaps centuries of time.  The clanging of metal on metal can be heard from above.&NAME=Ascending Razor's Domain&TYPE=-1&CRYL=0
W=2965&S=2977&MAXH=2&ROOM=2971&BIRTH=1110837298&MSGID=2743&OWN=brolly&ITEMSPAWN=923&STATIC_ID=1171171201071031&DESC=The winding passages lead gradually up in this cylindrical  stronghold.  Magic runes paint the walls, and a pleasant smell fills the air. Strange that a place of such obvious Evil can be so pleasing to the eyes.&NAME=Climbing Storm's Tower&TYPE=-1&CRYL=0
N=2966&MAXH=2&ROOM=2972&BIRTH=1110837654&MSGID=2743&OWN=brolly&ITEMSPAWN=890&STATIC_ID=113101100981051&DESC=A windswept room, that somehow leaves the books undisturbed.  In the center of a large table is a glowing ball, possibly for scrying. This is where Skye is resting in his chair, pouring over an ancient tome.&NAME=Skye's Study&TYPE=-1&CRYL=0
N=2967&MAXH=2&ROOM=2973&BIRTH=1110837710&MSGID=2743&OWN=brolly&ITEMSPAWN=887&STATIC_ID=115111104119991&DESC=The sulfur smell is strongest  here.  The scorch marks cover every part of the room, except the ceiling, but the jars and tomes in the room seem unharmed.  Strange that no fire burns here.&NAME=Domain of Saronarcis&TYPE=-1&CRYL=0
N=2978&S=2968&MAXH=2&TER=&BANK=&ROOM=2974&DB=131&BIRTH=1110836655&MSGID=2743&OWN=brolly&STATIC_ID=1221161151131141&DESC=This hallway is filled with dark tapestries. Though the tapestries look old and worn, the colors still shine through unfaded. Each of them seem to have a common depiction. A large beast standing upon a pile of corpses, arms upraised with flames dancing behind it. Other than the similarities between them, the surroundings in the backgrounds look different. There are so many shown, or is this just a vanity show?&NAME=Baine's Castle, A hallway of Tapestries&TYPE=-1&CRYL=0
N=2979&S=2969&MAXH=2&TER=&BANK=&ROOM=2975&DB=131&BIRTH=1110836621&MSGID=2743&OWN=brolly&STATIC_ID=1111211081141021&DESC=This hallway is filled with dark tapestries. Though the tapestries look old and worn, the colors still shine through unfaded. Each of them seem to have a common depiction. A large beast standing upon a pile of corpses, arms upraised with flames dancing behind it. Other than the similarities between them, the surroundings in the backgrounds look different. There are so many shown, or is this just a vanity show?&NAME=Baine's Castle, A hallway of Tapestries&TYPE=-1&CRYL=0
N=2970&U=2980&MAXH=2&ROOM=2976&BIRTH=1110837554&MSGID=2743&OWN=brolly&STATIC_ID=104107122991071&DESC=Bones lie about the floor here, weapons still among them. Armor has decayed over, perhaps centuries of time.  The clanging of metal on metal can be heard from above.&NAME=Ascending Razor's Domain&TYPE=-1&CRYL=0
N=2971&U=2981&MAXH=2&ROOM=2977&BIRTH=1110837302&MSGID=2743&OWN=brolly&STATIC_ID=102121117120981&DESC=The winding passages lead gradually up in this cylindrical  stronghold.  Magic runes paint the walls, and a pleasant smell fills the air. Strange that a place of such obvious Evil can be so pleasing to the eyes.&NAME=Climbing Storm's Tower&TYPE=-1&CRYL=0
W=2982&S=2974&MAXH=2&ROOM=2978&DB=131&BIRTH=1110836652&MSGID=2743&OWN=brolly&STATIC_ID=111991071111041&DESC=The long hallway of tapestries is now behind you.  The light in the hallway seems like it is somehow absorbed now, a small breeze chills your spine.  The air here is thick and you feel another presence.&NAME=Baine's Castle, A bend in the hallway&TYPE=-1&CRYL=0
S=2975&E=2982&MAXH=2&ROOM=2979&DB=131&BIRTH=1110836640&MSGID=2743&OWN=brolly&STATIC_ID=1021161061161131&DESC=The long hallway of tapestries is now behind you.  The light in the hallway seems like it is somehow absorbed now, a small breeze chills your spine.  The air here is thick and you feel another presence.&NAME=Baine's Castle, A bend in the hallway&TYPE=-1&CRYL=0
D=2976&E=2983&MAXH=2&ROOM=2980&BIRTH=1110837556&MSGID=2743&OWN=brolly&STATIC_ID=114122117991161&DESC=Bones lie about the floor here, weapons still among them. Armor has decayed over, perhaps centuries of time.  The clanging of metal on metal can be heard from above.&NAME=Ascending Razor's Domain&TYPE=-1&CRYL=0
W=2984&D=2977&MAXH=2&TER=&BANK=&ROOM=2981&DB=&BIRTH=1110837306&MSGID=2743&OWN=brolly&STATIC_ID=1031201101171011&DESC=The winding passages lead gradually up in this cylindrical  stronghold.  Magic runes paint the walls, and a pleasant smell fills the air. Strange that a place of such obvious Evil can be so pleasing to the eyes.&NAME=Climbing Storm's Tower&TYPE=-1&CRYL=0
W=2979&N=2985&S=2986&E=2978&MAXH=2&TER=&BANK=&ROOM=2982&DB=131&BIRTH=1110836644&MSGID=2743&OWN=brolly&STATIC_ID=1061161211041121&DESC=The presence you felt in the hallway is heavier here, making it harder to breath.  A room to your north is lit up fairly well, to your south looks like a dark room, you can almost make out stairs.&NAME=Baine's Castle, An Intersection&TYPE=-1&CRYL=0
W=2980&N=2987&MSGID=2743&OWN=brolly&MAXH=2&STATIC_ID=1121061081121121&ROOM=2983&NAME=One Final Step&DESC=The sounds of battle echo within the room.  Shadows dance on the floor from the room beyond.  What can cause such a noise?&BIRTH=1110837568&TYPE=-1
N=2988&E=2981&MAXH=2&ROOM=2984&BIRTH=1110837310&MSGID=2743&OWN=brolly&STATIC_ID=1091071181051051&DESC=Finally at the top of the tower, before you stands a door. Light spills from beyond and an inscription marks the door as the laboratory of Storm, Belck Litnonig.  This must be an ancient language for you have seen it nowhere in all the planes. Perhaps it is older than the Drynes themselves.&NAME=Before a Door&TYPE=-1&CRYL=0
S=2982&MAXH=2&ROOM=2985&DB=131&BIRTH=1110836648&MSGID=2743&OWN=brolly&ITEMSPAWN=987&STATIC_ID=1001061021081021&DESC=Inside this brightly lit room is an altar to some god.  On the surrounding walls is the same depiction of the dragon-like beast that you saw in the entrance.  Each of the murals seem to be whats actually lighting this room as there are no torches present. The presence you felt before is overwhelming here.  The altar hums with anticipation of a sacrifice.&NAME=Baine's Castle, A small shrine dedicated to Drageur&TYPE=-1&CRYL=0
N=2982&U=2989&MAXH=2&ROOM=2986&DB=131&BIRTH=1110836649&MSGID=2743&OWN=brolly&STATIC_ID=116112971191211&DESC=A single torch lights this small room.  The only thing in here is an obsidian staircase that spirals into the shadows above.&NAME=Baine's Castle, A stairway leading up&TYPE=-1&CRYL=0
S=2983&MAXH=2&TER=&BANK=&ROOM=2987&DB=&BIRTH=1110837571&MSGID=2743&OWN=brolly&ITEMSPAWN=886&STATIC_ID=11997971091161&DESC=The slope finally ends and a room levels before you.  Weapons and armor cover the walls, suggesting a warrior resides here.  Skulls decorate the floor,  or perhaps they are a warning to the enemies of the Dragon King.  A tapestry depicting the fall of Ker'el hangs on the back wall, and banners with Baine's crest are seemingly endless.&NAME=Atop Razor's Tower&TYPE=-1&CRYL=0
S=2984&MAXH=2&ROOM=2988&DB=0&BIRTH=1110837314&MSGID=2743&OWN=brolly&ITEMSPAWN=885&STATIC_ID=1011101061031141&DESC=Clearly a mage's study, with books and manuals lining the walls.  The room has no windows, and has a long mirror on the far wall.  It replays some scene from another place in the realm. A statue of Ker'el stands in the corner, and one of Baine, across it.  Endless numbers of magical devices line the room.&NAME=Storm's Laboratory&TYPE=-1&CRYL=0
NW=2992&N=2990&D=2986&S=2991&MAXH=2&S-1=1&ROOM=2989&DB=131&BIRTH=1110836688&MSGID=2743&OWN=brolly&STATIC_ID=1071111161061221&NW-1=1&DESC=The obsidian staircase stopped twisting and has landed you here.  You can see a large room to the north.&NAME=Baine's Castle, End of the stairs&TYPE=-1&CRYL=0
SW=2994&S=2989&SE=2993&MAXH=2&ROOM=2990&DB=131&BIRTH=1110836692&MSGID=2743&OWN=brolly&STATIC_ID=1171121131171201&DESC=This room is the only one that has some furniture in it.  The furniture could only be usable to a more humanoid type person from its size.  It looks old and worn like everything else in the castle.&NAME=Baine's Castle, A waiting chamber&TYPE=-1&CRYL=0
N=2989&S=2995&MAXH=2&ROOM=2991&BIRTH=1110836715&MSGID=2743&OWN=brolly&N-1=1&ITEMSPAWN=888&STATIC_ID=1011171101121071&DESC=This room is brightly lit, making your eyes adjust after what now seems like utter darkness.  Far ahead of you on a circular dais is a throne made of obsidian, fashioned in the form of a dragon.  It's head resting on the red carpet leading up to it.  It's wings half up and stretched outward as if in flight are the arm rests.  The back, just a slab wih some odd carvings in it.  A lone figure rests on this throne looking quite bored, hoping for some wanderer to amuse him.&NAME=Baine's Castle, Baine's Throne Room&TYPE=-1&CRYL=0
SE=2989&MSGID=2743&OWN=brolly&STATIC_ID=1121201131031201&ROOM=2992&NAME=delete me&DESC=This room has been created from out of the void.&BIRTH=1110836723&TYPE=-1
NW=2990&S=2996&MAXH=2&ROOM=2993&DB=131&BIRTH=1110836841&MSGID=2743&OWN=brolly&STATIC_ID=1151061181081141&DESC=In this hallway, similar to the one downstairs there are a few tapestries showing singular battles.  After each war tapestry is one of several people of all races sitting around a huge table negotiating.  At the head of the table you can see the same beast that was on all the tapestries downstairs.&NAME=Baine's Castle, A hallway depicting War and Peace&TYPE=-1&CRYL=0
S=2997&NE=2990&MAXH=2&ROOM=2994&DB=131&BIRTH=1110836696&MSGID=2743&OWN=brolly&STATIC_ID=102100971111131&DESC=In this hallway, similar to the one downstairs there are a few tapestries showing singular battles.  After each war tapestry is one of several people of all races sitting around a huge table negotiating.  At the head of the table you can see the same beast that was on all the tapestries downstairs.&NAME=Baine's Castle, A hallway depicting War and Peace&TYPE=-1&CRYL=0
NW=2997&N=2991&NE=2996&MAXH=2&ROOM=2995&DB=131&BIRTH=1110836711&MSGID=2743&OWN=brolly&STATIC_ID=120119118120991&DESC=This chamber is far larger than the others you have been in.  The table in it's center covers about half of the floor itself.  Looking at the table reminds you of the one in the tapestries devoted to peace.  It's deathly silent in here, you dare not break the silence for the feeling that something will happen.&NAME=Baine's Castle, A dining room&TYPE=-1&CRYL=0
SW=2995&N=2993&MAXH=2&ROOM=2996&DB=131&BIRTH=1110836717&MSGID=2743&OWN=brolly&STATIC_ID=1131121211111171&DESC=In this hallway, similar to the one downstairs there are a few tapestries showing singular battles.  After each war tapestry is one of several people of all races sitting around a huge table negotiating.  At the head of the table you can see the same beast that was on all the tapestries downstairs.&NAME=Baine's Castle, A hallway depicting War and Peace&TYPE=-1&CRYL=0
N=2994&SE=2995&MAXH=2&TER=&BANK=&ROOM=2997&DB=131&BIRTH=1110836703&MSGID=2743&OWN=brolly&STATIC_ID=121991071161171&DESC=In this hallway, similar to the one downstairs there are a few tapestries showing singular battles.  After each war tapestry is one of several people of all races sitting around a huge table negotiating.  At the head of the table you can see the same beast that was on all the tapestries downstairs.&NAME=Baine's Castle, A hallway depicting War and Peace&TYPE=-1&CRYL=0
