SW=3030&E=3029&NOMOB=1&TRAINAREA=1&MAXH=2&TER=&ROOM=3028&BIRTH=1112302936&TITLE=rvs Leading to Ducky's farm&NOTURNS=1&HINT=type brief&SW-1=1&OWN=aura&ITEMSPAWN=1046&STATIC_ID=116106971051041&PVPROOM=1&DESC=This area has been created by a mystical force in order for adventurers to fine tune their skills. You can feel the soft grassland below your feet and the sun is shining brightly.&NAME=Leading to Ducky's farm&TYPE=-1&RALIAS=trainstart&CRYL=0
W=3028&SE=3031&TRAINAREA=1&MAXH=2&TER=&BANK=&ROOM=3029&DB=&BIRTH=1112302946&NOTURNS=1&HINT=logoff here and you go back to nexus&OWN=aura&NOMOBS=1&ITEMSPAWN=1042&STATIC_ID=991201081031081&LOGOFFTPORT=1&PVPROOM=1&DESC=From here you can see a lively farm stretching off to the south east. There is a large wooden gate to keep the animals in and maybe some people out. Standing next to the gate smiling happily you see a large figure welcoming you.&NAME=Entrance to Ducky's farm&TYPE=-1&CRYL=0
SE=3032&NE=3028&NE-1=1&NOMOB=1&TRAINAREA=1&MAXH=2&TER=&ROOM=3030&BIRTH=1112303574&NOTURNS=1&HERE=the orchard ends and a large gate similar to the one you used to enter the farm sits slightly ajar. On the other side of the gate you can see a shimmering portal leading away from this serene area.... To use the gate type {12}end training&HINT=type end training to leave this area&OWN=aura&ITEMSPAWN=1041&STATIC_ID=1191071131091201&PVPROOM=1&DESC=Here the orchard ends and a large gate similar to the one you used to enter the farm sits slightly ajar. On the other side of the gate you can see a shimmering portal leading away from this serene area.... To use the gate type {13}end training&NAME=Gate leaving the farm&TYPE=-1&RALIAS=trainend&CRYL=0
NW=3029&S=3033&NOMOB=1&TRAINAREA=1&MAXH=2&TER=&ROOM=3031&DB=152&BIRTH=1112302981&NOTURNS=1&OWN=aura&STATIC_ID=1061041161061081&PVPROOM=1&DESC=The farmyard is filled with lots of poultry all running about happily, looking for food. The ground here is hard under your feet but seems to be free of loose pebbles and rocks&NAME=Farmyard&TYPE=-1&CRYL=0
NW=3030&SW=3034&TRAINAREA=1&MAXH=2&TER=&BANK=&ROOM=3032&DB=157&BIRTH=1112303569&NOTURNS=1&OWN=aura&ITEMSPAWN=1052&STATIC_ID=971101001211211&PVPROOM=1&DESC=This small orchard contains many apple trees all teeming with juicy fruit. The tall trees are swaying gently in the summer breeze and providing shelter from the sun. The area is grassy but is dotted with small molehills too&NAME=Apple Grove&TYPE=-1
SW=3036&N=3031&SE=3035&NOMOB=1&TRAINAREA=1&MAXH=2&TER=&BANK=&ROOM=3033&DB=152&BIRTH=1112303073&NOTURNS=1&OWN=aura&ITEMSPAWN=1032, 1047, 1035&STATIC_ID=1141221221021151&PVPROOM=1&DESC=The farmyard is filled with lots of poultry all running about happily, looking for food. The ground here is hard under your feet but seems to be free of loose pebbles and rocks&NAME=Farmyard&TYPE=-1
SE=3037&NE=3032&TRAINAREA=1&MAXH=2&TER=&BANK=&ROOM=3034&DB=157&BIRTH=1112303564&NOTURNS=1&OWN=aura&ITEMSPAWN=1041&STATIC_ID=118115120101981&PVPROOM=1&DESC=This small orchard contains many apple trees all teeming with juicy fruit. The tall trees are swaying gently in the summer breeze and providing shelter from the sun. The area is grassy but is dotted with small molehills too&NAME=Apple Grove&TYPE=-1&CRYL=0
W=3038&NW=3033&NE=3039&NE-1=1&TRAINAREA=1&MAXH=2&TER=&ROOM=3035&DB=152&BIRTH=1112303387&NOTURNS=1&HINT=Allow me to proceed&OWN=aura&NE-2=0&ITEMSPAWN=1122&STATIC_ID=120981091101051&PVPROOM=1&DESC=The farmyard is filled with lots of poultry all running about happily, looking for food. The ground here is hard under your feet but seems to be free of loose pebbles and rocks&NAME=Farmyard&TYPE=-1&CRYL=0
NE=3033&E=3038&TRAINAREA=1&MAXH=2&TER=&ROOM=3036&DB=152&BIRTH=1112303380&NOTURNS=1&OWN=aura&STATIC_ID=112106991101101&PVPROOM=1&DESC=The farmyard is filled with lots of poultry all running about happily, looking for food. The ground here is hard under your feet but seems to be free of loose pebbles and rocks&NAME=Farmyard&TYPE=-1&CRYL=0
NW=3034&E=3040&TRAINAREA=1&MAXH=2&TER=&BANK=&ROOM=3037&DB=157&BIRTH=1112303543&NOTURNS=1&OWN=aura&ITEMSPAWN=1041, 1052&STATIC_ID=1051041071051131&PVPROOM=1&DESC=This small orchard contains many apple trees all teeming with juicy fruit. The tall trees are swaying gently in the summer breeze and providing shelter from the sun. The area is grassy but is dotted with small molehills too&NAME=Apple Grove&TYPE=-1
W=3036&E=3035&TRAINAREA=1&MAXH=2&TER=&ROOM=3038&DB=152&BIRTH=1112303393&NOTURNS=1&OWN=aura&STATIC_ID=1191161101211221&PVPROOM=1&DESC=The farmyard is filled with lots of poultry all running about happily, looking for food. The ground here is hard under your feet but seems to be free of loose pebbles and rocks&NAME=Farmyard&TYPE=-1&CRYL=0
SW=3035&N=3041&NOMOB=1&TRAINAREA=1&MAXH=2&TER=&ROOM=3039&BIRTH=1112303402&NOTURNS=1&OWN=aura&ITEMSPAWN=1048&STATIC_ID=1151211141181071&PVPROOM=1&DESC=This area is a enclosure for Ducky's horses, the floor is covered with thick luscious long grass and along the edges of the field are long trough's filled with nourishment&NAME=Grassy Paddock&TYPE=-1
W=3037&E=3042&TRAINAREA=1&MAXH=2&TER=&ROOM=3040&DB=157&BIRTH=1112303538&NOTURNS=1&OWN=aura&ITEMSPAWN=1041, 1052&STATIC_ID=1221151091201041&PVPROOM=1&DESC=This small orchard contains many apple trees all teeming with juicy fruit. The tall trees are swaying gently in the summer breeze and providing shelter from the sun. The area is grassy but is dotted with small molehills too&NAME=Apple Grove&TYPE=-1&CRYL=0
S=3039&NE=3043&MAXH=2&TRAINAREA=1&ROOM=3041&BIRTH=1112303408&NOTURNS=1&OWN=aura&ITEMSPAWN=1033&STATIC_ID=1051001191171141&PVPROOM=1&DESC=This area is a enclosure for Ducky's horses, the floor is covered with thick luscious long grass and along the edges of the field are long trough's filled with nourishment&NAME=Grassy Paddock&TYPE=-1&CRYL=0
W=3040&E=3044&TRAINAREA=1&MAXH=2&TER=&BANK=&ROOM=3042&DB=157&BIRTH=1112303531&NOTURNS=1&OWN=aura&STATIC_ID=112114981021211&PVPROOM=1&DESC=This small orchard contains many apple trees all teeming with juicy fruit. The tall trees are swaying gently in the summer breeze and providing shelter from the sun. The area is grassy but is dotted with small molehills too&NAME=Apple Grove&TYPE=-1&CRYL=0
SW=3041&SE=3045&TRAINAREA=1&MAXH=2&TER=&BANK=&ROOM=3043&DB=&BIRTH=1112303416&NOTURNS=1&OWN=aura&ITEMSPAWN=1036&STATIC_ID=1021121101171191&PVPROOM=1&DESC=This area is a enclosure for Ducky's horses, the floor is covered with thick luscious long grass and along the edges of the field are long trough's filled with nourishment&NAME=Grassy Paddock&TYPE=-1
W=3042&SE=3046&TRAINAREA=1&MAXH=2&TER=&ROOM=3044&DB=157&BIRTH=1112303526&NOTURNS=1&OWN=aura&STATIC_ID=1111211151161101&PVPROOM=1&DESC=This small orchard contains many apple trees all teeming with juicy fruit. The tall trees are swaying gently in the summer breeze and providing shelter from the sun. The area is grassy but is dotted with small molehills too&NAME=Apple Grove&TYPE=-1&CRYL=0
NW=3043&S=3047&MAXH=2&TRAINAREA=1&ROOM=3045&BIRTH=1112303421&NOTURNS=1&OWN=aura&ITEMSPAWN=1036, 1037&STATIC_ID=105103981001111&PVPROOM=1&DESC=This area is a enclosure for Ducky's horses, the floor is covered with thick luscious long grass and along the edges of the field are long trough's filled with nourishment&NAME=Grassy Paddock&TYPE=-1
NW=3044&E=3048&TRAINAREA=1&MAXH=2&ROOM=3046&DB=157&BIRTH=1112303520&NOTURNS=1&OWN=aura&STATIC_ID=104118115118981&PVPROOM=1&DESC=This small orchard contains many apple trees all teeming with juicy fruit. The tall trees are swaying gently in the summer breeze and providing shelter from the sun. The area is grassy but is dotted with small molehills too&NAME=Apple Grove&TYPE=-1
N=3045&SE=3050&NE=3051&E=3049&NOMOB=1&MAXH=2&TRAINAREA=1&TER=&ROOM=3047&BIRTH=1112303425&NOTURNS=1&OWN=aura&ITEMSPAWN=1036&STATIC_ID=106115981121011&PVPROOM=1&DESC=This area is a enclosure for Ducky's horses, the floor is covered with thick luscious long grass and along the edges of the field are long trough's filled with nourishment&NAME=Grassy Paddock&TYPE=-1
W=3046&S=3052&NOMOB=1&TRAINAREA=1&MAXH=2&TER=&ROOM=3048&DB=157&BIRTH=1112303515&NOTURNS=1&OWN=aura&STATIC_ID=971141021011151&PVPROOM=1&DESC=This small orchard contains many apple trees all teeming with juicy fruit. The tall trees are swaying gently in the summer breeze and providing shelter from the sun. The area is grassy but is dotted with small molehills too&NAME=Apple Grove&TYPE=-1&CRYL=0
W=3047&N=3051&S=3050&E=3053&NOMOB=1&MAXH=2&TRAINAREA=1&TER=&ROOM=3049&BIRTH=1112303432&NOTURNS=1&OWN=aura&ITEMSPAWN=1036, 1049&STATIC_ID=1191011221061081&PVPROOM=1&DESC=This area is a enclosure for Ducky's horses, the floor is covered with thick luscious long grass and along the edges of the field are long trough's filled with nourishment&NAME=Grassy Paddock&TYPE=-1&CRYL=0
NW=3047&SW=3055&N=3049&SE=3054&NE=3053&TRAINAREA=1&MAXH=2&TER=&BANK=&ROOM=3050&DB=&BIRTH=1112303429&SE-2=0&SE-1=1&NOTURNS=1&HINT=I have obtained mindmelt&SW-1=1&OWN=aura&ITEMSPAWN=1038, 1123&STATIC_ID=1061011111131011&PVPROOM=1&DESC=This stable gives a welcome relief from the beating sun. The air in here is dry and humid and the sunlight still shines brightly through the cracks and sometimes prevents you from seeing clearly. The stalls look as if they are not often used except for one at the far end. At the end of the stable you can see a large door which is locked&NAME=Humid Stable&TYPE=-1&CRYL=0&SW-2=0
SW=3047&S=3049&SE=3053&NOMOB=1&MAXH=2&TRAINAREA=1&TER=&ROOM=3051&BIRTH=1112303434&NOTURNS=1&OWN=aura&ITEMSPAWN=1036&STATIC_ID=116991211121091&PVPROOM=1&DESC=This area is a enclosure for Ducky's horses, the floor is covered with thick luscious long grass and along the edges of the field are long trough's filled with nourishment&NAME=Grassy Paddock&TYPE=-1
N=3048&E=3056&TRAINAREA=1&MAXH=2&TER=&ROOM=3052&DB=153&BIRTH=1112303510&NOTURNS=1&OWN=aura&ITEMSPAWN=1050&STATIC_ID=991051011191111&PVPROOM=1&DESC=Here the moist soil is very fertile and has produced the most wonderful flora and fauna. The edges are lines with honeysuckle giving this area a lovely sweet and fresh aroma. The air here is crisp and the sun is shining brightly and is filled with many types of insects and birds&NAME=Scented Garden&TYPE=-1&CRYL=0
W=3049&NW=3051&SW=3050&NOMOB=1&TRAINAREA=1&MAXH=2&TER=&ROOM=3053&BIRTH=1112303449&NOTURNS=1&OWN=aura&ITEMSPAWN=1036&STATIC_ID=1171051131111001&PVPROOM=1&DESC=This area is a enclosure for Ducky's horses, the floor is covered with thick luscious long grass and along the edges of the field are long trough's filled with nourishment&NAME=Grassy Paddock&TYPE=-1&CRYL=0
W=3057&NW=3050&NOMOB=1&TRAINAREA=1&MAXH=2&TER=&BANK=&ROOM=3054&DB=&BIRTH=1112303471&NOTURNS=1&OWN=aura&NOMOBS=1&ITEMSPAWN=1043&STATIC_ID=110114114101991&PVPROOM=1&NW-1=1&DESC=The air in this area is filled with the most wondrous smells of cooking and the not so wondrous sounds of someone singing loudly. The farmhouse is small and cosy and is very welcoming to all the weary travelers and journey through this area&NAME=Old Farmhouse&TYPE=-1
SE=3058&NE=3050&NOMOB=1&TRAINAREA=1&MAXH=2&TER=&BANK=&ROOM=3055&DB=&BIRTH=1112303474&NOTURNS=1&OWN=aura&NOMOBS=1&STATIC_ID=1071081101171181&PVPROOM=1&DESC=Here the moist soil is very fertile and has produced the most wonderful flora and fauna. The edges are lines with honeysuckle giving this area a lovely sweet and fresh aroma. The air here is crisp and the sun is shining brightly and is filled with many types of insects and birds&NAME=Scented Garden&TYPE=-1
W=3052&E=3059&TRAINAREA=1&MAXH=2&TER=&ROOM=3056&DB=153&BIRTH=1112303505&NOTURNS=1&OWN=aura&STATIC_ID=1011121171071191&PVPROOM=1&DESC=Here the moist soil is very fertile and has produced the most wonderful flora and fauna. The edges are lines with honeysuckle giving this area a lovely sweet and fresh aroma. The air here is crisp and the sun is shining brightly and is filled with many types of insects and birds&NAME=Scented Garden&TYPE=-1&CRYL=0
S=3058&E=3054&TRAINAREA=1&MAXH=2&TER=&BANK=&ROOM=3057&DB=153&BIRTH=1112303481&NOTURNS=1&OWN=aura&STATIC_ID=100112112971051&PVPROOM=1&DESC=Here the moist soil is very fertile and has produced the most wonderful flora and fauna. The edges are lines with honeysuckle giving this area a lovely sweet and fresh aroma. The air here is crisp and the sun is shining brightly and is filled with many types of insects and birds&NAME=Scented Garden&TYPE=-1&CRYL=0
NW=3055&N=3057&S=3059&TRAINAREA=1&MAXH=2&TER=&ROOM=3058&DB=153&BIRTH=1112303484&NOTURNS=1&OWN=aura&STATIC_ID=991091021181201&PVPROOM=1&DESC=Here the moist soil is very fertile and has produced the most wonderful flora and fauna. The edges are lines with honeysuckle giving this area a lovely sweet and fresh aroma. The air here is crisp and the sun is shining brightly and is filled with many types of insects and birds&NAME=Scented Garden&TYPE=-1&CRYL=0
W=3056&N=3058&MAXH=2&TRAINAREA=1&ROOM=3059&DB=153&BIRTH=1112303491&NOTURNS=1&OWN=aura&STATIC_ID=1221091181211181&PVPROOM=1&DESC=Here the moist soil is very fertile and has produced the most wonderful flora and fauna. The edges are lines with honeysuckle giving this area a lovely sweet and fresh aroma. The air here is crisp and the sun is shining brightly and is filled with many types of insects and birds&NAME=Scented Garden&TYPE=-1&CRYL=0
