use const_stats;

# 0: course id (non-banked)
# 1: ----------- unused -------------
# 2: cost (cryl)
# 3: learning points needed (LP)
# 4: [CODE] can_take
# 5: [CODE] on_completion
# 6: course desc
# 7: room to be taken in (tag)
# 8: academy id

#@{$main::courses{'course name'}} = ( 'Xa', 500, 50, sub { }, sub {}, 'This is a test description.' );

@{$main::courses{'biomancy 1'}} = ( 0, undef,   900, 80, sub { my $p = shift; return (($p->{'STAT'}->[10]>75) && !$p->{'GIFT'}->{'BMAN1'}); }, sub { my $p = shift; $p->{'GIFT'}->{'BMAN1'}=30 unless $p->{'BMAN1'}; $p->log_append("{17}You have learned the following spells: {2}Rend Flesh (RFLES), Rend Muscle (RMUSC), {17}and{2} Rend Bone (RBONE). To cast one of these spells, type \"cast <spellname> <targetname>\".\n"); }, "{17}The ability to damage organic material.\n  {15}Prerequisites - MOFF > 75.", 'course-biomancy' );
@{$main::courses{'blinding'}} = ( 1, undef,    21000, 120, sub { my $p = shift; return (($p->{'STAT'}->[10]>50) && !$p->skill_has(7)); }, sub { my $p = shift; $p->skill_add(7); $p->log_append("{17}You have learned the following spell: {2}blindness. {5}(type {7}blind <target>{5} to use).\n"); }, "{17}The ability to blind other objects.\n  {15}Prerequisites - MOFF > 50.", 'course-biomancy'  );
@{$main::courses{'racial trackscan'}} = ( 2, undef,    10000, 50, sub { my $p = shift; return (!$p->skill_has(0)); }, sub { my $p = shift; $p->skill_add(0); $p->log_append("{17}You have learned the following skill: {2}racial trackscan. {5}(type {7}rtrails{5} to use).\n"); }, "{17}The ability to identify tracks of certain races in a room.\n  {15}No prerequisites.", 'class-survival' );
@{$main::courses{'social trackscan'}} = ( 3, undef,    15000, 50, sub { my $p = shift; return (!$p->skill_has(1) && $p->skill_has(0)); }, sub { my $p = shift; $p->skill_add(1); $p->log_append("{17}You have learned the following skill: {2}social trackscan. {5}(type {7}trails{5} to use).\n"); }, "{17}The ability to identify tracks of certain players in a room.\n  {15}Prerequisite: Racial Trackscan.", 'class-survival' );
@{$main::courses{'flesh melding'}} = ( 4, undef,    10000, 40, sub { my $p = shift; return ($p->{'STAT'}->[11]>50 && $p->skill_has(19) && !$p->skill_has(3)); }, sub { my $p = shift; $p->skill_add(3); $p->log_append("{17}You have learned the following spell: {2}the melding of flesh. {5}(type {7}meld <bodypart>{5} to use).\n"); }, "{17}Sir Aldinon takes his pupils a step beyond the simple repairing of pre-existing flesh into a somewhat darker and more effective form of biomancy. This course teaches the use of discarded body matter, by melding it on a cellular level over serious and even life-threatening wounds.\n{15}Prerequisites - Knit Flesh, MDEF > 50" , 'course-biomancy');
@{$main::courses{'close wounds'}} = ( 5, undef,    10000, 48, sub { my $p = shift; return (($p->{'STAT'}->[11]>50) && $p->skill_has(19) && !$p->skill_has(4)); }, sub { my $p = shift; $p->skill_add(4); $p->log_append("{17}You have learned the following spell: {2}close wounds. {5}(type {7}close wounds{5} to use).\n"); }, "{17}The secrets behind some of the most potent biological magic are revealed in this section of Biomancy 2. Although not quite as effective when compared to Sir Aldinon's flesh melding course, it is far more accepted in civilized communities. Learn the technique of closing larger wounds, from sealing off severed veins to knitting bone and muscles back together.\n{15}Prerequisites - Knit Flesh, MDEF > 50" , 'course-biomancy');
@{$main::courses{'speed healing'}} = ( 6, undef,    10000, 50, sub { my $p = shift; return (($p->{'STAT'}->[1]>100) && ($p->skill_has(4) || $p->skill_has(3)) && !$p->skill_has(5)); }, sub { my $p = shift; $p->skill_add(5); $p->log_append("{17}You have learned the following spell: {2}speed healing. {5}(type {7}speed heal{5} to use).\n"); }, "{17} By increasing the natural rate of regeneration in a subject, Sir Aldinon shows how to quickly speed up recovery from even the most gruesome of injuries. Biomancy is pushed to its healing limits with this course, which centers on the subtle yet effective manipulation of natural body functions. Students must be warned of the advanced nature of this course. Only the most devoted need apply.\n{15}Prerequisites - Close Wounds or Flesh Meld, MAJ > 100" , 'course-biomancy');
@{$main::courses{'harden flesh'}} = ( 7, undef,    500, 48, sub { my $p = shift; return (($p->{'STAT'}->[11]>70) && !$p->skill_has(6)); }, sub { my $p = shift; $p->skill_add(6); $p->log_append("{17}You have learned the following spell: {2}flesh hardening. {5}(type {7}harden flesh{5} to use).\n"); }, "{17}No Description Available.\n  {15}Prerequisite: MDEF > 70." , 'course-biomancy');
@{$main::courses{'mind visiting'}} = ( 8, undef,    30000, 70, sub { my $p = shift; return (($p->{'STAT'}->[22]>75) && !$p->skill_has(8)); }, sub { my $p = shift; $p->skill_add(8); $p->log_append("{17}You have learned the following spell: {2}mind visiting. {5}(type {7}mindvisit <target>{5} to use).\n"); }, "{17}The ability to call envisagers into the mind of your foe.\n  {15}Prerequisite: MMEN > 75.", 'class-metaphys' );
@{$main::courses{'knit flesh'}} = ( 9, undef,    900, 40, sub { my $p = shift; return (($p->{'STAT'}->[11]>25) && !$p->skill_has(19)); }, sub { my $p = shift; $p->skill_add(19); $p->log_append("{17}You have learned the following spell: {2}the knitting of flesh. {5}(type {7}knit flesh{5} to use).\n"); }, "{17}The basics of biomancy 2 become clear in this simple, yet effective course. Using an easily grasped form of bio magic, Sir Aldinon teaches his pupils the fundamentals of knitting biological matter back together to repair small cuts, bruises, and burns.\n{15}Prerequisites - MDEF > 25" , 'course-biomancy');

@{$main::courses{'grapegrow'}} = ( 10, undef,    9000, 40, sub { my $p = shift; return (($p->{'STAT'}->[12]>25) && !$p->skill_has(21)); }, sub { my $p = shift; $p->skill_add(21); $p->log_append("{17}You have learned the following spell: {2}Grapegrow. {5}(type {7}grapegrow{5} to use).\n"); }, "{17}In this entertaining and light hearted course, Umbha Mun Hetalis reveals the secret ritual employed by a small tribe of Taer which dwell in one of the seldom traveled border planes. With the use of specially prepared seeds and staff of tree-talking, Umbha Mun will teach his pupils how to grow high-grade grapes at the astonishing rate of only a few seconds.\n{15}Prerequisites - MELE > 25" , 'class-geomancy');
@{$main::courses{'barkish integument'}} = ( 11, undef,    9000, 35, sub { my $p = shift; return (($p->{'STAT'}->[12]>75) && !$p->skill_has(22)); }, sub { my $p = shift; $p->skill_add(22); $p->log_append("{17}You have learned the following spell: {2}Barkish Integument. {5}(type {7}bark integument{5} to use).\n"); }, "{17}While exploring one of the deeper woodlands found within the dimensional plane, Umbha Mun discovered a unique species of tree that possessed bark capable of withstanding even the mighty stroke of a battle-axe. It took three years to find an effective means of harvesting and utilizing the bark of these ironoaks, and now Umbha Mun is ready to pass on this knowledge. This course lays out the means of transforming a bit of bark from the massive ironoak into a protective layer of skin for short periods of time.\n{15}Prerequisites - MELE > 75" , 'class-geomancy');
@{$main::courses{'blossom of allurement'}} = ( 12, undef,    23000, 55, sub { my $p = shift; return (($p->{'STAT'}->[12]>75) && !$p->skill_has(23)); }, sub { my $p = shift; $p->skill_add(23); $p->log_append("{17}You have learned the following spell: {2}Blossom of Allurement. {5}(type {7}allure{5} to use).\n"); }, "{17} The nomadic tribes of several different regions refer to the darplant as the blossom of allurement, and this course will reveal why. Delve into the mysteries of this faint pink flowering plant that grows only in the remote sections of a handful of forests. Its scent, when properly augmented, can not be resisted by any being. Join Umbha Mun in his journey into the history of the darplant, and discover the means of harnessing its scent through the use of geomantic magic.\n{15}Prerequisites - MELE > 75" , 'class-geomancy');
@{$main::courses{'sprinting'}} = ( 13, undef,    28000, 70, sub { my $p = shift; return (($p->{'LEV'}>100) && !$p->skill_has(24)); }, sub { my $p = shift; $p->skill_add(24); $p->log_append("{17}You have learned the following skill: {2}Sprinting. {5}(type {7}sprint <direction> <direction> <etc>{5} to use).\n"); }, "{17}Physical speed is not an easy thing to come by. Sprinting allows its user to travel at a faster pace, covering longer distances in the same time it takes to walk. With a little bit of luck and a good ability at dodging, it may be possible to even avoid attackers along the way. Sprinting can be tiring however, and once done with a brisk run some people suffer from lack of breath.\n{15}Prerequisites - Level > 100", 'class-gym');
@{$main::courses{'salp catalyst'}} = ( 14, undef,    15000, 80, sub { my $p = shift; return (($p->{'RACE'}==4) && !$p->skill_has(25)); }, sub { my $p = shift; $p->skill_add(25); $p->log_append("{17}You have learned the following skill: {2}Salp Catalyst. {5}(its use is automatic in your salping abilities).\n"); }, "{17}By learning more about the Taer biology, young ratkin warriors can hone their ability to create and utilize the substance known as salp. One of their greatest natural defenses, this salp is capable of delivering extensive damage if applied correctly. Join some of the wisest of Taer patriarchs as they discuss the proper methods of cultivating and secreting this acidic substance. This course goes into great detail, revealing the means to increase the duration and potency of salp through positive mindset and self-control.\n{15}Prerequisites - Must be able to salp.", 'class-racial');

@{$main::courses{'item management 101'}} = ( 15, undef,    3500, 18, sub { my $p = shift; return (!$p->course_has(15)); }, sub { my $p = shift; $p->log_append("{17}You are now knowledgable in the basics of item management.\nWe hope that you choose to further your education in this field at our fine institution.\n"); }, "{17}The introductory course to the vastly popular, Item Management series. Item Management 101 prepares a student, by laying out the very basics of equipment storage and maintenance. It sets up the other courses in this continuing series, explaining need to know information to allow easy integration into the more advanced classes.\n{15}Prerequisites - None.", 'class-merchant');
@{$main::courses{'item management 102'}} = ( 16, undef,    9800, 35, sub { my $p = shift; return ($p->course_had(15) && !$p->skill_has(17)); }, sub { my $p = shift; $p->skill_add(17); $p->maxinv_set(); $p->log_append("{17}You feel as though you may be able to rearrange a few items in your inventory, in order to fit s'more in there.\n"); }, "{17} Item Management 102 explains several different methods of equipment storage, teaching short cuts and tips to maximize available space. Attendants of this course will find themselves with a greater ability to handle large quantities of equipment, allowing them to carry slightly more then usual when traveling.\n{15}Prerequisites - Item Management 101.", 'class-merchant');
@{$main::courses{'item management 142'}} = ( 17, undef,    14000, 35, sub { my $p = shift; return ($p->course_had(15) && !$p->skill_has(18)); }, sub { my $p = shift; $p->skill_add(18); $p->log_append("{17}The Trans-Dimensional Guild of Object Security recognizes your completion of Item Management 142, and has awarded you more room at their facilities.\n"); }, "{17}Sanctioned by the Trans-Dimensional Guild of Object Securing, Item Management 142 schools its attendees on the correct procedures to use when selecting items to secure for safe-keeping. Graduates of this TDGOS-approved course will find themselves allowed a bit more storage space at their local securing station.\n{15}Prerequisites - Item Management 101.", 'class-merchant');
@{$main::courses{'item management 202'}} = ( 18, undef,    28000, 50, sub { my $p = shift; return (!$p->skill_has(20) && $p->skill_has(17) && $p->skill_has(18)); }, sub { my $p = shift; $p->skill_add(20); $p->maxinv_set(); $p->log_append("{17}You realize how foolishly you've been packing your equipment, despite your previous schooling.\n"); }, "{17}Equipment organization reaches its pinnacle in Item Management 202. Learn the advanced procedures for packing away objects, allowing you to transport a larger load of objects with an ever-increasing efficiency. Item storage as never been more precise.\n{15}Prerequisites - Item Management 102, Item Management 142.", 'class-merchant');

@{$main::courses{'item appraisal'}} = ( 19, undef,    11000, 55, sub { my $p = shift; return (($p->{'STAT'}->[6]>75) && !$p->skill_has(16)); }, sub { my $p = shift; $p->skill_add(16); $p->log_append("{17}You have learned the following skill: {2}Item Appraisal. {5}(type {7}appraise <itemname>{5} to use).\n"); }, "{17}A keen eye can save a bundle when it helps you avoid getting stiffed at the local flea market. With item appraisal, you are sure to know just how much each piece of equipment you own is actually worth. Dedicated merchants and even the casual auctioneer need look no further for help. This course teaches the fundamentals of appraising treasure, with detailed inspections and common sense.\n{15}Prerequisites - KMEC > 75.", 'class-merchant');
@{$main::courses{'gravity repulsion'}} = ( 20, undef,    9000, 35, sub { my $p = shift; return (($p->{'STAT'}->[1]>100) && !$p->skill_has(14)); }, sub { my $p = shift; $p->skill_add(14); $p->log_append("{17}You have learned the following skill: {2}Gravity Repulsion. {5}(type {7}repulse gravity{5} to use).\n"); }, "{17}Gravity itself falls to the manipulative powers of the metaphysical, as scholars delve into the secrets of this unseen force. Professor Felbin, one of the leading meta-physicists of this century, teaches his students how to alter their own gravitation fields, allowing them to hover almost a foot from the ground. Used as a form of levitation, this local phenomenon has been put to great use when avoiding certain traps and pit falls that the common adventurer may come across.\n{15}Prerequisites - MAJ > 100.", 'class-metaphys');


@{$main::courses{'advanced web weaving'}} = ( 21, undef,    9000, 30, sub { my $p = shift; return (($p->{'RACE'}==1) && !$p->skill_has(27)); }, sub { my $p = shift; $p->skill_add(27); $p->log_append("{17}Your ability to make long-lasting webs has improved.\n"); }, "{17}The technique of enduring web creation is finally revealed within this rather complicated, but informative course. Advanced Web Weaving is designed to educate young Vreans in the ancient methods of web weaving, using quality above quantity to spin a more resilient construct. Webs spun using these researched steps will have an increased life span compared to those of your Vrean amateurs.\n{15}Prerequisites - Web Spinning.", 'class-racial');
@{$main::courses{'enforcing webs'}} = ( 22, undef,    18000, 45, sub { my $p = shift; return (($p->{'RACE'}==1) && $p->course_had(21) && !$p->skill_has(28)); }, sub { my $p = shift; $p->skill_add(28); $p->log_append("{17}Your ability to create sticky webs has improved.\n"); }, "{17}Join the Vrean scholars in yet another course devoted to web improvement. Learn how to enforce your webs, creating more resilient strands as well as anchoring existing ones more efficiently. Prey will find it increasingly harder to escape for these enhanced designs, as they become less prone to untangling and snapping.\n{15}Prerequisites - Advanced Web Weaving.", 'class-racial');
@{$main::courses{'tactical web placement'}} = ( 23, undef,    28000, 65, sub { my $p = shift; return (($p->{'RACE'}==1) && $p->course_had(22) && !$p->skill_has(29)); }, sub { my $p = shift; $p->skill_add(29); $p->log_append("{17}Your ability to create subtle webbery has improved.\n"); }, "{17}Advanced training in the placement of webs to best exploit their capabilities. This course teaches Vreans about the pros and cons of certain terrain features, which in turn allows them to increase their chance of capturing prey in deployed webs. Graduates of this course also learn the techniques for placing webs in hidden areas, making them almost invisible to unexpecting travelers.\n{15}Prerequisites - Enforcing Webs.", 'class-racial');


@{$main::courses{'nomouth'}} = ( 24, undef,    21000, 70, sub { my $p = shift; return ($p->{'GIFT'}->{'BMAN1'} && !$p->skill_has(30)); }, sub { my $p = shift; $p->skill_add(30); $p->log_append("{17}You have learned the ability to demouth others.\n"); }, "{17}A horrible spell, banned in several planes. It is designed to remove the target's ability to communicate verbally, by sealing the mouth shut. Proficiency with Biomancy-1 is required to learn this incantation.\n{15}Prerequisites - Biomancy 1.", 'course-biomancy');

#
@{$main::courses{'obfuscation'}} = ( 25, undef,    900, 50, sub { my $p = shift; return ($p->{'STAT'}->[11]>=150 && !$p->skill_has(31)); }, sub { my $p = shift; $p->skill_add(31); $p->log_append("{17}You have learned the ability to obfuscate your appearance.\n"); }, "{17}This ritual allows the caster to hide his possessions from view, by shrouding himself in an impenetrable cloak of darkness. Anyone looking upon him will only be able to make out his outline, leaving everything he holds safe from prying eyes.\n{15}Prerequisites - 150 MDEF.", 'class-shadowmagic');
@{$main::courses{'greater obfuscation'}} = ( 26, undef,    22000, 80, sub { my $p = shift; return ($p->{'STAT'}->[11]>=250 && $p->skill_has(31) && !$p->skill_has(32)); }, sub { my $p = shift; $p->skill_add(32); $p->log_append("{17}You have learned the ability to improve your obfuscation skills.\n"); }, "{17}Greater obfuscation provides even more protection from view then its weaker counterpart, protecting your whole body from the casual onlooker. It makes it almost impossible for anyone to detect your presence, when you standing motionless. Movement will reveal your presence, as will any other action.\n{15}Prerequisites - 250 MDEF, obfuscation.", 'class-shadowmagic');
@{$main::courses{'thoughtstab'}} = ( 27, undef,    900, 30, sub { my $p = shift; return ($p->{'STAT'}->[22]>=100 && $p->{'STAT'}->[10]>=50 && !$p->skill_has(33)); }, sub { my $p = shift; $p->skill_add(33); $p->log_append("{17}You have learned to cast thoughtstab.\n"); }, "{17}A powerful attack spell, which uses your own mental prowess to attack the thoughts of your target. This spell can cause a great deal of damage to someone unprepared for a telepathic assault.\n{15}Prerequisites - 100 MMEN, 50 MOFF.", 'class-metaphys');
@{$main::courses{'mindblast'}} = ( 28, undef,    10000, 30, sub { my $p = shift; return ($p->{'STAT'}->[22]>=200 && $p->{'STAT'}->[10]>=100 && $p->skill_has(33) && !$p->skill_has(34)); }, sub { my $p = shift; $p->skill_add(34); $p->log_append("{17}You have learned to cast mindblast.\n"); }, "{17}A more advanced version of thoughtstab. Mindblast releases a concentrated blast of psionic energy, which is designed to bludgeon the mind of its target.\n{15}Prerequisites - 200 MMEN, 100 MOFF, thoughtstab skill.", 'class-metaphys');
@{$main::courses{'brainthrash'}} = ( 29, undef,    40000, 30, sub { my $p = shift; return ($p->{'STAT'}->[22]>=400 && $p->{'STAT'}->[10]>=200 && $p->skill_has(34) && !$p->skill_has(35)); }, sub { my $p = shift; $p->skill_add(35); $p->log_append("{17}You have learned to cast brainthrash.\n"); }, "{17}Brainthrash is a potent spell, capable of shredding an unprotected mind with little difficulty. Masters of mental majik will find this spell quite potent, especially against those who lack proper defenses against telepathic attacks.\n{15}Prerequisites - 400 MMEN, 200 MOFF, mindblast skill.", 'class-metaphys');
#mich patch - less $$$ for swimming
@{$main::courses{'swimming'}} = ( 30, undef,    15000, 80, sub { my $p = shift; return ($p->{'LEV'}>=60  && !$p->skill_has(36)); }, sub { my $p = shift; $p->skill_add(36); $p->log_append("{17}You have learned to swim.\n"); }, "{17}This rigorous course consisting of several time consuming exercises designed to teach the fundaments of swimming. With this course you will be able to pass through large bodies of water, as well as avoid the more adverse effects of powerful currents. Though more time consuming then walking, it is the only way to pass through deep water without flight.\n{15}Prerequisites - Level 60.", 'class-gym');
#end mich patch
@{$main::courses{'powermonger'}} = ( 31, undef,    500, 50, sub { my $p = shift; return (!$p->quest_has(3) && !$p->quest_has(4) && !$p->course_has(32)); }, sub { my $p = shift; $p->quest_add(3); $p->log_append("{17}You have learned the ways of the powermonger.\n"); }, "{17}Dominance through physical strength comes easier to those who devote their time to the development of brute force. With this course, you will attain physical experience at a faster rate, at the cost of a decrease in mental growth. You may not have both the powermonger and truthseeker course.", 'class-philosophy');
@{$main::courses{'truthseeker'}} = ( 32, undef,    500, 50, sub { my $p = shift; return (!$p->quest_has(3) && !$p->quest_has(4) && !$p->course_has(31)); }, sub { my $p = shift; $p->quest_add(4); $p->log_append("{17}You have learned the ways of the truthseeker.\n"); }, "{17}The path of enlightenment is but a course away. Those who seek truth and wisdom in this world need look no farther for assistance. This course increases the amount of mental experience you gain through vanquishing foes and other sources. Due to the invested time in seeking the truth, the more physical aspects of development are proportionately slowed. You may not have both the truthseeker and powermonger course.", 'class-philosophy');



@{$main::courses{'farsee'}} = ( 33, undef,  8000, 40, sub { my $p = shift; return (($p->{'STAT'}->[MAJ]>=100) && $p->quest_has(4)); }, sub { my $p = shift; $p->skill_add(40); $p->log_append("{17}You have learned the following skill: {2}Farsee.\n"); }, "{17}By focusing your magical potential on your sight, you will find it possible to peer into adjacent rooms without alerting anyone of your actions. Farsee can also be used to bypass natural obstructions that may block your normal line of sight. Only those proficient in the art of truthseeking may learn the magic required to farsee.\n{15}Prerequisites - MAJ at least 100, Truthseeker.", 'class-oracle', 'oracle');
@{$main::courses{'wizards eye'}} = ( 34, undef,  15_000, 60, sub { my $p = shift; return (($p->{'STAT'}->[MAJ]>=150) && $p->quest_has(4) && $p->skill_has(40)); }, sub { my $p = shift; $p->skill_add(39); $p->log_append("{17}You have learned the following skill: {2}Wizard's Eye.\n"); }, "{17}A powerful tool used to determine the location of a particular target. When used, the truthseeker projects his sight to the target, allowing him to determine their precise location.\n{15}Prerequisites - MAJ at least 150, Farsee, Truthseeker.", 'class-oracle', 'oracle');
@{$main::courses{'scryball'}} = ( 35, undef,  50_000, 50, sub { my $p = shift; return (($p->{'STAT'}->[MAJ]>=250) && $p->quest_has(4) && $p->skill_has(39)); }, sub { my $p = shift; $p->skill_add(43); $p->log_append("{17}You have learned the following skill: {2}Scryball.\n"); }, "{17}Designed by an ancient civilization of artificers, the scryball has been rolling throughout the dimensional plane for centuries, directed by the powerful magic of a select few. This spell allows its user to 'push' the magnificent scryball, allowing it to roll in any direction. As the caster maneuvers it through different worlds, they can look through the scryball's viewer to get a peek at its surroundings.\n{15}Prerequisites - MAJ at least 250, Truthseeker, Wizard's Eye.", 'class-oracle', 'oracle');
@{$main::courses{'astral spy'}} = ( 36, undef,  25_000, 60, sub { my $p = shift; return (($p->{'STAT'}->[MAJ]>=200) && $p->quest_has(4)); }, sub { my $p = shift; $p->skill_add(41); $p->log_append("{17}You have learned the following skill: {2}Astral Spy.\n"); }, "{17}Summoning up the ambient energies found within the dimensional nexus, this spell allows the caster to create a semi-conscious astral being which follows around a target and reports back its location. The being is intangible and invisible to all forms of detection, which allows it to spy without risking detection. The truthseeker is frequently updated of the target's location, until the spell's effect expires.\n{15}Prerequisites - MAJ at least 200, Truthseeker.", 'class-oracle', 'oracle');
@{$main::courses{'detect forces'}} = ( 37, undef,  35_000, 65, sub { my $p = shift; return (($p->{'STAT'}->[MAJ]>=300) && $p->quest_has(4)); }, sub { my $p = shift; $p->skill_add(42); $p->log_append("{17}You have learned the following skill: {2}Detect Forces.\n"); }, "{17}Often employed by the military, Detect Forces allows a truthseeker to tap into a plane's ambient energies, and discern the exact number of adventurers present throughout the plane, sorted by race. The spell requires a great understanding of magic, and when used, leaves the truthseeker somewhat drained.\n{15}Prerequisites - MAJ at least 300, Truthseeker.", 'class-oracle', 'oracle');

@{$main::courses{'faith heal'}} = ( 38, undef,   1_500, 35, sub { my $p = shift; return ($p->course_had(39) && $p->{'STAT'}->[7]>50 && $p->{'STAT'}->[14]>=50); }, sub { my $p = shift; $p->skill_add(51); $p->log_append("{17}You have learned the following spell: {2}faith heal. {5}(type {7}cast fheal <recipient>{5} to use).\n"); }, "{17} One of the easier-to-grasp devotion effects, usually taught by Honloe before other spells. By concentrating intensely, a devoted disciple can send a pulse of healing energy towards one of his own species, repairing light injuries of most varieties.\n{15}Prerequisites - KSOC > 50, CATT > 50, Devotion" , 'class-philosophy');

@{$main::courses{'devotion'}} = ( 39, undef,   1_000, 35, sub { my $p = shift; return ($p->{'STAT'}->[7]>25 && $p->{'STAT'}->[14]>=25); }, sub { my $p = shift; $p->course_add(39); $p->log_append("{17}You have learned the basics to devotion, and are prepared to undertake more advanced courses in the field.\n"); }, "{17} Faith can be a powerful tool, and the masters of devotion have harnessed it well. By will alone, any who hold a true belief in a higher being can harness their faith to manipulate their surroundings. In nature, the majority of these feats are beneficial and medicinal, healing wounds and warding away danger. The guru, Honloe, has graciously agreed to host this and relating courses, teaching members of any religious background the powers of unvarnished faith.\n{15}Prerequisites - KSOC > 25, CATT > 25" , 'class-philosophy');

@{$main::courses{'lesser restoration'}} = ( 40, undef,   9_000, 50, sub { my $p = shift; return ($p->course_had(38) && $p->{'STAT'}->[7]>75 && $p->{'STAT'}->[14]>75); }, sub { my $p = shift; $p->skill_add(53); $p->log_append("{17}You have learned the following spell: {2}lesser restoration. {5}(type {7}cast lrest <recipient>{5} to use).\n"); }, "{17}A more advanced form of faith heal, lesser restoration enables a disciple to heal the more serious wounds of one of his bretheren. With deep concentration and meditation, a devoted player can send a wave of healing energy to a member of his own race. \n{15}Prerequisites - KSOC > 75, CATT > 75, Faith Heal" , 'class-philosophy');

@{$main::courses{'greater restoration'}} = ( 41, undef,   14_000, 60, sub { my $p = shift; return ($p->course_had(40) && $p->{'STAT'}->[7]>125 && $p->{'STAT'}->[14]>125); }, sub { my $p = shift; $p->skill_add(54); $p->log_append("{17}You have learned the following spell: {2}greater restoration. {5}(type {7}cast grest <recipient>{5} to use).\n"); }, "{17}With careful, intense meditation, this spell can bring an unfortunate member of your race back from the brink of death. A disciple can heal life-threatening, and even terminal injuries by creating an aura of healing energy to surround the your wounded bretheren. \n{15}Prerequisites - KSOC > 125, CATT > 125, Lesser Restoration" , 'class-philosophy');

@{$main::courses{'manalend'}} = ( 42, undef,   11_000, 60, sub { my $p = shift; return ($p->course_had(40) && $p->{'STAT'}->[7]>75 && $p->{'STAT'}->[14]>75 && $p->{'STAT'}->[11]>100); }, sub { my $p = shift; $p->skill_add(55); $p->log_append("{17}You have learned the following spell: {2}manalend. {5}(type {7}cast mlend <recipient>{5} to use).\n"); }, "Mana is a precious commodity; sharing it can often be very beneficial. In this course, Honloe teaches the art of transferring some of your magical power to a member of your race. \n{15}Prerequisites - KSOC > 75, CATT > 75, MDEF > 100, Lesser Restoration" , 'class-philosophy');
#mich patch - mana boost
# note: this should really be "manaboost" for consistency. probably too late now, until reset time (if someone has the course, it might mess things up)
@{$main::courses{'mana boost'}} = ( 43, undef,    10000, 40, sub { my $p = shift; return ($p->{'STAT'}->[1] > 100 && $p->{'STAT'}->[12] > 70); }, sub { my $p = shift; $p->skill_add(56); $p->log_append("{17}You have learned the following spell: {2}mana boost. {5}(type {7}mana boost{5} to use).\n"); }, "{17}Where does energy go after it has been released? Honloe postulates that mana entropically deminishes with time. In this course, he explains how to cull this power from the world around you.\n{15}Prerequisites - MAJ > 100, MELE > 70" , 'class-geomancy');
#end mich patch
@{$main::courses{'advanced powermonger'}} = ( 44, undef,    5_000, 30, sub { my $p = shift; return ($p->quest_has(3) && $p->{'LEV'} > 300); }, sub { my $p = shift; $p->quest_add(6); $p->log_append("{17}You have learned the ways of the master powermonger.\n"); }, "{17}Aspiring warlords look no further! Advanced Powermongering is the course for you. This course deals with the importance of physical development. Learn to hone your muscle tone, and then use the extra bulk to intimidate those smaller then you. Rigorous exercise and combat techniques will be taught by the infamous instructor, Orghuk Gutrenda, taking time out of his busy schedule of orcish warfare to teach you his secrets. Orghuk's teaching has a tendancy to slow ones mental growth, but who needs to think when you can bash someone over the head with a big stick?\n{15}Prerequisites - Powermonger, Level > 300", 'class-philosophy');
@{$main::courses{'advanced truthseeker'}} = ( 45, undef,    5_000, 30, sub { my $p = shift; return ($p->quest_has(4) && $p->{'LEV'} > 300); }, sub { my $p = shift; $p->quest_add(7); $p->log_append("{17}You have learned the ways of the master truthseeker.\n"); }, "{17}The way of the Truthseekers is further philosophized in this innovated course, Advanced Truthseeking. Enlightenment is a goal some of us never reach, but through careful meditation and laboring studies, you may find yourself brought even closer to the true meaning of existence. Advance Truthseeking promises you an increased growth of the mind, but at the cost of physical advancement. Who needs muscles anyways, when you can outwit your opponent?\n{15}Prerequisites - Truthseeker, Level > 300", 'class-philosophy');
@{$main::courses{'dancing'}} = ( 46, undef,    1_000, 10, sub { my $p = shift; return !$p->skill_has(26) && $p->{'STAT'}->[CHA] > 30 && $p->{'STAT'}->[CHA] >= $p->{'LEV'} * 0.98; }, sub { my $p = shift; $p->skill_add(26); $p->log_append("{17}You have learned proper dancing skills.\n"); }, "{17}Dancing is an important skill if you ever plan on proving to others that you can dance. Dance away after this simple course. Ugly ducks need not apply.\n{15}Prerequisites - CHA > 30, and relatively good charisma.", 'class-gym');


### @{$main::courses{'flight'}} = ( 0,9,    7800, 15, sub { my $p = shift; return (!$p->skill_has(9)); }, sub { my $p = shift; $p->skill_add(9); $p->log_append("{17}You have learned the following spell: {2}flight. {5}(type {7}fly{5} to use).\n"); }, "{2}Flight:\n  {17}Allows the user to fly above the highest substantial volume of matter.\n  {15}Prerequisite: levitation." );

1;

