use strict;
BEGIN { do "const_stats.pm"; }

$main::objbase->[459] = sub { my $i = npc->new('NAME', 'Dire Wolf', 'TPSHD', 'bites', 'VOL', 6, 'BASEH', 150, 'FPAHD', 'bit', 'AC', 20, 'TPAHD', 'bit', 'DWEAPNAME', 'teeth', 'MASS', 120, 'FPSHD', 'bite', 'WC', 40, 'DESC', 'A twisted parody of a timber wolf, twice the size of its distant cousin. Black fur, as dark as soot, shaggily covers its canine body. Crimson eyes glow in their hollow sockets, gleaming with a deep hunger. Allied to the Mugg forces, it is a common sight to see the dire wolves fighting with the diminituive humanoids.'); $i->stats_allto(60); return($i); };
$main::objbase->[460] = sub { my $i = npc->new('NAME', &main::rand_ele('Mugg Raider', 'Mugg Soldier', 'Mugg Warrior', 'Raving Mugg', 'Crazed Mugg', 'Mugg Raider'), 'TPSHD', 'slashes', 'VOL', 4, 'FPAHD', 'slashed', 'AC', 30, 'TPAHD', 'slashed', 'DWEAPNAME', 'sword', 'MASS', 45, 'FPSHD', 'slash', 'WC', 30, 'DESC', 'A squat greyish humanoid, standing just four feet tall. Its bald head is covered with nasty warts, complementing the rest of the creature\'s grotesque features. It is dressed in ragged furs, tied to his body with long cord. Mismatched armor has been strapped across its torso, most likely scavenged from fallen foes. The Mugg wields a crooked blade, slashing it through the air in a whirlwind of attacks.'); $i->gender_set('M'); $i->stats_allto(30, 50); return($i); };
$main::objbase->[461] = sub { my $i = npc->new('NAME', 'Gu-ng', 'TPSHD', 'chops', 'VOL', 5, 'BASEH', 200, 'FPAHD', 'chopped', 'AC', 60, 'TPAHD', 'chopped', 'DWEAPNAME', 'axe', 'MASS', 60, 'FPSHD', 'chop', 'WC', 60, 'LIMIT', 1, 'DESC', 'Current high chief of the Muggs. Gu-ng stands taller then the rest, towering above his comrades at an impressive height of five feet. He has the same sickly grey skin, which is marked with horrible brown spots and hairy warts. His eyes are narrowed, bright yellow orbs lacking any visible pupil. A heavy club rests in Gu-ng\'s possession, awaiting the chance to smash in some skulls.'); $i->gender_set('M'); $i->stats_allto(90); return($i); };
$main::objbase->[462] = sub { my $i = npc->new('NAME', 'Mugg Shaman', 'TPSHD', 'whaps', 'VOL', 4, 'FPAHD', 'whapped', 'AC', 20, 'TPAHD', 'whapped', 'DWEAPNAME', 'big stick', 'MASS', 45, 'FPSHD', 'whap', 'WC', 30, 'DESC', 'Dressed in tattered robe, stained with mud and filth, this Mugg holds the feared position of shaman. His pale face is light grey, with a series of wrinkles giving it a leathery appearance. He stands barely four feet tall, with his hunched posture taking almost half a foot of that height. A necklace of yellowed bones hang from his neck, clinking together whenever the shaman moves.'); $i->gender_set('M'); $i->item_spawn(397); $i->stats_allto(55, 65); return($i); };
$main::objbase->[463] = sub { my $i = npc->new('NAME', 'Mugg Chief', 'TPSHD', 'hacks', 'VOL', 4.5, 'BASEH', 75, 'FPAHD', 'hacked', 'AC', 50, 'TPAHD', 'hacked', 'DWEAPNAME', 'handaxe', 'MASS', 50, 'FPSHD', 'hack', 'WC', 50, 'DESC', 'A greenish-gray Mugg, standing just above four and a half feet tall. He is a chief, leader of one of the thousands of Mugg tribes scattered throughout the northern mountains. Dressed in a patchwork of armor, and armed with a vicious handaxe, the Mugg Chief leads his soldiers against anyone who opposes Sulphax the red.'); $i->gender_set('M'); $i->item_spawn(397); $i->stats_allto(75); return($i); };
$main::objbase->[464] = sub { my $i = spawn_mugg_raiders->new('LIMIT', 4, 'NAME', 'raider_spawn', 'DLIFT', 0, 'INVIS', 1); return($i); };
# WARNING: SCRYBALL MAY ACT UP IF ANYONE CR'S IT AFTER THE INITIAL RUN,
# DUE TO HOW IT ASSIGNS THE $MAIN::SCRY_BALL_OBJID VALUE
$main::objbase->[465] = sub { my $i = item->new('LIMIT', 1, 'DLIFT', 0, 'NAME', 'scryball', 'VOL', 10, 'MASS', 9999, 'DESC', 'A magnificent creation, designed by an ancient race long forgotten in the avenues of time. It resembles a eye, crafted from a combination of mechanical and gem-like pieces. The scryball is at least ten feet across, designed to roll across the ground and float over water with equal ease. It makes a horrible rumbling sound as it skips across the ground, crushing anything that gets underfoot.'); $main::scry_ball_objid = $i->{'OBJID'}; return($i); };

$main::objbase->[466] = sub { my $i = item_pixie_dust->new('USES', 1, 'NAME', 'bag of pixie dust', 'VAL', 65, 'VOL', 1, 'DRPPCT', 3, 'MASS', 4, 'DESC', 'A tightly sealed satin bag, held closed with a pair of drawstrings. The emerald hued exterior is sparkling with an illuminated dust.'); return($i); };
$main::objbase->[467] = sub { my $i = item_rosewood_wand->new('USES', 1, 'NAME', 'rosewood wand', 'VAL', 400, 'VOL', 1, 'DRPPCT', 5, 'MASS', 3, 'DESC', 'Barely a foot long, this slender wand has been carved from the reddish wood of a rosewood tree. The surface has been sanded down and brightly polished, with a collection of long serpent like runes running along the full length of the wand. Contact with the delicate wood creates a tingling effect, hinting at its mystical origins.'); return($i); };
$main::objbase->[468] = sub { my $i = item->new('NAME', 'dryad\'s breeches', 'ATYPE', 'legs', 'VAL', 130, 'VOL', 3, 'AC', 3, 'DRPPCT', 2, 'MASS', 3, 'DESC', 'These breeches are woven from a soft, subtle cloth, dyed the colors of the woodlands. Greens and browns of every shade and hue, cover their surface, creating a magnificent pattern. The breeches weigh almost nothing, designed for those dependent on stealthy movement.'); $i->stats_change(ALOW, 3); return($i); };
$main::objbase->[469] = sub { my $i = item->new('NAME', 'dryad\'s robes', 'ATYPE', 'torso', 'VAL', 650, 'VOL', 5, 'AC', 10, 'DRPPCT', 4, 'MASS', 15, 'DESC', 'A many layered robe, woven to flow with one\'s movements without hampering them at all. Even though the robe is long in length, reaching to the ground on an average sized humanoid, it possesses an almost magical ability to glide out from underfoot. The cloth of the robe is dyed green and brown, imitating the forests with uncanny accuracy.'); $i->stats_change(AUPP, 3, ALOW, 3); return($i); };
$main::objbase->[470] = sub { my $i = npc->new('LIMIT', 2, 'NAME', 'Green Sprite', 'TPSHD', 'slices', 'VOL', 3, 'FPAHD', 'sliced', 'AC', 30, 'TPAHD', 'sliced', 'DWEAPNAME', 'dagger', 'MASS', 25, 'FPSHD', 'slice', 'WC', 40, 'LIMIT', 2, 'DESC', 'A distant relative of the faerie, this little sprite makes her home in the thickest of woodlands. Her soft skin is colored light green, along with her pair of antennae and gossamer wings. She darts happily through the branches, looking for sweet smelling flowers and plump fruits.'); $i->gender_set('F'); $i->stats_allto(50); $i->item_spawn(397); return($i); };
$main::objbase->[471] = sub { my $i = npc->new('LIMIT', 1, 'onDeath_RESPAWN', 45 + int rand 16, 'NAME', 'Nin the Nymph', 'TPSHD', 'stabs', 'VOL', 5.5, 'BASEH', 250, 'FPAHD', 'stabbed', 'AC', 45, 'TPAHD', 'stabbed', 'DWEAPNAME', 'dagger', 'MASS', 50, 'FPSHD', 'stab', 'WC', 45, 'DESC', 'Nin, mistress of the woodland nymphs, stands barely five feet tall. Her soft brown hair matches the color of healthy bark, stretching down in thick waves to reach just below her waist. A pair of sparkling eyes of a similar color dominate her facial features. Between them a petite nose, barely pokes out from her rounded face which is colored a golden bronze. She is dressed in a flimsy outfit of leaf-like material, which barely covers her shapely form.'); $i->gender_set('F'); $i->stats_allto(58, 62); $i->item_spawn(472, 397); return($i); };
$main::objbase->[472] = sub { my $i = item->new('NAME', 'goldleaf bracelet', 'ATYPE', 'wrists', 'VAL', 1250, 'VOL', 1, 'DRPPCT', 3, 'MASS', 1, 'DESC', 'The intricate design of this bracelet resembles a wreath of tiny leaves, each etched from delicate gold. They are formed into a slender bracelet, which hangs loosely off the wrist.'); $i->stats_change(MELE, 5); return($i); };
$main::objbase->[473] = sub { my $i = npc->new('onDeath_RESPAWN', 6*60 + int rand 5, 'SENT', 1, 'NAME', 'Lady of the Wood', 'TPSHD', 'smacks', 'VOL', 6, 'BASEH', 3500, 'FPAHD', 'smacked', 'AC', 220, 'BASEM', 200, 'TPAHD', 'smacked', 'DWEAPNAME', 'staff', 'MASS', 60, 'FPSHD', 'smack', 'WC', 200, 'LIMIT', 1, 'DESC', 'Ruler of all the faerie-kin and any who reside within the forests of Vastis, the Lady of the Wood is not one to anger. She stands proudly at six feet tall, resembling an Elder with her slender build and elongated ears. Her skin is the hue of a bright sun, deep gold with a touch of yellow. She is dressed in a robe of green, with a matching cloak wrapped around her torso for extra protection. In one hand she wields a staff, which she uses to communicate with and direct all the trees within her view.'); $i->stats_change(KMEC, 200, KSOC, 200, KMED, 200, KCOM, 200, MOFF, 200, MDEF, 200, MELE, 600, CAPP, 200, CATT, 200, AUPP, 200, ALOW, 200, SUPP, 200, SLOW, 200, DPHY, 200, DENE, 200, DMEN, 600, MMEN, 200); $i->gender_set('F'); $i->item_spawn(431, 397); return($i); };
$main::objbase->[474] = sub { my $i = npc->new('LIMIT', 1, 'NAME', 'Brown Hermit', 'TPSHD', 'smacks', 'VOL', 6, 'BASEH', 300, 'FPAHD', 'smacked', 'AC', 30, 'TPAHD', 'smacked', 'DWEAPNAME', 'staff', 'MASS', 75, 'FPSHD', 'smack', 'WC', 45, 'LIMIT', 1, 'DESC', 'A wrinkled old man, standing barely five and a half feet tall. His posture is still as straight as a might oak, even though he must be in is late seventies. A cloud of white hair pokes its way out of the brown hood of his cloak, each strand standing on end as if he was just recently electrocuted. The man\'s robes are stained with mud and weeds, probably gathered while gardening or foraging in the woods. He wields a stout club of wood, which doubles as a cane in times of need.'); $i->gender_set('M'); $i->stats_allto(55); $i->item_spawn(397); return($i); };
$main::objbase->[475] = sub { my $i = npc->new('NAME', 'Highland Giant', 'TPSHD', 'crushes', 'VOL', 20, 'BASEH', 750, 'FPAHD', 'crushed', 'AC', 160, 'TPAHD', 'crushed', 'DWEAPNAME', 'club', 'MASS', 600, 'FPSHD', 'crush', 'WC', 200, 'LIMIT', 2, 'DESC', 'A towering behemoth, only dwarfed by the surrounding mountainous peaks. This foul creature stands nearly thirty feet tall, wielding an entire tree as a simple club. His face is covered in the thick growth of a brownish beard, its hairy depths having trapped the remains of his past dozen meals. He is dressed in a crude tunic of sorts, cinched at the waist with an enormous belt. Known to be allies of the Muggs, the highland giants are feared by all.'); $i->gender_set('M'); $i->stats_allto(210, 230); return($i); };
$main::objbase->[476] = sub { my $i = npc->new('NAME', 'Rock Wyvern', 'TPSHD', 'claw', 'VOL', 12, 'BASEH', 1000, 'FPAHD', 'clawed', 'AC', 300, 'TPAHD', 'clawed', 'DWEAPNAME', 'talons', 'MASS', 450, 'FPSHD', 'claw', 'WC', 260, 'LIMIT', 1, 'DESC', 'A trail of saliva drips from the beaked maw of this Draconian beast. Similar in appearance to a snake-like dragon, the rock wyvern stands just over fifteen feet tall. It has six legs, each armed with a selection of blade-like claws. A spattering of gray and brown scales covers the wyvern\'s body, giving it the rockish hue that led to its name. The wyvern\'s tail ends in a nasty stinger, dripping with a green venom.'); $i->stats_allto(230, 250); return($i); };
$main::objbase->[477] = sub { my $i = npc_spitting_viper->new('NAME', 'Spitting Viper', 'TPSHD', 'bites', 'VOL', 10, 'BASEH', 500, 'FPAHD', 'bit', 'TPAHD', 'bit', 'DWEAPNAME', 'fangs', 'MASS', 175, 'FPSHD', 'bite', 'WC', 100, 'LIMIT', 3, 'DESC', 'Coiled tightly and ready to strike, this ten foot long viper bares its fangs. Its mottled hide is colored like the surrounding rock, allowing it to strike out from its camouflaged position to kill whatever passes by. The snake\'s eyes never blink, staring coldly at whatever enters its kill zone.'); $i->stats_allto(140, 145); return($i); };

$main::objbase->[478] = sub { my $i = npc->new('SENT', 1, 'NAME', 'Crystal Spore', 'TPSHD', 'pierces', 'FPAHD', 'pierced', 'TPAHD', 'pierced', 'DWEAPNAME', 'quartz spikes', 'FPSHD', 'pierce', 'LIMIT', 3, 'DESC', 'A small seed-like sphere, that floats several feet from the air in an odd fashion. It is formed of pinkish crystals, all tightly held in place by a soft glow. The spore\'s outer edge is as hard as diamond, and lined with inch long spikes that threaten to impale whatever comes to close. Although only half a foot long, the crystal spore\'s inner illumination manages to light much of its surroundings.'); $i->stats_allto(140, 145); return($i); };

$main::objbase->[479] = sub { my $i = npc->new('SENT', 1, 'NAME', 'Crystal Spawn', 'TPSHD', 'pierces', 'FPAHD', 'pierced', 'TPAHD', 'pierced', 'DWEAPNAME', 'quartz spikes', 'FPSHD', 'pierce', 'LIMIT', 20, 'DESC', 'Mutated from the smaller spore, this vicious creation has a roughly humanoid shape. The spawn\'s body is covered in the smalle quartz spikes, but they have grown several inches longer rounding off their length at about a foot. The creature\'s knob covered face looks twisted in rage, as it moves to defend Zeode.'); $i->stats_allto(140, 145); return($i); };

$main::objbase->[480] = sub { my $i = item_tripwire->new('INVIS', 1, 'TRIP_TYPE', 1, 'NAME', 'tripwire', 'LIMIT', 4, 'DLIFT', 0, 'DESC', 'This is a near invisible wire, attached to some sort of trap.');  return($i); };

$main::objbase->[481] = sub { my $i = item_southland_ship->new('CAN_LIFT', 0, 'DLIFT', 0, 'NAME', 'southland ship', 'DESC','A tripled masted sailing ship, with billowing white sails. The sleek design of the vessel speaks highly of whichever ship wright constructed it. Flying high above the other sails, the banner of Southland City flaps quickly in the strong sea breeze. A merchant and passenger ship, the \'Sea Witch\' offers transportation to and from its home port for only a nominal fee.', 'CAN_LIFT', 0, 'DLIFT', 0); $i->skill_add(36);  return $i; };


$main::objbase->[482] = sub { my $i = item_tree_talkative->new('TRIGKEY', $main::entropy{'tree_c_fir'}, 'INVIS', 1, 'NAME', 'fir tree', 'LIMIT', 1, 'DLIFT', 0, 'DESC', 'An ancient fir tree, hidden amidst the forest\'s overgrowth.');  return($i); };
$main::objbase->[483] = sub { my $i = item_tree_talkative->new('TRIGKEY', $main::entropy{'tree_c_rosewood'}, 'INVIS',  1, 'NAME', 'rosewood tree', 'LIMIT', 1, 'DLIFT', 0, 'DESC', 'An ancient rosewood tree, hidden amidst the forest\'s overgrowth.');  return($i); };
$main::objbase->[484] = sub { my $i = item_tree_talkative->new('TRIGKEY', $main::entropy{'tree_c_greenwood'}, 'INVIS', 1, 'NAME', 'greenwood tree', 'LIMIT', 1, 'DLIFT', 0, 'DESC', 'An ancient greenwood tree, hidden amidst the forest\'s overgrowth.');  return($i); };
$main::objbase->[485] = sub { my $i = item_tree_talkative->new('TRIGKEY', $main::entropy{'tree_c_willow'}, 'INVIS', 1, 'NAME', 'willow tree', 'LIMIT', 1, 'DLIFT', 0, 'DESC', 'An ancient willow tree, hidden amidst the forest\'s overgrowth.');  return($i); };
$main::objbase->[486] = sub { my $i = item_tree_talkative->new('TRIGKEY', $main::entropy{'tree_c_maple'}, 'INVIS', 1, 'NAME', 'maple tree', 'LIMIT', 1, 'DLIFT', 0, 'DESC', 'An ancient maple tree, hidden amidst the forest\'s overgrowth.');  return($i); };

$main::objbase->[487] = sub { my $i = npc_griffon->new('NAME', 'Royal Griffon', 'TPSHD', 'mauls', 'VOL', 10, 'BASEH', 1000, 'FPAHD', 'mauled', 'AC', 75, 'TPAHD', 'mauled', 'DWEAPNAME', 'beak and claw', 'MASS', 250, 'FPSHD', 'maul', 'WC', 85, 'DESC', 'A majestic creature, combining the best of nobility and ferocity. The regal head of this mighty griffon is similar to a great eagle, complete with a hooked beak, layers of thick brown feathers, and the gleaming eyes of a bird of prey. Capable of flight, due to a pair of sprawling wings, this proud creature swoops upon its prey with its eagle-like front talons and the clawed back legs of a lion. The griffon\'s feline tail swings back and forth, both in agitation and curiosity, as it regards you with a uncanny intelligence.'); $i->stats_allto(210); return($i); };
$main::objbase->[488] = sub { my $i = item->new('NOSAVE', 1, 'DRPPCT', 100, 'NAME', 'piece of the skyblade', 'VAL', 3500, 'TPSHD', 'slashes', 'VOL', 3, 'FPAHD', 'slashed', 'DRPPCT', 10, 'TPAHD', 'slashed', 'MASS', 5, 'FPSHD', 'slash', 'WC', 65, 'DESC', 'The upper half of a gleaming blade of metal. Its surface is colored cyan, and etched with a skilled carving of a storm-ridden sky. The blade\'s metal is cool to the touch, but all the power seems to be drained from it, leaving only an empty husk of what it once was.'); return($i); };
$main::objbase->[489] = sub { my $i = npc_sulphax->new('onDeath_RESPAWN', 720 + int rand(40), 'SENT', 1, 'NAME', 'Sulphax the Red', 'TPSHD', 'claws', 'VOL', 30, 'BASEH', 25000, 'FPAHD', 'clawed', 'AC', 500, 'TPAHD', 'clawed', 'DWEAPNAME', 'talons', 'MASS', 500, 'FPSHD', 'claw', 'WC', 350, 'DESC', 'Monstrous in size, Sulphax dwarfs even the great hall he now resides in. His body is three times the size of any dryne, with a longer, slender build. His gleaming scales are colored as bloody rubies, save for his belly which has a hue similar to gold. Sulphax\'s mighty wings are folded at his side, lest they scrape against the stone walls and ceiling of his den. Although magnificent in appearance, the dragon\'s lethal stare and scimitar-like teeth ward off any observers. Near the left side of his chest, a festering wound is visible.'); $i->gender_set('M'); $i->item_spawn(488); $i->stats_allto(650); return($i); };
$main::objbase->[490] = sub { my $i = item_griffon_statue->new('UPD', 3, 'LIMIT', 1, 'USES', 3, 'UNIQUE', 1, 'NAME', 'statuette of a griffon', 'VAL', 20000, 'VOL', .5, 'MASS', 1, 'DESC', 'A tiny stone statue, intricately carved into the shape of a swooping griffon. The outspread wings, much like that of an eagle, bare every little detail, down to the tinniest of feathers. Its face, complete with sharp eyes and a hooked beak, looks surprisingly realistic. Even its lion-like body is full of detail and craftsmanship. If it wasn\'t made of stone, it would surely fly away under its own accord.'); return($i); };
$main::objbase->[491] = sub { my $i = npc_westland_bard->new('onReceive', [$main::quest_receives{'WESTLAND_BARD'}], 'SENT', 1, 'IMMORTAL', 1, 'NAME', 'Westland Bard', 'VOL', 6, 'MASS', 75, 'DESC', 'A cheerful chap, dressed in a soft green tunic and matching breeches. A leather cloak hangs loosely over his shoulders, as he lightly fingers a fine looking mandolin. The westlanders are known for their song and lore, and none know the ancient ballads better then a bard. He looks eager to play someone a song, charging only a small fee for his talented song weaving.'); $i->gender_set('M'); $i->stats_allto(60); return($i); };
$main::objbase->[492] = sub { my $i = item_touch_teleport->new('DLIFT', 0, 'TELEPORT_ROOM', $main::roomaliases{'hidden-glade'}, 'MASS', 500, 'DESC', 'Towering ten feet high, a proud statue of Ker\'el dominates the wide square. His noble face, deep in an expression of thought, stares outwards as if planning for the future. His wide robe sweeps on either side of him, creating a billowing cloud captured forever in stone. A bronze plaque at the stature\'s base reads: \'Visager of Peace and harmony. Hope maker, and lord-king of Goldencrest.\'', 'NAME', 'statue of ker\'el', 'VOL', 10, 'INVIS', 1); return($i); };
$main::objbase->[493] = sub { my $i = item->new('NAME', 'steel pot helm', 'ATYPE', 'head', 'VAL', 200, 'VOL', 1, 'AC', 5, 'MASS', 5, 'DESC', 'A heavy pot helm, designed to cover the whole head. The face has been left open, in an attempts to allow its wearer a good field of view.'); $i->stats_change(DPHY, 2); return($i); };
$main::objbase->[494] = sub { my $i = item->new('NAME', 'steel gauntlets', 'ATYPE', 'hands', 'VAL', 250, 'VOL', 1, 'AC', 6, 'MASS', 3, 'DESC', 'A set of simple gauntlets, crafted from steel.'); $i->stats_change(DPHY, 2); return($i); };
$main::objbase->[495] = sub { my $i = item->new('NAME', 'steel boots', 'ATYPE', 'feet', 'VAL', 250, 'VOL', 2, 'AC', 6, 'MASS', 5, 'DESC', 'A pair of heavy boots, crafted from steel. Though they tend to weigh the wearer down, these boots provide superior protection compared to the leather or hide footwear that many people favor.'); $i->stats_change(DPHY, 2); return($i); };
$main::objbase->[496] = sub { my $i = item->new('NAME', 'steel legplates', 'ATYPE', 'legs', 'VAL', 300, 'VOL', 3, 'AC', 6, 'MASS', 10, 'DESC', 'A set of simple legplates, crafted from steel.'); $i->stats_change(DPHY, 4); return($i); };
$main::objbase->[497] = sub { my $i = item->new('NAME', 'steel armplates', 'ATYPE', 'upper arms', 'VAL', 300, 'VOL', 2, 'AC', 6, 'MASS', 10, 'DESC', 'A set of simple armplates, crafted from steel.'); $i->stats_change(DPHY, 4); return($i); };
$main::objbase->[498] = sub { my $i = item->new('NAME', 'westland chainmail', 'ATYPE', 'torso', 'VAL', 400, 'VOL', 4, 'AC', 25, 'MASS', 25, 'DESC', 'Crafted by the skilled hands of a Westland smith, this heavy suit of fine chain links offers fair protection against physical attacks. The tunic consists of actually two pieces. The upper layer is made of steel chain, each link barely visible from the whole. Underneath, a layer of leather padding protects the wearer\'s skin from chaffing and the cold bite of metal.'); $i->stats_change(DPHY, 5); return($i); };
$main::objbase->[499] = sub { my $i = item->new('NAME', 'heavy-headed mace', 'VAL', 4000, 'TPSHD', 'crushes', 'VOL', 4, 'FPAHD', 'crushed', 'TPAHD', 'crushed', 'MASS', 50, 'FPSHD', 'crush', 'WC', 56, 'DESC', 'Forged from a darkened metal, this massive mace looks too cumbersome to wield properly. Dozens of small knobs decorate its massive head, giving the weapon a vicious look. The steel handle is three feet long, wrapped in a course leather to provide a suitable grip.'); $i->stats_change(AUPP, -15); return($i); };
$main::objbase->[500] = sub { my $i = item->new('NAME', 'steel longsword', 'VAL', 450, 'TPSHD', 'slashes', 'VOL', 3, 'FPAHD', 'slashed', 'TPAHD', 'slashed', 'MASS', 6, 'FPSHD', 'slash', 'WC', 30, 'DESC', 'This well-balanced blade is four and a half feet long. It has been forged with care and skill, giving the sword a nice sharpened edge which catches even the faintest of lights. The hilt of the blade is wooden, wrapped in a subtle leather to give its wielder a firm grip.'); return($i); };
$main::objbase->[501] = sub { my $i = item->new('NAME', 'poisoned dart', 'VAL', 200, 'TPSHD', 'pokes', 'VOL', 1, 'FPAHD', 'poked', 'TPAHD', 'poked', 'MASS', 1, 'FPSHD', 'poke', 'WC', 3, 'DESC', 'A slender dart, three inches in length. It is crafted from a light wood, hollowed out to hold a small dose of poison. The tip is metallic, sharpened to be able to pierce even the toughest of armors.'); return($i); };
$main::objbase->[502] = sub { my $i = npc_nurse->new('SENT', 1, 'IMMORTAL', 1, 'NAME', 'Nurse', 'VOL', 5, 'MASS', 55, 'DESC', 'A young lady dressed all in gray. She holds a small bundle of medicine and herbs in one hand, and a swath of white bandages in the other. Her brownish hair is held up in a tight bun, keeping it out of her way while she works on the patients around her.'); $i->gender_set('F'); $i->stats_allto(15); return($i); };
$main::objbase->[503] = sub { my $i = npc_wounded_northlander->new('SENT', 1, 'IMMORTAL', 1, 'NAME', 'Wounded Northlander', 'VOL', 6.5, 'MASS', 60, 'DESC', 'The face of this young man is paled with pain, his features twisted in a tight grimace. Shallows cuts run along his exposed flesh, still waiting to be treated by the local nurse. A bandage has been tightly wrapped around one leg, holding together the bone and flesh which was splintered by a powerful blow. He is dressed in a simple  gray tunic and loose breeches, replacing whatever torn armor he once had.'); $i->gender_set('M'); $i->stats_allto(50); return($i); };
$main::objbase->[504] = sub { my $i = item->new('NAME', 'wide leather belt', 'ATYPE', 'waist', 'VAL', 75, 'VOL', 1, 'AC', 4, 'DRPPCT', 5, 'MASS', 4, 'DESC', 'A heavy belt of leather, designed to guard the midriff from attack. It is crafted from some of the best westlandish leather, treated and oiled to keep it from rotting. A square bronze buckle decorates the front, its highly polished surface shining in the light.'); $i->stats_change(DPHY, 2); return($i); };
$main::objbase->[505] = sub { my $i = npc->new('HOSTILE', HOS_DEFENSIVE, 'onDeath_RESPAWN', 15 + int rand 11, 'SENT', 1, 'NAME', 'Guard Captain', 'TPSHD', 'slashes', 'VOL', 7, 'FPAHD', 'slashed', 'AC', 60, 'TPAHD', 'slashed', 'DWEAPNAME', 'longsword', 'MASS', 75, 'FPSHD', 'slash', 'WC', 60, 'DESC', 'A powerfully built man, bearing the marks of past battles on his face and arms. His darkly tanned skin is marred with scars of old, honorably received while battling against the pixies of the east and Muggs of the north. He currently holds the position of captain, with all the city guards at his command.'); $i->gender_set('M'); $i->stats_allto(85, 95); return($i); };
$main::objbase->[506] = sub { my $i = item->new('NAME', 'sapphire medallion', 'ATYPE', 'neck', 'VAL', 4000, 'VOL', 1, 'BASEM', 10, 'MASS', 2, 'DESC', 'A simple medallion, forged from platinum and decorated with a single sapphire. Mystical glyphs dance around the jewel\'s edge, harnessing the innate power of the crystal to perform some unknown task.'); $i->stats_change(DMEN, 5, MMEN, 5); return($i); };
$main::objbase->[507] = sub { my $i = npc_king_edger->new('SENT', 1, 'IMMORTAL', 1, 'onReceive', [$main::quest_receives{'SULPHAX_THE_RED'}], 'NAME', 'King Edger', 'VOL', 6.5, 'MASS', 75, 'DESC', 'King of the Westlanders and all of their holdings, Edger\'s aging face still shows with the fierceness of a warrior. In his time he was forced to fight many campaigns against the invading Muggs as well as southern pirates and even the occasional pixie rebellion. The hardness of battle shines plainly in his steel gray eyes, as he attends to the daily activities of his court. The hilt of a bright sword hangs from his belt, eagerly awaiting the return of its blade which was lost years ago.'); $i->gender_set('M'); $i->stats_allto(400); return($i); };
$main::objbase->[508] = sub { my $i = npc_oracle->new('SENT', 1, 'IMMORTAL', 1, 'NAME', 'Oracle', 'VOL', 6, 'MASS', 70, 'DESC', 'A balding wise man, dressed in a flowing white robe hemmed with golden thread. His shiny head is rimmed by thin white hair, which has been trimmed short and is barely visible from afar. The Oracle\'s wrinkled face is soft and kind, and his bright stormy blue eyes gleam with a vast collection of information.'); $i->gender_set('M'); $i->stats_allto(200); return($i); };
$main::objbase->[509] = sub { my $i = npc_beastly_fuzzem->new('NOSAVE', 1, 'IMMORTAL', 1, 'LIMIT', 1, 'CAN_LIFT', 1, 'NAME', 'Beastly Fuzzem', 'VOL', 1.5, 'AC', 3, 'DLIFT', 1, 'MASS', 15, 'WC', 2, 'DESC', 'The hair of this emerald-colored fuzzem is mangled, and covered with bits of dirt and twigs. He\'s small for his species, probably barely an adolescent. The look of utter fear is apparent in the fuzzem\'s sparkling eyes, as they dart from one side to the next in search of danger.'); $i->gender_set('M'); $i->stats_allto(5); return($i); };

$main::objbase->[510] = sub { my $i = incorporeal->new('onDeath_RESPAWN', 30 + int rand 21, 'SENT', 1, 'INCORP', 1, 'NAME', 'Lady Ladur', 'TPSHD', 'smacks', 'VOL', 6, 'BASEH', 1500, 'FPAHD', 'smacked', 'AC', 300, 'TPAHD', 'smacked', 'DWEAPNAME', 'staff', 'MASS', 1, 'FPSHD', 'smack', 'WC', 200, 'LIMIT', 1, 'DESC', 'Queen Ladur, mistress of what remains of Eastland city. Her soft pale skin shows no signs of age, though rumors put her birth near eighty years ago. Ladur\'s youth is apparent in everything but her eyes, which maliciously glow with a venom directed at the dark forces which tricked her. The only indication that she is not truly a person, is the fact she hovers several inches from the ground.'); $i->stats_allto(300); $i->stats_change(DMEN, 1000); $i->gender_set('F'); $i->item_spawn(511, 525); return($i); };
$main::objbase->[511] = sub { my $i = item->new('NAME', 'darkstone amulet', 'ATYPE', 'neck', 'VAL', 750, 'VOL', 1, 'DRPPCT', 3, 'MASS', 1, 'DESC', 'A rounded amulet, carved from a black stone. It is engraved with the visage of a monstrous creature. The amulet dangles from a simple leather cord, long enough to hang around someone\'s neck.'); $i->stats_change(MOFF, 3, MDEF, 3); return($i); };
$main::objbase->[512] = sub { my $i = item->new('DLIFT', 0, 'NAME', 'ancient books', 'LIMIT', 1, 'DESC', 'Most of the books in the library have succumbed to the ravages of mold and decay, but a few well-oiled volumes remain. One such book, entitled Northhall, has an interesting entry: \'The lord craftmasters of Northhall are among the finest smiths and artisans in Vastis. Their greatest treasures are said to be stored in an impenetrable vault, protected with an intricate security system. The lock\'s secondary defense can only be disarmed by four like individuals of sufficient skill, each positioned in the correct location, bearing the correct tool.\'', 'INVIS', 1); return($i); };
$main::objbase->[513] = sub { my $i = npc->new('SENT', 1, 'onDeath_RESPAWN', 60*4 + int rand 30, 'NAME', 'Horned Imp', 'BASEH', 180, 'FPAHD', 'clawed', 'AC', 180, 'TPAHD', 'clawed', 'DWEAPNAME', 'talons', 'MASS', 25, 'FPSHD', 'claw', 'LIMIT', 1, 'DESC', 'This small humanoid dances back and forth, enjoying the freedom he now possesses. Having been released from the nether void by a powerful sorcerer, the little creature now basks in the pride of an accomplished mission. A set of curved ebony horns, trace a path from the imp\'s forehead, curving up to point towards the skies several inches from his skull.', 'TPSHD', 'claws', 'VOL', 3.5, 'WC', 180); $i->gender_set('M'); $i->item_spawn(526); $i->stats_allto(180, 200); return($i); };
$main::objbase->[514] = sub { my $i = npc->new('onDeath_RESPAWN', 60*4 + int rand 30, 'SENT', 1, 'NAME', 'Snarling Imp', 'BASEH', 180, 'FPAHD', 'clawed', 'AC', 180, 'TPAHD', 'clawed', 'DWEAPNAME', 'talons', 'MASS', 25, 'FPSHD', 'claw', 'LIMIT', 1, 'DESC', 'A vicious little creature, standing barely three feet tall. Summoned from the nether void to serve some malign purpose, this twisted little imp dances around with glee. It\'s frail body looks more skeletal, with the thin layer of leathery gray flesh stretching over its bones almost as an afterthought to the original design. The imp appears unarmed, but the stink of power wafts from it.', 'TPSHD', 'claws', 'VOL', 3.5, 'WC', 180); $i->item_spawn(527); $i->stats_allto(180, 200); return($i); };
$main::objbase->[515] = sub { my $i = npc->new('SENT', 1, 'onDeath_RESPAWN', 60*4 + int rand 30, 'NAME', 'Winged Imp', 'TPSHD', 'claws', 'VOL', 3.5, 'BASEH', 180, 'FPAHD', 'clawed', 'AC', 180, 'TPAHD', 'clawed', 'DWEAPNAME', 'talons', 'MASS', 25, 'FPSHD', 'claw', 'WC', 180, 'LIMIT', 1, 'DESC', 'A pair of bat-like wings unfurl themselves behind this little creature, which resembles a twisted faerie. Its eyes are cat-like, glowing slits of bright yellow. The imp angrily stalks over its prize, warding away any who would attempt to steal it.'); $i->item_spawn(528); $i->stats_allto(180, 200); return($i); };
$main::objbase->[516] = sub { my $i = npc->new('SENT', 1, 'onDeath_RESPAWN', 60*4 + int rand 30, 'NAME', 'Swampy Imp', 'TPSHD', 'claws', 'VOL', 3.5, 'BASEH', 180, 'FPAHD', 'clawed', 'AC', 180, 'TPAHD', 'clawed', 'DWEAPNAME', 'talons', 'MASS', 25, 'FPSHD', 'claw', 'WC', 180, 'LIMIT', 1, 'DESC', 'A slime-covered imp, standing barely three feet tall. Its greenish flesh resembles that of a toad, dotted with knobby warts and rough to the touch. The little imp jumps up and down with glee, happily guarding a treasure stolen from one of its victims.'); $i->item_spawn(529); $i->stats_allto(180, 200); return($i); };
$main::objbase->[517] = sub { my $i = npc_elder_treant->new('SENT', 1, 'IMMORTAL', 1, 'onReceive', [$main::quest_receives{'EARTHSTONE_QUEST'}], 'NAME', 'Elder Treant', 'VOL', 15, 'MASS', 200, 'LIMIT', 1, 'DESC', 'Towering over the surrounding pines, an ancient treant awaits the coming of a hero. Her grayed bark-like skin is cracking with age, similar to the ancient oaks she resembles. The treant looks weary and old, drained of all her vitality by a horrible disaster. (sentinel immortal)'); $i->gender_set('F'); $i->stats_allto(500); return($i); };
$main::objbase->[518] = sub { my $i = npc->new('NAME', &main::rand_ele('Pirate', 'Raunchy Pirate', 'Sweaty Pirate', 'One-eyed Pirate', 'Tanned Pirate', 'Swaggering Pirate'), 'TPSHD', 'slashes', 'VOL', 5.7, 'FPAHD', 'slashed', 'AC', 50, 'TPAHD', 'slashed', 'DWEAPNAME', 'cutlass', 'MASS', 57, 'FPSHD', 'slash', 'WC', 50, 'LIMIT', 3, 'DESC', 'A rugged pirate, relaxing after a long venture at sea. His clothing is stained with the local ale and sweat, each garment smelling strongly of dead fish and salt water. The residents of the side give him a wide berth, going out of their way to avoid his blurred eyes. A cutlass hangs at the sailor\'s belt, eager for a little excitement.'); $i->gender_set('M'); $i->item_spawn(397); $i->stats_allto(65, 70); return($i); };
$main::objbase->[519] = sub { my $i = npc->new('NAME', 'Southern Merchant', 'TPSHD', 'punches', 'VOL', 5.8, 'FPAHD', 'punched', 'AC', 40, 'TPAHD', 'punched', 'DWEAPNAME', 'fists', 'MASS', 85, 'FPSHD', 'punch', 'WC', 30, 'LIMIT', 1, 'DESC', 'Suspiciously making his way through the city, this pot-bellied merchant looks to be quite successful. He is draped in the finest of purple silk, woven into  grand tunic and loose fitting breeches. Gold and silver mark his hands, with one ring adorning each of his pudgy digits. He sweats in droves, as the hot sun pours down on him, constantly dabbing at it with a stained handkerchief.'); $i->gender_set('M'); $i->item_spawn(397); $i->stats_allto(50, 60); return($i); };
$main::objbase->[520] = sub { my $i = npc->new('onDeath_RESPAWN', 10 + int rand 6, 'SENT', 1, 'NAME', 'Vile Captain', 'FPAHD', 'slashed', 'AC', 80, 'TPAHD', 'slashed', 'DWEAPNAME', 'scimitar', 'MASS', 70, 'FPSHD', 'slash', 'LIMIT', 1, 'DESC', 'A bearded man, stinking of the local brew. His body is covered in week old sweat, the mark of a true pirate. Although blurry eyed, and unsteady on his feet, the vicious glare in the captain\'s one good eye warns off many who would seek trouble. That or the curved scimitar hanging from his wide leather belt.', 'TPSHD', 'slashes', 'VOL', 6.2, 'WC', 90); $i->gender_set('M'); $i->item_spawn(397); $i->stats_allto(100, 110); return($i); };
$main::objbase->[521] = sub { my $i = npc->new('NAME', 'Southern Guard', 'TPSHD', 'slashes', 'VOL', 6.5, 'BASEH', 500, 'FPAHD', 'slashed', 'AC', 80, 'TPAHD', 'slashed', 'DWEAPNAME', 'sword', 'MASS', 75, 'FPSHD', 'slash', 'WC', 65, 'LIMIT', 2, 'DESC', 'The loose tunic and breeches the guard wears to avoid this region\'s heat is barely discernable below his tunic of iron mesh. He stands off to one side of the main walkway, peering suspiciously at any who pass. His dark eyes scan the crowds of visitors, waiting to pounce on the first wanted felon he spots. Unlike the westlandish guards however, the heavy coin purse dangling at his side suggests he can be bought.'); $i->gender_set('M'); $i->stats_allto(60, 70); return($i); };
$main::objbase->[522] = sub { my $i = npc_melal->new('HOSTILE', HOS_DEFENSIVE, 'onDeath_RESPAWN', 720 + int rand(40), 'SENT', 1, 'NAME', 'Melal', 'TPSHD', 'whaps', 'VOL', 6, 'BASEH', 2000, 'FPAHD', 'whapped', 'AC', 75, 'BASEM', 500, 'TPAHD', 'whapped', 'DWEAPNAME', 'staff', 'MASS', 60, 'FPSHD', 'whap', 'WC', 300, 'LIMIT', 1, 'DESC', 'The royal wizard of Westland city. He is dressed in a flowing robe, the garment of choice for many of his profession. It is colored deep blue, matching his sapphire eyes. The man\'s aged face is wrinkled, with most covered in a flowing white beard which has been neatly trimmed to suit his appearance. In one hand the mighty wizard holds a long wooden staff, in the other a simple tome of magic.'); $i->stats_allto(300); $i->item_spawn(523); $i->stats_change(MOFF, 750, DMEN, 750); $i->gender_set('M'); return($i); };

$main::objbase->[523] = sub { my $i = skill_book->new('READ_SKILL', '47', 'READ_MINSTATS', 'MAJ >= 300', 'DRPPCT', .1, 'NAME', 'red tome', 'VAL', 15000, 'VOL', 1, 'MASS', 5, 'DESC', 'A leather bound tome, dyed ruby red. It is engraved with the symbol of mana, the life essence of every mage.'); return($i); };
$main::objbase->[524] = sub { my $i = skill_book->new('READ_SKILL', '45', 'READ_MINSTATS', 'MAJ >= 25', 'NAME', 'green tome', 'VAL', 500, 'MASS', 5, 'DESC', 'A small book, bound in green leather. Its cover is marked with the symbol for mana.', 'VOL', 1, 'DLIFT', 1); return($i); };
$main::objbase->[525] = sub { my $i = skill_book->new('READ_SKILL', '46', 'READ_MINSTATS', 'MAJ >= 100', 'NAME', 'yellow tome', 'VAL', 1250, 'DRPPCT', 1, 'MASS', 4, 'DESC', 'An ancient tome, bound in yellowed hide. The mystical symbols for energy have been scribed into the subtle leather of its surface, indicating the contents of the book.', 'VOL', 1, 'DLIFT', 1); return($i); };

$main::objbase->[526] = sub { my $i = item->new('NAME', 'brown earthstone', 'VAL', 20, 'VOL', 1, 'DRPPCT', 2, 'MASS', 5, 'DESC', 'A circular stone, colored a deep brown. It has the pungent odor of fresh ground, just recently toiled.'); return($i); };
$main::objbase->[527] = sub { my $i = item->new('NAME', 'blue earthstone', 'VAL', 20, 'VOL', 1, 'DRPPCT', 2, 'MASS', 5, 'DESC', 'A simple stone, colored in a torrent of blues. The scent of fresh water, mountain lakes and frozen streams, wafts from the small stone as if by magic.'); return($i); };
$main::objbase->[528] = sub { my $i = item->new('NAME', 'red earthstone', 'VAL', 20, 'VOL', 1, 'DRPPCT', 2, 'MASS', 5, 'DESC', 'A reddish stone, weighing only a few pounds. It smells of sulfur and fire, but the rock\'s surface is cool to the touch and unmarred by previous flame.'); return($i); };
$main::objbase->[529] = sub { my $i = item->new('NAME', 'green earthstone', 'VAL', 20, 'VOL', 1, 'DRPPCT', 2, 'MASS', 5, 'DESC', 'This slender stone is oval shaped, reaching a bit over a foot from end to end. Its surface is naturally smooth, colored a deep green with speckles of lighter shades. The scent of an ancient forest radiates from the stone, fresh with life and vigor.'); return($i); };

$main::objbase->[530] = sub { my $i = item->new('NOSAVE', 1, 'NAME', 'marked slab', 'VAL', 1, 'MASS', 1, 'LIMIT', 1, 'DESC', 'A tablet carved from a rough stone. Its surface pictures a mighty hammer, used by the northern smiths before their defeat.', 'VOL', 1, 'DLIFT', 1); return($i); };
$main::objbase->[531] = sub { my $i = item->new('NOSAVE', 1, 'NAME', 'marked slab', 'VAL', 1, 'VOL', 1, 'MASS', 1, 'LIMIT', 1, 'DESC', 'A tablet carved from a rough stone. Its surface pictures a heavy anvil, waiting to used by the northern smiths.'); return($i); };
$main::objbase->[532] = sub { my $i = item->new('NOSAVE', 1, 'NAME', 'marked slab', 'VAL', 1, 'VOL', 1, 'MASS', 1, 'LIMIT', 1, 'DESC', 'A tablet carved from a rough stone. Its surface pictures a sharp pick, waiting to be used by the northern miners.'); return($i); };
$main::objbase->[533] = sub { my $i = npc->new('SENT', 1, 'onDeath_RESPAWN', 2*1.5 + int rand 60, 'NAME', 'King Ulis of Southern', 'TPSHD', 'slashes', 'VOL', 6, 'BASEH', 1000, 'FPAHD', 'slashed', 'AC', 90, 'TPAHD', 'slashed', 'DWEAPNAME', 'sword', 'MASS', 60, 'FPSHD', 'slash', 'WC', 90, 'LIMIT', 1, 'DESC', 'Lord-king of Southern, the great sea city of the lands. He is dressed in a robe of flowing cloth, dyed the deepest of purples. The robe\'s hem is sewn with golden thread, highlighting the purple hue in a magnificent design. The southern king is rather young, just recently having taken the thrown after his father\'s unfortunate accident.'); $i->gender_set('M'); $i->stats_allto(90, 95); return($i); };
$main::objbase->[534] = sub { my $i = incorporeal->new('INCORP', 1, 'NAME', 'Transparent Guard', 'TPSHD', 'slashes', 'VOL', 6, 'BASEH', 750, 'FPAHD', 'slashed', 'AC', 180, 'TPAHD', 'slashed', 'DWEAPNAME', 'ghostblade', 'MASS', 1, 'FPSHD', 'slash', 'WC', 170, 'LIMIT', 8, 'DESC', 'A gloomy disposition dominates the features of this ghostly guardian, who has been trapped here by dark sorcery to protect these foul lands and their mistress. The guard appears as a faint outline against the backdrop, with a soft bluish hue permeating the silhouette. He is armed with a translucent blade, capable of harming even solid objects.'); $i->stats_allto(170); $i->stats_change(DMEN, 1000); $i->gender_set('M'); return($i); };
$main::objbase->[535] = sub { my $i = item_reeker->new('NAME', 'reeker', 'VAL', 125, 'VOL', 1, 'MASS', 1, 'DESC', 'A slender tube, filled with a smokey haze. The tube is crafted from fragile glass, which should shatter on impact.'); return($i); };
$main::objbase->[536] = sub { my $i = item_tree_quest_door->new('INVIS', 1, 'TRIGKEY', $main::entropy{'tree_c_master'}, 'NAME', 'door', 'DESC', 'A solid metal door, secured tightly against trespassers.', 'DLIFT', 0); return($i); }; 
$main::objbase->[537] = sub { my $i = item_tree_quest_button->new('INVIS', 1, 'TRIGEXIT', 'E', 'NAME', 'button', 'DESC', 'This button reminds you of the good ol\' days as a professional button-pusher.', 'DLIFT', 0); return($i); }; 
$main::objbase->[538] = sub { my $i = item_touch_teleport->new('DLIFT', 0, 'TELEPORT_ROOM', $main::roomaliases{'westland-stone-monument'}, 'MASS', 500, 'DESC', 'Towering ten feet high, a proud statue of Ker\'el dominates the wide square. His noble face, deep in an expression of thought, stares outwards as if planning for the future. His wide robe sweeps on either side of him, creating a billowing cloud captured forever in stone. A bronze plaque at the stature\'s base reads: \'Visager of Peace and harmony. Hope maker, and lord-king of Goldencrest.\'', 'NAME', 'statue of ker\'el', 'VOL', 10, 'INVIS', 1); return($i); };

$main::objbase->[539] = sub { my $i = monolith_guardian->new('SENT', 1, 'NAME', 'Pearled Averter', 'RACE', $main::rock_stats{'monolith_pearled'}, 'MONOLITH', 'monolith_pearled', 'BASEH', 350_000, 'WC', 400, 'KEXP', 345, 'TPSHD', 'claws', 'VOL', 10, 'FPAHD', 'clawed', 'TPAHD', 'clawed', 'DWEAPNAME', 'claws', 'MASS', 350, 'FPSHD', 'claw', 'DESC', 'A white behemoth, standing proudly before a towering monolith. Shaped into the rough visage of a knight, the tall averter stretches nearly twenty feet skyward. It is carved from a pearly material, gleaming off-white in the unusual glow from the monolith. A heavy two-handed broadsword rests in the guardian\'s hand, ready to strike down any who approach, as it nobly guards its charge.'); $i->stats_allto(225); return($i); };

$main::objbase->[540] = sub { my $i = item_turnadd->new('NAME', 'super-duper planar clock', '+T', 5000, 'VOL', 1, 'DLIFT', 1, 'MASS', .5, 'DESC', 'This clock\'s design resembles much of the modern clocky-clock frame, but holds a pale blue ethereal substance behind its display.'); return($i); };

# [ Kler ]=- umm.. using it gives a turn bonbus to everyone of your race online
$main::objbase->[541] = sub { my $i = item->new('NAME', 'starfire jewel', 'VAL', 1500, 'VOL', 2, 'DLIFT', 1, 'MASS', 12, 'DESC', 'A brilliantly flashing jewel, shaped like an enormous diamond. Flickering energy lies trapped within the clear crystal shell, casting an every shifting flame-like illumination onto its surroundings.'); return($i); };
$main::objbase->[542] = sub { my $i = item->new('NAME', 'shadowed monolith', 'VOL', 25, 'MASS', 5000, 'DESC', 'Blotting out the sky like a dark cloud, this near-invisible monolith slips into the background like a sleek shadow. Nothing can be seen of its surface, save for an impenetrable darkness that absorbs incoming light. The structure\'s true size is immeasurable due to its lack of substance, but at the very least it must stand over ten feet tall.'); return($i); };
$main::objbase->[543] = sub { my $i = item->new('NAME', 'pearl monolith', 'VOL', 25, 'MASS', 5000, 'DESC', 'A vast tower of milky stone, similar in texture and appearance to pearl. The monolith rises nearly fifteen feet into the air, casting off a silver glow that permeates the tree-lined glade. Beautifully sculpted figures line the monolith\'s polished surfaces, displaying dozens of different races united hand in hand.'); return($i); };

$main::objbase->[544] = sub { my $i = treasure_chest->new('TREASURE', 1, 'DLIFT', 0, 'NAME', 'oaken chest', 'LIMIT', 1, 'DESC', 'A giant chest, crafted out of fine oak.'); return($i); };
$main::objbase->[545] = sub { my $i = item->new('NAME', 'armored girdle', 'ATYPE', 'waist', 'VAL', 3500, 'VOL', 2, 'AC', 5, 'MASS', 5, 'DESC', 'A heavy set girdle, designed to fit tightly around the midriff. It is constructed of an unusual yellowish-brown metal, similar in appearance to gold. Thick plates of the metal line the girdle on all sides, each endowed with a rune of omni-protection.'); $i->stats_change(DPHY, 3, DENE, 3, DMEN, 3); return($i); };
$main::objbase->[546] = sub { my $i = item->new('NAME', 'dancing scimitar', 'VAL', 3500, 'TPSHD', 'slashes', 'VOL', 3, 'FPAHD', 'slashed', 'TPAHD', 'slashed', 'MASS', 10, 'FPSHD', 'slash', 'WC', 45, 'DESC', 'Slender and light, this beautifully forged scimitar nearly moves of its own accord. The sword\'s blade is curved, giving the scimitar a vicious claw-like appearance. Runes, etched into the scimitar\'s hilt, endow the sword with an uncanny ability to protect its wielder from attacks.'); $i->stats_change(DPHY, 15); return($i); };
$main::objbase->[547] = sub { my $i = cryl->new('CRYL', int rand(3001)+3000, 'NAME', 'hoard of cryl', 'DESC', 'An overflowing hoard of cyan-colored cryl.'); return($i); };
$main::objbase->[548] = sub { my $i = item->new('NAME', 'gilded shoulder guard', 'ATYPE', 'upper arms', 'VAL', 4000, 'VOL', 2, 'AC', 6, 'MASS', 3, 'DESC', 'A solitary shoulder guard, designed to be several sizes too big for an average man. Its attached tightly to one shoulder, acting as both armor and badge denoting rank and position. The Northhall seal, an anvil and hammer, has been expertly etched into the bronzed surface of the shoulder guard, along with a series of warding glyphs designed to protect their bearer from harm.'); $i->stats_change(CAPP, 4, DPHY, 2, DENE, 2, DMEN, 2); return($i); };

$main::objbase->[549] = sub { my $i = npc->new('NAME', 'Grubworm', 'FPAHD', 'bit', 'AC', 10, 'TPAHD', 'bit', 'DWEAPNAME', 'beak', 'MASS', 30, 'FPSHD', 'bite', 'LIMIT', 3, 'DESC', 'A pale white grub, approximately a foot and a half across and four feet long. It writhes on the ground, snapping at nearby mushroom stalks with its powerful beaked maw. The early stages of a skuttle bug, this nasty grubworm is often hunted by the Wabble for food. Its body is filled with juicy slime, packed with protean and vitamins.', 'TPSHD', 'bites', 'VOL', 4.5, 'WC', 18); $i->stats_allto(30, 35); $i->item_spawn(565); return($i); };
$main::objbase->[550] = sub { my $i = npc->new('NAME', 'Scurrying Spider', 'TPSHD', 'bites', 'VOL', 3, 'FPAHD', 'bit', 'AC', 5, 'TPAHD', 'bit', 'DWEAPNAME', 'mandibles', 'MASS', 25, 'FPSHD', 'bite', 'WC', 2, 'LIMIT', 10, 'DESC', 'A large, foot long spider. Its dark brown fur allows it to blend well with the shadows which dominate the undertunnels. Although lacking any venom, this vicious little spider isn\'t afraid to use its elongated mandibles to subdue a meal or two.'); $i->stats_allto(3, 5); return($i); };
$main::objbase->[551] = sub { my $i = npc->new('NAME', 'Wabbling', 'TPSHD', 'scratches', 'VOL', 5.5, 'FPAHD', 'scratched', 'AC', 4, 'TPAHD', 'scratched', 'DWEAPNAME', 'claws', 'MASS', 90, 'FPSHD', 'scratch', 'WC', 2, 'LIMIT', 3, 'DESC', 'A young Wabble, barely out of diapers. He scurries around the village, assigned with the chore of bug-smashing. In one hand he wields a giant mallet, smeared with the ooze from several dead bugs. In the other, he holds the torso one of his victims, keeping it handy if he happens to get hungry during the day.'); $i->gender_set('M'); $i->stats_allto(4); return($i); };

$main::objbase->[552] = sub { my $i = npc->new('NAME', 'Stinking Mold', 'VOL', 3, 'AC', 18, 'DWEAPNAME', 'tendrils', 'MASS', 15, 'WC', 15, 'LIMIT', 3, 'DESC', 'This sentient species of mold scurries across the cavern walls, eating away anything it comes into contact with. Approximately two feet across, the mold looks harmless from a distance. Only the smoking trail of stone it leaves in its wake gives any hint of its true acidic nature.'); $i->stats_allto(18, 22); $i->item_spawn(553); return($i); };
$main::objbase->[553] = sub { my $i = item->new('CAN_LIFT', 1, 'VAL', 5, 'DRPPCT', 10, 'MASS', 1, 'DESC', 'A chunk of yellow mold, crumbling like dried bread crumbs.', 'NAME', 'crumbling mold', 'VOL', 1, 'DLIFT', 1); return($i); };
$main::objbase->[554] = sub { my $i = item->new('EATFX', 49, 'NAME', 'luminous mushroom', 'CAN_LIFT', 1, 'DIGEST', 1, 'MASS', 1, 'LIMIT', 6, 'DESC', 'A large mushroom, consisting of a foot long stalk and a wide flat cap. The mushroom gives off a pale green light, barely detectable except in the darkest of circumstances.', 'VOL', 1, 'DLIFT', 1); return($i); };
$main::objbase->[555] = sub { my $i = npc->new('onDeath_RESPAWN', 10, 'SENT', 1, 'NAME', 'Wabble Official', 'TPSHD', 'scratches', 'VOL', 5.5, 'BASEH', 75, 'FPAHD', 'scratched', 'AC', 35, 'TPAHD', 'scratched', 'DWEAPNAME', 'claws', 'MASS', 90, 'FPSHD', 'scratch', 'WC', 30, 'LIMIT', 1, 'DESC', 'The most important figure in the Wabble village. Elected seven terms in a row, the mighty official has spent his life bettering the life of his kinfolk. He stands barely five feet tall, his wide hunched shoulders adorned with golden tassels. His mole-like face is squat, yet groomed clean of any dirt unlike many of the other Wabbles.'); $i->gender_set('M'); $i->stats_allto(40); $i->item_spawn(569); return($i); };
$main::objbase->[556] = sub { my $i = npc->new('NAME', 'Wabble Miner', 'TPSHD', 'scratches', 'VOL', 5.5, 'FPAHD', 'scratched', 'AC', 15, 'TPAHD', 'scratched', 'DWEAPNAME', 'claws', 'MASS', 90, 'FPSHD', 'scratch', 'WC', 10, 'LIMIT', 3, 'DESC', 'A heavy set mole-man, dressed in dirt smeared clothing. His brown fur is caked with fallen dust, gathered from hours of mining work. The Wabble stands about five feet tall, with an elongated snout which twitches sporadically as its sniffs for gas pockets. His black eyes squint against the light which shines from his helmet, as he continues the daunting task of clearing rock.'); $i->gender_set('M'); $i->stats_allto(18, 20); $i->item_spawn(571, 570); return($i); };
$main::objbase->[557] = sub { my $i = npc->new('SENT', 1, 'onDeath_RESPAWN', 10, 'NAME', 'Wise Wabble', 'FPAHD', 'scratched', 'AC', 25, 'TPAHD', 'scratched', 'DWEAPNAME', 'claws', 'MASS', 90, 'FPSHD', 'scratch', 'LIMIT', 1, 'DESC', 'A pair of wire spectacles precariously balance at the tip of the Wise Wabble\'s nose, artifacts from their past life on the surface. His dark brown fur is speckled with gray,hinting at his elderly age. He has dedicated his life to re- learning the old ways, and then teaching them to the young Wabblings of the village.', 'TPSHD', 'scratches', 'VOL', 5.5, 'WC', 20); $i->gender_set('M'); $i->stats_allto(35); $i->item_spawn(572); return($i); };
$main::objbase->[558] = sub { my $i = npc->new('SENT', 1, 'NAME', 'Male Wabble', 'FPAHD', 'scratched', 'AC', 20, 'TPAHD', 'scratched', 'DWEAPNAME', 'claws', 'MASS', 90, 'FPSHD', 'scratch', 'LIMIT', 1, 'DESC', 'This strong Wabble paces through the village, watching for any intruders. His mole-like body is covered with an odd sort of armor, consisting of slivered mushroom stalks strapped together. He wields a heavy mallet, which he uses to crack the heads of any who would threaten his family and friends.', 'TPSHD', 'scratches', 'VOL', 5.5, 'WC', 17); $i->gender_set('M'); $i->stats_allto(25, 30); $i->item_spawn(559); return($i); };
$main::objbase->[559] = sub { my $i = item->new('CAN_LIFT', 1, 'NAME', 'wabble mallet', 'VAL', 67, 'TPSHD', 'smashes', 'VOL', 4, 'FPAHD', 'smashed', 'DRPPCT', 7, 'TPAHD', 'smashed', 'DLIFT', 1, 'MASS', 15, 'FPSHD', 'smash', 'WC', 20, 'DESC', 'A heavy wooden mallet, designed to be used as a weapon. The exaggerated head is nearly three feet across, creating a solid striking area for its wielder.'); $i->wstats_change(17, 3); return($i); };
$main::objbase->[560] = sub { my $i = npc->new('NAME', 'Slime-Covered Slith Slug', 'VOL', 6, 'AC', 40, 'DWEAPNAME', 'tendrils', 'MASS', 40, 'WC', 25, 'LIMIT', 2, 'DESC', 'A monstrosity of writhing green flesh, covered in a thick layer of protective slime. Its antennae, a pair of wiggling little stalks, hone in on the nearest moving object as the slug hunts for its next meal. Having adapted to the endless bombardment of radiation, this awful parody of a garden slug has created an important niche for itself on the surfaceworld of Gogtul.'); $i->stats_allto(46); return($i); };
$main::objbase->[561] = sub { my $i = npc->new('LIMIT', 1, 'NAME', 'Triclopse', 'TPSHD', 'bashes', 'VOL', 18, 'BASEH', 250, 'FPAHD', 'bashed', 'AC', 60, 'TPAHD', 'bashed', 'DWEAPNAME', 'club', 'MASS', 300, 'FPSHD', 'bash', 'WC', 40, 'DESC', 'Standing twenty feet high, this triple-eyed giant looms over the landscape. He marches across the barren surfaceworld of Gogtul, swinging a massive club at any who get in his way.'); $i->gender_set('M'); $i->stats_allto(55, 60); return($i); };
$main::objbase->[562] = sub { my $i = npc->new('NAME', 'Skuttle Bug', 'TPSHD', 'claws', 'VOL', 6, 'FPAHD', 'clawed', 'AC', 40, 'TPAHD', 'clawed', 'DWEAPNAME', 'talons', 'MASS', 66, 'FPSHD', 'claw', 'WC', 28, 'LIMIT', 3, 'DESC', 'An insectoid of black chitin, the skuttle bug looks like a welcoming shadow on the sun-bleached surface of Gogtul. It scurries across the ground, its six clawed arms pushing it across the dried landscape with ease. The creature is about six feet long, possessing an almost humanoid shape when it stands upright. The skuttle bugs are attracted to shiny objects, which led them to scavenge anything metallic from the abandoned cities of the surface dwellers.'); $i->stats_allto(40, 45); $i->item_spawn(563); return($i); };
$main::objbase->[563] = sub { my $i = item->new('CAN_LIFT', 1, 'NAME', 'titanium faceguard', 'ATYPE', 'face', 'VAL', 75, 'VOL', 1, 'AC', 4, 'DRPPCT', 8, 'DLIFT', 1, 'MASS', 1, 'DESC', 'A heavy plate of titanium, designed to fit over the face. A long tinted slit proves unobstructed vision, while protecting the eyes from flying debris.'); $i->stats_change(DPHY, 2); return($i); };
$main::objbase->[564] = sub { my $i = item->new('USEFX', 50, 'CAN_LIFT', 1, 'USES', 3, 'NAME', 'smelly paste', 'VAL', 20, 'VOL', 1, 'DLIFT', 1, 'MASS', 1, 'DESC', 'A glob of yellowish paste. It has a strong pungent odor, similar to sulphar. The paste is rather sticky, and should last quite awhile if applied correctly.'); return($i); };
$main::objbase->[565] = sub { my $i = item->new('CAN_LIFT', 1, 'DIGEST', 1, 'NAME', 'grub juice', 'VAL', 35, 'VOL', 2, 'DRPPCT', 10, 'DLIFT', 1, 'MASS', 5, 'DESC', 'A handful of green bug-ichor. It oozes slowly, more like a syrup then water or blood. The foul-smelling insides of a grubworm, often eaten by the Wabble and used in several different concoctions.'); return($i); };
$main::objbase->[566] = sub { my $i = npc->new('NAME', 'Blind Mamoot', 'TPSHD', 'scratches', 'VOL', 6.5, 'BASEH', 50, 'FPAHD', 'scratched', 'AC', 40, 'TPAHD', 'scratched', 'DWEAPNAME', 'claws', 'MASS', 75, 'FPSHD', 'scratch', 'WC', 25, 'LIMIT', 1, 'DESC', 'A hulking beast, standing over six feet tall. Its pale gray-white skin is blotted with dark circles, offering a sort of camouflage against the cavern walls. The mamoot has no eyes, its face a gigantic gaping mouth lined with four rows of inwardly pointing teeth. The mamoot stalks the undertunnels in search of wayward Wabbles and slow-moving grubworms.'); $i->stats_allto(45); $i->item_spawn(568); return($i); };
$main::objbase->[567] = sub { my $i = npc->new('NAME', 'Wabble Mother', 'TPSHD', 'scratches', 'VOL', 5.5, 'FPAHD', 'scratched', 'AC', 10, 'TPAHD', 'scratched', 'DWEAPNAME', 'claws', 'MASS', 90, 'FPSHD', 'scratch', 'WC', 9, 'LIMIT', 2, 'DESC', 'A female Wabble, dressed in simple gray clothing. She resembles a humanoid mole, with the same elongated snout and oily black eyes. By the way she squints she seems near blind, but her enhanced sense of smell makes up for the lack of vision. Her dark brown pelt is covered in a light dust, like many of the other Wabble folk around town.'); $i->gender_set('F'); $i->stats_allto(12); $i->item_spawn(573); return($i); };
$main::objbase->[568] = sub { my $i = item->new('CAN_LIFT', 1, 'NAME', 'mamoot hide', 'ATYPE', 'supertorso', 'VAL', 125, 'VOL', 4, 'AC', 6, 'DRPPCT', 8, 'DLIFT', 1, 'MASS', 12, 'DESC', 'A rancid, pale hide of the mamoot. Its leathery surface is almost white, covered with mole-like blotches of dark gray and brown. Stiff hair pokes out  from random bunches along the skin, but for the most part it is bare. There is enough hide here to act as a cape.'); $i->stats_change(DPHY, 3, DENE, 2); return($i); };
$main::objbase->[569] = sub { my $i = item->new('CAN_LIFT', 1, 'NAME', 'official wabble wrist-emblem', 'ATYPE', 'wrists', 'VAL', 300, 'VOL', 1, 'AC', 2, 'DRPPCT', 5, 'DLIFT', 1, 'MASS', 3, 'DESC', 'A golden bracelet, nearly half a foot wide. Its elegant carvings denote its bearer as the Wabble official. Tiny stones, polished and made smooth, line each edge of the bracelet, adding their colorful luster to this important piece of jewelry.'); $i->stats_change(CAPP, 2, CATT, 4); return($i); };
$main::objbase->[570] = sub { my $i = item->new('CAN_LIFT', 1, 'NAME', 'miner\'s helmet', 'ATYPE', 'head', 'VAL', 65, 'VOL', 2, 'AC', 3, 'DRPPCT', 10, 'DLIFT', 1, 'MASS', 8, 'DESC', 'A wide rimmed helmet, enforced to withstand the occasional blow from falling rocks. It is fixed with a light source, which illuminates the work in dark mining shafts.'); $i->stats_change(DPHY, 2); return($i); };
$main::objbase->[571] = sub { my $i = item->new('CAN_LIFT', 1, 'NAME', 'miner\'s shovel', 'VAL', 60, 'FPAHD', 'whapped', 'DRPPCT', 5, 'TPAHD', 'whapped', 'MASS', 5, 'FPSHD', 'whap', 'DESC', 'This metal spade has a reinforced handle, allowing it to be used against even the toughest of minerals. Its wide blade also doubles as a weapon in times of emergency.', 'TPSHD', 'whaps', 'VOL', 3, 'DLIFT', 1, 'WC', 18); return($i); };
$main::objbase->[572] = sub { my $i = item->new('CAN_LIFT', 1, 'NAME', 'book of wabble-lore', 'ATYPE', 'off-hand', 'VAL', 60, 'VOL', 1, 'DRPPCT', 10, 'DLIFT', 1, 'MASS', 3, 'DESC', 'A heavy green book, marked with the passage of time. The cover is embossed with the universal sign of medicine, a stout red cross. Inside, the book covers several methods of doctoring, from stitching deep gashes to tending to burns. This is most likely a volume from a surface library, brought down here during the mass exodus centuries ago. Jotted on the inside cover, in an untrained hand is a list of items: smelly paste, 2 parts grub juice, 1 part luminous mushroom, 1 part crumbling mold, 1 clay bowl.'); $i->stats_change(KMED, 6); return($i); };
$main::objbase->[573] = sub { my $i = item->new('CAN_LIFT', 1, 'NAME', 'wabble shirt', 'ATYPE', 'torso', 'VAL', 15, 'VOL', 3, 'AC', 8, 'DRPPCT', 10, 'DLIFT', 1, 'MASS', 8, 'DESC', 'A loose fitting tunic of gray material. A series of soft buttons run up its front. Its massive size is designed to fit over the wide girth of the wabbles'); $i->stats_change(CAPP, 3); return($i); };

$main::objbase->[574] = sub { my $i = item_convic_amu->new('CAN_LIFT', 1, 'NAME', 'amulet of conviction', 'ATYPE', 'neck', 'VAL', 3000, 'VOL', .5, 'AC', 0, 'DRPPCT', 10, 'DLIFT', 1, 'MASS', 0.5, 'WC', 0, 'DESC', 'A simple silver medallion, circular in shape and etched with the portrait of a unicorn. Leather cord loops through the metallic amulet, allowing it to be worn easily over around the neck. Scrawled in common speech upon the back is the words, \'Faith in miracles.\''); return($i); }; 
$main::objbase->[575] = sub { my $i = item->new('NAME', 'channel scanner', 'VAL', 150, 'VOL', .5, 'AC', 0, 'MASS', 0.5, 'WC', 0, 'DESC', 'This scanner sends and receives ultrasonic AYT signals to determine which users are on a particular channel. << use "cwho" command >>'); return($i); }; 
$main::objbase->[576] = sub { my $i = item->new('NAME', 'mq range-extender', 'VAL', 2500, 'VOL', .5, 'AC', 0, 'MASS', 0.5, 'WC', 0, 'DESC', 'This medium-quality broadcasting unit widens your broadcast channel range to a maximum channel of 1,000.'); return($i); }; 
$main::objbase->[577] = sub { my $i = item->new('NAME', 'hq range-extender', 'VAL', 5000, 'VOL', .5, 'AC', 0, 'MASS', 0.5, 'WC', 0, 'DESC', 'This high-quality broadcasting unit widens your broadcast channel range to a maximum channel of 100,000.'); return($i); }; 
$main::objbase->[578] = sub { my $i = item->new('NAME', 'uq range-extender', 'VAL', 8000, 'VOL', .5, 'AC', 0, 'MASS', 0.5, 'WC', 0, 'DESC', 'This ultra-quality broadcasting unit widens your broadcast channel range to a maximum channel of 100,000,000.'); return($i); }; 
$main::objbase->[579] = sub { my $i = item->new('NAME', 'can of tuna-safe dolphin', 'DIGEST', 1, 'EATFX', 53, 'VAL', 100, 'VOL', .5, 'AC', 0, 'MASS', 0.5, 'WC', .0001, 'DESC', 'This is a can of succulent dolphin meat, specially sealed in to preserve freshness for the estimated 5000-year lifespan of the can. The can is marked with a happy tuna to show that no tunas were possibly harmed in the process of capturing the evil, manipulative, conniving dolphins who are nothing but dirty bastards that will stop at nothing to hurt all -including their brethren, the hapless porpoise. Only together can we hope to rid the world of this scourge, so eat in pleasure my friend, for you are making the world a safer place for non-dolphin kind.'); return($i); }; 
$main::objbase->[580] = sub { return(item->new('PRIZEREC', 65, 'VAL', 50, 'NAME','short ruler','DESC','This plastic ruler can be used to start one (1) PRIZED arena. To use it, bring it to the arena control room and type "wind control" when you\'re ready to start the game.')); };
$main::objbase->[581] = sub { my $i = item->new('NAME', 'dolphin jerky', 'DIGEST', 1, 'EATFX', 53, 'VAL', 100, 'VOL', .5, 'AC', 0, 'MASS', 0.5, 'WC', .0001, 'DESC', 'At Delta we have a saying, give the customer what they want, or at least give the customer what we think they want. The evil dolphins are still gaining in number, but we\'ve upped production and with it, upped our selection of fine dolphin products. Introducing new Delta dolphin Jerky: the finest dolphin, captured on the high seas in special nets. Only the best cuts are taken and dried in special ovens covered with finest seasoning, to bring you the greatest tasting jerky you\'ve ever had.'); return($i); }; 
$main::objbase->[582] = sub { my $i = fuzzem->new('NAME', 'Majik Periwinkle Fuzzem', 'CAN_LIFT', 1, 'DLIFT', 1, 'FPAHD', 'bit', 'FPSHD', 'bites', 'TPAHD', 'bit', 'TPSHD', 'bites', 'MASS', 15, 'MAXINV', 10, 'VOL', 3, 'WC', 2, 'AC', 3, 'LIMIT', 8, 'DESC', 'This Periwinkle coloured fuzzem also has a majikcal sparkle to it\'s fur that glows like some type of aurora when it\'s gently petted. It also purrs in a low humm when it\'s happy. It has a much more demure personality than other fuzzems and is mostly found playing or sleeping in the soft undergrowth in stands of evergreen trees. Two huge dark eyes betray the quiet calm that this fuzzem projects. Everything about it makes you feel warm and calm in your heart. It has an awful flavor, not that you care, and thus you woulnd\'t want to eat it.'); $i->stats_change(6, 7, 7, 7, 8, 7, 9, 7, 10, 7, 11, 7, 12, 7, 13, 7, 14, 7, 15, 7, 16, 7, 17, 7, 18, 7, 19, 7, 20, 7, 21, 7, 22, 7); $i->gender_set('M'); $i->item_spawn(415); return $i; };
$main::objbase->[583] = sub { my $i = explosive_timed->new('VAL', 30, 'NAME','tatertot','DESC','With only a tiny wick to trigger its explosive contents, the tatertot is the perfect substitute for a volcano.', 'XPLODETIME', 10, 'XPLODEPCT', 30, 'FLAM', 1, 'KJ', 2000000, 'XPLODEROOMS', 7); return($i); };
$main::objbase->[584] = sub { my $i = wight->new('FLAM', 100, 'EXPLOSIVE', 1, 'SENT', 1, 'RACE', 0, 'CRYL', 100_000_000, 'KJ', 10_000_000, 'BASEH', 2_000_000, 'NAME','Firesquad','DESC','Firesquad carries three..uh.. fires on his right arm and two other little itty bitty flames on his left. He\'s very hot. I think he likes you.'); $i->stats_allto(1000); $i->power_up; return($i); };
$main::objbase->[585] = sub { my $i = item->new('NOSAVE', 1, 'CAN_LIFT', 1, 'NAME', 'rearview goggles', 'ATYPE', 'face', 'VAL', 1750, 'VOL', .3, 'AC', 2, 'DRPPCT', 10, 'DLIFT', 1, 'MASS', .2, 'DESC', 'A pair of bifocal glasses with a line of mirrors, allowing one to see easily in virtually any direction.'); $i->stats_change(DPHY, 1); return($i); };
$main::objbase->[586] = sub { my $i = item->new('NAME','championship belt', 'ELEM', 'B' ,'DESC' , 'At the center of this mediocre nylon strap is a stylish golden medallion.' ,'ATYPE' ,'waist' ,'MASS' ,'1' ,'VOL' ,'.1' ,'KJ' ,'100' ,'VAL' ,'6000','WC' ,int(7 + rand(5)) ,'AC' ,'0' ,'FPAHD' ,'whipped' ,'FPSHD' ,'whip' ,'TPAHD' ,'whipped' ,'TPSHD' ,'whips' ,'COND' ,'50' ,'DBLUN' ,'0' ,'DSHAR' ,'0'); $i->stats_change(CAPP,15); return($i); };
$main::objbase->[587] = sub { my $i = item->new('DIGEST', 1, 'LIMIT', 15, 'NAME', 'super-sized insta-salp', 'FROGS', 400, 'GRAPES', 400, 'VAL', 1000, 'VOL', 1, 'WC', 1, 'MASS', 1, 'DESC', 'A large, sealed package of powdered dillfrogs and black grapes. A picture of a grinning Taer covers the front panel, and the fine print below the image advertises this product to be an environmentally friendly alternative to salp production.'); return($i); };
$main::objbase->[588] = sub { my $i = exp_reducing_bottle->new('DIGEST', 1, 'LIMIT', 15, 'NAME', 'bottle of exp reduction', 'DRINK', 1, 'VAL', 1000, 'VOL', 1, 'WC', 1, 'MASS', 1, 'DESC', 'On the round neck of the bottle is a paper label, with the words "DRINK ME" beautifully printed on it in large letters. It smells of the mix of cherry-tart, custard, pine-apple, roast turkey, toffee, and hot buttered toast.'); return($i); };

%main::monoliths = ('monolith_shadow' => 351, 'monolith_pearled' => 539, 'monolith_temporal' => 684, 'monolith_spectral' => 710);
%main::monolithtoname = ('monolith_shadow' => 'Shadowed Monolith', 'monolith_pearled' => 'Pearl Monolith', 'monolith_temporal' => 'Temporal Monolith', 'monolith_spectral' => "Spectral Monolith");

%main::quest_receives = 
(   
    'BEASTLY_FUZZEM' =>
        {
            'ID' => 1
            ,'wantITEMS' => [509]
            ,'rewardITEMS' => ['25000 exp & 25 cryl']
            ,'QUEST' => 5
            ,'msgDONE' => "say You found him! OH THANK YOU!\n"
            ,'msgUSED' => "say Hmm..haven't we met before?"
        },
        
    'SULPHAX_THE_RED' =>
        {
            'ID' => 2
            ,'wantITEMS' => [488]
            ,'rewardITEMS' => ['item 490 | 500000 exp & item 506']
            ,'msgDONE' => "echo {2}A tear appears in the king-lord's gleaming sky blue eyes. \"Y-you found it.\" He manages to choke it out, through a tightened throat. \"Here, take these gifts as a reward.. as well as the thanks of all the Westlanders!\"\n"
        },
        
    'EARTHSTONE_QUEST' =>
        {
            'ID' => 3
            ,'wantITEMS' => [526..529]
            ,'rewardITEMS' => ['skill 44 | 750000 exp']
            ,'msgGOT_ALREADY' => "say Thanks, but as you see, I have that stone right here!"
            ,'msgPART_DONE' => "echo {2}The treant manages a smile, \"Thank you.. But you still need to find %MORE more.\"\n"
            ,'msgDONE' => "echo {2}The Elder Treant eagerly moves a branch towards you, and brushes against your face in a gesture of appreciation. She tucks the earthstones deep into the ground, then turns back to give you your well earned reward.\n"
        },

    'GREATSHIELD_QUEST' =>
        {
            'ID' => 4,
#           NO QUEST INVOLVED -- DAVADA SAYS THIS IS REPEATABLE.
            'wantITEMS' => [610, 631, 636, 344],
#            'rewardITEMS' => ['item 605'],
            'rewardITEMS' => [], # no real wewards, just the delayed ones here
			'msgPART_DONE' => "say This %I is crucial for the repairs I need to make. Find me the other %MORE, and the machine should run.",
            'msgGOT_ALREADY' => "say Ah, but I already have that particular component.",
#			'msgUSED' => "say You already did this quest thingie thing. DAVADA HELP",
            'msgDONE' => sub { 
			                 my ($quest_npc, $player) = @_;
							 $quest_npc->say("They're not in the best shape, but they'll do. Wait here. It shouldn't take long.");
							 $quest_npc->room_sighttell("{3}$quest_npc->{'NAME'} sets to work repairing the machine.\n");
							 $quest_npc->delay_say(15, "Let's give this a try.");
							 $quest_npc->delay_room_sighttell(16, "{3}The press suddenly lurches to life, stamping several sheets of raw ferrite into a magnificent shield.\n");
                             $main::eventman->enqueue(17, sub {
							          my ($self, $give_to) = @_;
									  if ($self->{'ROOM'} == $give_to->{'ROOM'}) {
										  my $item = $self->item_spawn(605);
										  $self->item_hgive($item, $give_to, 0, 1);
									  } else {
									      $self->say("Guess $give_to->{'PRO'} didn't want it, eh? Oh well; this shield goes to the Troitian army then.");
									  }
								 }, $quest_npc, $player); # quiet = 0, override = 1
							 $quest_npc->delay_room_sighttell(21, "{3}A deafening crack fills the room as the machine slowly grinds to a halt, shedding chunks of cracked steel in the process.\n");
							 $quest_npc->delay_say(26, "I'll never get this machine running reliably.");
			             }
        },
	
	
	    'GHTHEEN_MANTLE_QUEST' =>
        {
            'ID' => 5
			,'wantCRYL' => 150
            ,'wantITEMS' => [637, 637, 637]
            ,'rewardITEMS' => ['item 596']
            ,'msgGOT_ALREADY' => "say I have enough hides already. Bring me the rest of my cryl!"
            ,'msgPART_DONE' => "say This will cover part of it, but you still need to find %MORE_NAMED."
            ,'msgDONE' => "say I'll use these hides to prepare another new mantle later. I don't want to delay you; take this mantle I crafted earlier."
        },

'WESTLAND_BARD' =>
        {
            'ID' => 6
            ,'QUEST' => 9
            ,'wantITEMS' => [688]
            ,'rewardITEMS' => ['2 levels maxlev 50']  # this should be enough for a level 50 player to raise 2 levels. evalll (52**3 - 50**3)*17
            ,'msgUSED' => "say Thanks, I appreciate all the flowers, but you should share them with a friend!"
            ,'msgDONE' => sub { 
			                  my ($quest_npc, $player) = @_;
                              $quest_npc->room_sighttell("{2}The bard looks the flower over for a moment, then back up at you and smiles.\n");
                              $quest_npc->say("Yes, yes. This is it. As blue as her eyes_ and as soft as her skin. Oh, I miss her dearly. You truly have a good heart for bringing this to me.");
                              $quest_npc->room_sighttell("{2}The bard stuffs the flower into his pocket and bows deeply.\n");
                              $quest_npc->say("For you, a song to lift your hearts and reward your noble deeds.");
                              $quest_npc->room_sighttell("{2}The bard pulls his mandolin out and begins strumming a tune.\n");
                              $quest_npc->say("A friend of mine, brave in deed.");
                              $quest_npc->say("Noble of heart, lover of mead.");
                              $quest_npc->say("Found my lass in a flower petal.");
                              $quest_npc->say("Proves their worth and their mettle.");
                              $quest_npc->say("Has my thanks, and gratitude.");
                              $quest_npc->say("As long as I'm in a good mood.");
                              $quest_npc->room_sighttell("{2}The bard laughs and winks, ending his song.\n");
                          }
        },
);
# LIMITATIONS:
# item lists must be in lower case
# items need "item n" format, not just "n"
# can only have one "item[s] x,y,x" in each set of &'s
# cannot use skill X and item X in the same "&" set.

@{$main::db->[68]} = ('Vastis: Sprites', 429, 430, 457, 458, 470, 482..486, 509);
@{$main::db->[69]} = ('Vastis: Treants', 423, 424, 425, 427, 456, 474, 482..486, 509);

@{$main::db->[70]} = ('Vastis: Badlands', 464, 475, 476, 477);

@{$main::db->[71]} = ('Vastis: Tripwire', 480);
@{$main::db->[72]} = ('Wabble: Surface 1', 561); 
@{$main::db->[73]} = ('Vastis: Eastland', 534);
@{$main::db->[74]} = ('Vastis: Southern', 518, 519, 521);
@{$main::db->[75]} = ('Wabble: Surface 2', 560,562);
@{$main::db->[76]} = ('Vastis: Westland', 419, 420, 421, 422);
@{$main::db->[77]} = ('Vastis: Crystal 1', 402, 400);
@{$main::db->[78]} = ('Vastis: Crystal 2', 403, 401);
@{$main::db->[79]} = ('Vastis: Crystal 3', 404);
@{$main::db->[80]} = ('Vastis: Fuzzem', 398, 399);
@{$main::db->[81]} = ('Vastis: Weapons', 499, 500, 501);
@{$main::db->[82]} = ('Vastis: Armor', 493..498);

@{$main::db->[83]} = ('Wabble: Miners', 556);
@{$main::db->[84]} = ('Wabble: Village', 558, 551, 567);
@{$main::db->[85]} = ('Wabble: Caves', 549, 566, 554, 552);
@{$main::db->[86]} = ('Wabble: Spiders', 550);

1;
