## Sets up item 'recipies"..
#mich says
# 'reboot' npcs need 12 hour hooks since we don't reboot
# 158 - vampire
# eldar prisoner
# melal


use strict;
BEGIN { do "const_stats.pm"; }

$main::objbase->[0] = sub { return(clock->new('NAME','clocky-clock','DESC','This clocky-clock has a big dial which turns, but only for effect. The digital readout displays what you believe to be the current time.')); };
$main::objbase->[1] = sub { return(item->new('NAME','doyometer','DESC','The very primitive "doyometer" contraption has just about been ripped apart from tampering and misuse. Its value reads, "4:30".')); };
$main::objbase->[2] = sub { my $i = explosive_sensitive->new('VAL', 200, 'NAME','tanspot','DESC','This tanspot is appended with carefully-prepared instructions: "Do not eat. Do not Swallow. Do not arm without smiling."; But what do they know? They only made the thing.'); return($i); };
$main::objbase->[3] = sub { my $i = explosive_timed->new('VAL', 150, 'NAME','tasstick','DESC','The tasstick seems to have been crafted carefully with an outer shell to prevent accidental explosions. While it\'s not the best brand of dynamite around, it sure looks pretty.'); return($i); };
#$main::objbase->[4] = sub { my $i = frog->new('FROGS', .75, 'LIMIT', 20, 'EATFX', 4, 'NAME','Dillfrog','DESC','Dillfrog jumps about in its own hip-hoppity way, celebrating life for what it\'s worth. It has a small green stripe along the top of its symmetrical body, as well as wide magenta eyes that open and shut with ease - taking in the view.', 'VAL', 10); $i->stats_allto(3);  $i->power_up; return($i); };
$main::objbase->[4] = sub { my $i = frog->new('NOSAVE', 1, 'FROGS', 10, 'LIMIT', 20, 'EATFX', 4, 'NAME','Dillfrog','DESC','Dillfrog jumps about in its own hip-hoppity way, celebrating life for what it\'s worth. It has small green dillweed hair along the top of its symmetrical body, as well as wide yellow eyes that open and shut with ease, taking in the view. This evolved, complacent creature is clearly one with the world.', 'VAL', 7); $i->stats_allto(3);  $i->power_up; return($i); };
$main::objbase->[5] = sub { my $i = frog->new('FROGS', 10, 'LIMIT', 20, 'EATFX', 4, 'NAME','SPiFFyFrOG','DESC','SpiFFyFroG jumps about in its own hip-hoppity way, celebrating life for what it\'s worth. It has a small green stripe along the top of its symmetrical body, as well as wide magenta eyes that open and shut with ease - taking in the view.', 'VAL', 10); $i->stats_allto(3); $i->power_up; return($i); };
#$main::objbase->[5] = sub { return(item->new('NOSAVE', 1, 'VAL', 16000, 'NAME','killol','DESC','This sword, adorned with glittering rubies is the perfect gift for anyone who wants to die..', 'WC', 1000)); };
$main::objbase->[6] = sub { return(store->new('NAME','store','DESC','It looks like a store to you.', 'CRYL', 1000000)); };
$main::objbase->[7] = sub { return(item->new('SENT', 1, 'CAN_LIFT', 0, 'DLIFT', 0, 'NAME','portal','DESC','It looks very portally.','PORTAL',99, 'CAN_LIFT', 0, 'DLIFT', 0)); };
$main::objbase->[8] = sub { my $i = item->new('DRPPCT', .5, 'NAME','camouflaged leather tunic','DESC','Crafted from quality leather, this tunic has been designed for durability. Its surface is covered with a thick layer of cloth-like strips, all dyed a different shade of green or brown. These strips provide excellent camouflage in thickly forested areas. The tunic seems capable of providing some protection from physical assaults with only a minimal addition to weight.', 'AC', 15, 'ATYPE', 'torso', 'MASS', '10', 'VOL', '2.5', 'VAL', '15'); $i->stats_change(19,3); return($i); };
$main::objbase->[9] = sub { my $i = item->new('NAME','camouflaged chainmail tunic','DESC','Thin chains of hardened metal makes up most of this tunic, providing  moderate physical protection without the encumbrance of heavier armor. The metal chains have been dulled with a dark green paint, and covered with thin strips of dyed cloth. These strips are woven throughout the whole tunic, and are colored in a variety of greens and browns. The combination of cloth strips and paint provide an excellent camouflage in forests and woods.', 'ATYPE', 'torso', 'MASS', '25', 'VOL', '3', 'VAL', '75', 'AC', 25); $i->stats_change(19,8); return($i); };
$main::objbase->[10] = sub { my $i = item->new('DRPPCT', .5, 'NAME','bracers of forest coloring','DESC','These simple leather bracers are about a foot long. They consist of a thick padded side, which is strapped facing outwards on the lower arm. Though rather simple and light, the bracers are quite efficient at protecting from physical attacks. They are painted with an assortment of green and brown dyes, allowing it to blend within a wooded area.', 'ATYPE', 'lower arms', 'MASS', '1', 'VOL', '1', 'VAL', '20', 'AC', 3); $i->stats_change(19,2); return($i); };
$main::objbase->[11] = sub { my $i = item->new('NAME','brown leather cloak','DESC','About four feet in length, this cloak is designed to help ward against bitter weather as well as provide cover in forested areas. The leather used to craft this cloak has been treated to resist water, allowing its user to stay dry during a serious rainstorm. Comfort has been tossed aside to provide as much protection without compromising weight limits.', 'ATYPE', 'supertorso', 'MASS', '7', 'VOL', '2', 'VAL', '25', 'AC', 5); $i->stats_change(19,3); return($i); };
$main::objbase->[12] = sub { my $i = item->new('DRPPCT', .5, 'NAME','camouflaged leather helmet','DESC','The helmet is crafted from thick brown leather, and is designed to protect the rear and sides of the users head. It has been treated to resist rain, though comfort was defiantly not a factor in its creation. Thick and unyielding, its coarse surface scratches at exposed skin like sandpaper. The outside portion of the helmet is covered with green and brown paint, as well as a few loose strips of dyed cloth. These provide a sort of camouflage in forests.', 'ATYPE', 'head', 'MASS', '2.5', 'VOL', '1.5', 'VAL', '8', 'AC', 3); $i->stats_change(19,2); return($i); };
$main::objbase->[13] = sub { my $i = item->new('NAME','camouflaged iron helmet','DESC','The iron used to forge this helm is barely visible beneath the coating of brown and green paint.  The purpose of the coating is to dull the natural glint of metal and provide better camouflage capabilities in a forested environment. This helmet covers the rear and sides of the head, as well as providing a nose guard. Though a bit heavier then some helmets, the added protection is well worth it.', 'ATYPE', 'head', 'MASS', '12', 'VOL', '2', 'VAL', '35', 'AC', 8); $i->stats_change(19,5); return($i); };
$main::objbase->[14] = sub { my $i = item->new('DRPPCT', .5, 'NAME','green-colored scimitar','DESC','The scimitar consists of a slender three foot blade, which curves inward at a gradual rate. The blade is sharpened on one edge, creating a dangerous slashing weapon. Whoever forged this scimitar added a dark green tint to the metal, which also dulled the metal\'s natural luster. The scimitar\'s hilt is unadorned, wrapped in soft black leather to create a comfortable yet solid grip.', 'WC', 5, 'MASS', 2.5, 'VOL', 1.5, 'VAL', 25); return($i); };
$main::objbase->[15] = sub { my $i = item->new('DRPPCT', .5, 'NAME','camouflaged cloth breeches','DESC','A light material has been used to craft these breeches, one which offers only minimal physical protection in favor of higher maneuverability. They are thin, and soft to the touch, designed to be comfortable and loose. Dyes have been used to treat the cloth, creating a random pattern of greens and browns. This pattern is used to provide camouflage in a wooded environment.', 'ATYPE', 'legs', 'MASS', 2, 'VOL', 1, 'VAL', 15, 'AC', 3); $i->stats_change(19,2); return($i); };
$main::objbase->[16] = sub { my $i = item->new('DRPPCT', .5, 'NAME','padded leather boots','DESC','These boots were designed with stealth in mind. Their soles have been padded with soft leather, allowing the wearer to move with an increased amount of silence. The other sections are made from a brownish suede, soft and flexible. They offer a low grade of physical protection, while providing a high level of comfort.', 'ATYPE', 'feet', 'MASS', 1.5, 'VOL', 1, 'VAL', 10, 'AC', 3); $i->stats_change(19,2); return($i); };
$main::objbase->[17] = sub { my $i = item->new('NAME','ring of earth magic','DESC','Crafted of grayish stone, this simple ring is unadorned except for the cryptic runes that dance along its jagged surface. The runes are defiantly magical in origin, something that is apparent in the dim emerald gleam that originates from them. They line the ring\'s outer surface, leaving no space unused. A sort of earthy smell emanates from the ring, similar to moist soil.', 'ATYPE', 'finger', 'MASS', '.1', 'VOL', '.1', 'KJ', '6500', 'VAL', '1500'); $i->stats_change(12,20); return($i); };
$main::objbase->[18] = sub { my $i = item->new('NAME','staff of tree-talking','DESC','This staff is approximately four and a half feet long, and an inch thick. It appears to be made from a living tree branch, one which still contains the bright coloring of living wood. The staff\'s tip pulsates with emerald energy, flickering into leaf-like shapes and then dispersing again several times a minute.', 'WC', '3', 'MASS', 2, 'VOL', 3, 'KJ', 3000, 'VAL', 750); $i->wstats_change(12,10); return($i); };
$main::objbase->[19] = sub { my $i = npc->new('onDeath_RESPAWN', 1, 'LIMIT', 15, 'CRYL', int rand(5), 'NAME','Droidio','DESC','Droidio smiles at you and continues droidizing.'); $i->exp_distribute(int rand(2000) + 3000); $i->power_up; return($i); };
$main::objbase->[20] = sub { my $i = npc->new('LIMIT', 10, 'CRYL', int rand(20), 'NAME','Smarty-Smart Droidio','DESC','Droidio smiles at you and continues droidizing.'); $i->item_randspawn(20,9,0); $i->stats_allto(8 + (int(rand(4))) ); $i->power_up; return($i); };
$main::objbase->[21] = sub { my $i = item->new('NAME','bracers of strength','DESC','These sturdy looking armbands give off an eerie glow, beckoning you to wear them!','ATYPE','lower arms','MASS', 4, 'VOL', 0.25,'KJ',1000,'VAL',800); $i->exp_distribute(2000); $i->stats_change(17, 3, 19, 5); $i->wstats_change(17, 1, 19, 3); return($i); }; 
$main::objbase->[22] = sub { my $i = trigger_exit_exact->new('NAME','voice analyzer','DESC','The voice analyzer looks as if it has been here for centuries, but still going strong. It is covered with a metal grating, underneath which is pure blackness. To its right you can also make out a series of vibrators, capable of resounding certain frequencies. It seems to resonate to your voice as you speak.', 'TRIGKEY', $main::entropy{'banditanalyzer'}, 'TRIGIMMEDREPLY', "{4}A series of {1}beeps{4} erupt from the voice analyzer on the northern wall.", 'TRIGDELAYREPLY', "{13}A low grating can be heard as the metal door slides open.", 'TRIGDELAY', 1, 'TRIGEXITCNT', 1, 'TRIGEXIT', 'N' ); return($i); }; 
$main::objbase->[23] = sub { my $i = wight->new('RACE', 1, 'NAME','Candlesquad','DESC','Candlesquad carries three candles in his right arm and still another sticks out what used to be his left. He approaches you slowly, without distorting the ugly grin on his face.'); $i->exp_distribute(10000); $i->power_up; return($i); };
$main::objbase->[24] = sub { my $i = npc->new('SENT', 1, 'LIMIT', 1, 'NAME','Bandit Lord', 'DESC','Standing just above six feet tall, it is easy to see how this man was capable of claiming the role as bandit lord. He is powerfully built, with a stance of a warrior. Dressed in thick leather armor, padded to provide extra comfort, he seems quite ready to defend his title if needed.', 'MASS', 78, 'VOL', 6.8, 'WC', 20, 'AC', 20, 'BASEH', 150); $i->stats_allto(20); $i->gender_set('M'); return($i); };
$main::objbase->[25] = sub { my $i = npc->new('DWEAPNAME', 'stinger', 'LIMIT', 8, 'NAME','Giant Desert Scorpion', 'DESC', 'This six legged creature scuttles along the ground at amazing speed, despite the thick plates of armor that make up its exoskeleton. It is much larger then the more common scorpion, about three feet across and over twenty pounds. Its coloring is that of the sand, allowing it to blend in with the surrounding desert quite easily.', 'FPAHD', 'stung', 'FPSHD', 'sting', 'TPAHD', 'stung', 'TPSHD', 'stings', 'MASS', 13, 'VOL', 3.5, 'WC', 5, 'AC', 5); $i->stats_allto(12); return($i); };
$main::objbase->[26] = sub { my $i = npc->new('DWEAPNAME', 'claws', 'LIMIT', 8, 'NAME','Ebony Buzzard', 'DESC', 'A massive desert bird, covered with a thick plumage of black feathers. Its head and upper neck seems to lack these, being completely bare of any coverage except its bright crimson skin. Known as the bird of death, it hovers over the flat desert waiting for something to die.', 'FPAHD', 'clawed', 'FPSHD', 'claw', 'TPAHD', 'clawed', 'TPSHD', 'claws', 'MASS', 1.5, 'VOL', 2, 'WC', 4, 'AC', 4); $i->stats_allto(11); return($i); };
$main::objbase->[27] = sub { my $i = npc->new('LIMIT', 8, 'NAME','Bandit', 'DESC','This bandit has been ordered to watch over the complex. He stands here, peering through squinted eyes. Its quite obvious he\'s had too much to drink. The bandit is dressed in simple clothing, designed for comfort in the desert heat. He wields a nasty looking cutlass.', 'MASS', 75, 'VOL', 6.5, 'WC', 10, 'AC', 10); $i->item_randspawn(30, 28); $i->stats_allto(16); $i->gender_set('M'); return($i); };
$main::objbase->[28] = sub { my $i = item->new('NAME','heavy cutlass','DESC','Consisting of a thick blade and leather bound hilt, this cutlass seems to be a weapon of average quality. A few nicks in the blade shows it has been heavily used in the past, though its overall effectiveness does not seem to have diminished.', 'WC', 5, 'MASS', 5, 'VOL', 1.8, 'VAL', 50, 'WC', 12, 'FPAHD', 'slashed', 'FPSHD', 'slash', 'TPAHD', 'slashed', 'TPSHD', 'slashes'); return($i); };
$main::objbase->[29] = sub { my $i = npc->new('SENT', 1, 'LIMIT', 3, 'NAME','Tavern Patron', 'DESC','This heavy set man is quite content to sit within the tavern and drink away what little money he possesses. His eyes are brimmed with moisture, and are bright red in color. Blurred and unfocused, they contain no hope at all. He is dressed in dirt-covered clothing of poor quality. The stench around him suggests that he hasn\'t bathed in several weeks.', 'MASS', 75, 'VOL', 7.2, 'WC', 12, 'AC', 12); $i->item_randspawn(50, 30); $i->stats_allto(14); $i->gender_set('M'); return($i); };
$main::objbase->[30] = sub { my $i = item->new('NAME','stained cloth tunic','DESC','Sweat and sand covers this thin tunic, making it quite unpleasant to wear. It is of very poor quality, though its fabric might provide some protection from physical attacks.', 'ATYPE', 'torso', 'MASS', 3, 'VOL', 1.2, 'VAL', 5, 'AC', 2); $i->stats_change(19,2); return($i);};
$main::objbase->[31] = sub { my $i = npc->new('SENT', 1, 'LIMIT', 1, 'NAME','Stable Hand', 'DESC','Barely fifteen, this young boy has been put in charge of caring for the town\'s mounts. Though few in numbers, the Ghtheen are quite vital to the existence of the settlement. The boy walks through the area, cleaning up as he goes and occasionally feeding one of the massive beasts.', 'MASS', 65, 'VOL', 5.5, 'WC', 10, 'AC', 10); $i->stats_allto(13); $i->gender_set('M'); return($i); };
$main::objbase->[32] = sub { my $i = npc->new('SENT', 1, 'LIMIT', 4, 'NAME','Bandit Guard', 'DESC','Much larger then the other bandits, this guy has been chosen to guard one of the more vital sections of the secret base. He is dressed in thick black leather, providing him with a sort of camouflage when sitting within the shadows. His face is darkly tanned and cracked, from the countless excursions through the desert.', 'MASS', 75, 'VOL', 6.5, 'WC', 18, 'AC', 18); $i->item_randspawn(20, 33); $i->stats_allto(18); $i->gender_set('M'); return($i); };
$main::objbase->[33] = sub { my $i = item->new('NAME','black leather cloak','DESC','The cloak is about five feet long, and has been crafted from a low grade leather. Its quite thick, capable of deflecting some physical damage. A pale gray skull has been stitched onto the cloaks back, the insignia of whoever wore it before.', 'ATYPE', 'supertorso', 'MASS', 7, 'VOL', 12, 'AC', 6, 'VAL', 25); $i->stats_change(19,5); return($i); };                     
$main::objbase->[34] = sub { my $i = npc->new('SENT', 1, 'LIMIT', 2, 'NAME','Tamed Ghtheen', 'DESC','This massive creature appears to be some sort of bipedal lizard. It stands well over six feet tall, with its thick tail stretching out two feet behind it. Its neck is slender, ending in an oval shaped head which defiantly seems far to small for its bulky body. Its hide is a yellowish brown in color, ranging from a pale hue on its stomach to a dark stripe down its back. Used for desert travel, the Ghtheen\'s feet are wide and padded, allowing support in the shifting sand. Its body is adept at surviving in the scorching heat without water for days - a feat few creatures can accomplish.', 'MASS', 400, 'VOL', 18, 'WC', 15, 'AC', 15); $i->stats_allto(15); $i->gender_set('N'); return($i); };
$main::objbase->[35] = sub { my $i = npc->new('LIMIT', 5, 'NAME','Weary Citizen', 'DESC','Stained from head to toe with sand and dirt, this aged man looks like he is ready to give up on life. His eyes are barely visible, as he squints through layers of grit. His skin and lips are cracked, from lack of water or other moisture. A small clump of dried blonde hair pokes up from the top of his otherwise bald head, giving off the appearance of insanity.', 'MASS', 70, 'VOL', 7.1, 'WC', 10, 'AC', 10); $i->item_randspawn(20, 36, 37); $i->stats_allto(14); $i->gender_set('M'); return($i); };
$main::objbase->[36] = sub { my $i = item->new('NAME','cheap knife','DESC','The blade of this knife is about four inches long. It has only been sharpened along one edge, making it a poor weapon. The handle is made from a cheap wood, wrapped in old leather.', 'WC', 1, 'MASS', .2, 'VOL', .3, 'VAL', 1, 'FPAHD', 'cut', 'FPSHD', 'cut', 'TPAHD', 'cut', 'TPSHD', 'cuts'); return($i); };
$main::objbase->[37] = sub { my $i = item->new('NAME','dirty old boots','DESC','Crafted from Ghtheen hide, these boots were designed with desert travel in mind. They are light weight, and promote air circulation, comforting those who use them for desert travel. The boots are in terrible shape however, and smell like dead lizards.', 'ATYPE', 'feet', 'MASS', 1.5, 'VOL', 1, 'VAL', 1); $i->stats_change(19,1); return($i); };
$main::objbase->[38] = sub { my $i = npc->new('SENT', 1, 'LIMIT', 1, 'NAME','Thrakian Prisoner', 'DESC','Bloody cuts and deep purple bruisers cover the prisoner\'s orangish hued face. She is obviously a Thrakian soldier, a race of highly advanced aliens from a distant plane. Several bony knobs protrude from the sides of her misshapen head, like small horns or spikes. Her nose is flat, almost non-existent, with two slits running up its length. She looks tired and wounded.', 'MASS', 55, 'VOL', 5.5, 'WC', 15, 'AC', 15); $i->stats_allto(17); $i->gender_set('F'); $i->power_up(60); return($i); };
$main::objbase->[39] = sub { my $i = item->new('NOSAVE', 1, 'NAME','rusty cabinet', 'DLIFT', int rand(2), 'DESC',"The filing cabinet is about three and a half feet tall, and holds four different drawers. It was once a nice shining white, but age has covered it with reddish rust spots. Most of the files within it are useless, either torn to pieces or too smudged to see. One however, is still intact. It seems to be some sort of old criminal record.\n                 {6}===========================\n                 {6}|  {17}Name: {16}Ghustin Ferm     {6}|\n                 {6}| {17} Age:{16} Thirty            {6}|\n                 {6}| {17} Criminal Number:{16} $main::entropy{'banditanalyzer'} {6}|\n                 {6}| {11} Wanted For:            {6}|\n                 {6}| {1} Terrorism              {6}|\n                 {6}| {1} Thievery               {6}|\n                 {6}| {1} Murder                 {6}| \n                 {6}| {1} Kidnapping             {6}|\n                 {6}===========================", 'MASS', 400, 'VOL', 4, 'VAL', 1); return($i); };
$main::objbase->[40] = sub { my $i = npc->new('LIMIT', 5, 'NAME','Tanned Woman', 'DESC','A mane of stringy bleached yellow hair sticks up from all angles of this woman\'s head. Her wrinkled face is cracked from overexposure to the sun, creating a ghastly affect that resembles a patchwork of scars. Her lips are cracked and bleeding, from lack of moisture, and her ribs can be seen sticking out from below the tightly tunic she is wearing. Its obvious this woman has little or no money for food, which could make her dangerous under certain circumstances.', 'MASS', 50, 'VOL', 4.9, 'WC', 14, 'AC', 14); $i->item_randspawn(20, 41); $i->stats_allto(14); $i->gender_set('F'); return($i); };
$main::objbase->[41] = sub { my $i = item->new('NAME','a ragged shawl','DESC','This ragged piece of cloth seems to have once been a shawl. It\'s covered with huge stains, and the hem is starting to unravel. Once covered with little pink flowers, nothing but mud and other filth can be seen.', 'ATYPE', 'supertorso', 'MASS', .2, 'VOL', .2, 'VAL', 1); $i->stats_change(19,1); return($i); };
$main::objbase->[42] = sub { my $i = item->new('NAME','ghtheen body armor','DESC','Thick layers of ghtheen hide have been used to create a padded tunic. Its surface ranges in color from a dark brown to pale yellow, and is rough to the touch. Like the hide of a reptile. Several straps have been attached to hold the armor in place, while in combat situations. Although not of the highest quality, it appears to offer a fair amount of protection from physical attacks.', 'ATYPE', 'torso', 'MASS', 10, 'VOL', 2.5, 'VAL', 35, 'AC', 20); $i->stats_change(19,4); return($i); };
$main::objbase->[43] = sub { my $i = item->new('NAME','padded ghtheen leggings','DESC','The rigid ghtheen hide has been crafted into several pads, designed to be strapped over the upper and lower legs. This leaves the knee joint free to flex and bend. The leathery hide is quite resistant to physical damage, offering adequate protection.', 'ATYPE', 'legs', 'MASS', 7, 'VOL', 2, 'VAL', 25, 'AC', 5); $i->stats_change(19,3); return($i); };
$main::objbase->[44] = sub { my $i = item->new('NAME','sand mask','DESC','This heavy mask has been designed with desert travel in mind. A thick filter covers the nose and mouth section, weeding out grits of sand to protect against choking. Two tinted goggles over the eye area, to shield against bright sunlight as well as blowing sand.', 'ATYPE', 'face', 'MASS', 1, 'VOL', 2, 'VAL', 30); $i->stats_change(19,1); return($i); };
$main::objbase->[45] = sub { my $i = item->new('NAME','thick ghtheen gauntlets','DESC','These gauntlets have been crafted from the lizard- like hide of a ghtheen. They are speckled brown and yellow, perfect colors for blending in with the desert wastelands. The gauntlets are quite thick and heavy, providing good protection against physical damage.', 'ATYPE', 'hands', 'MASS', 3.5, 'VOL', 1.5, 'VAL', 20, 'AC', 5); $i->stats_change(19,2); return($i); };
$main::objbase->[46] = sub { my $i = item->new('NAME','imperial plasma pistol','DESC','This small pistol is designed to be used by the Imperial Thrakian soldiers. It is designed to launch a condensed bolt of super-heated plasma towards its target, causing severe burns and scorching. Though not the strongest weapon on the market today, it still can pack quite a punch.', 'WC', 32, 'MASS', 2, 'VOL', .5, 'KJ', 3500, 'VAL', 500, 'FPAHD', 'shot', 'FPSHD', 'shoot', 'TPAHD', 'shot', 'TPSHD', 'shoots'); return($i); };
$main::objbase->[47] = sub { my $i = npc->new('LIMIT', 10, 'NAME','Dogly','DESC','Dogly smiles at you and continues doggying his doggy dog.'); $i->exp_distribute(int rand(25000) + 15000); $i->power_up; return($i); };
$main::objbase->[48] = sub { my $i = explosive_timed->new('VAL', 30, 'NAME','taflare','DESC','The taflare is relatively small, mostly harmless, and carries a tiny wick from which one may ignite it.', 'XPLODETIME', 5, 'XPLODEPCT', 90, 'FLAM', 98, 'KJ', 4000); return($i); };
$main::objbase->[49] = sub { my $i = explosive_timed->new('VAL', 2000, 'NAME','tamount','DESC','Tamount resembles a huge box with a stick in the corner, which appears to be ignitible. While the contents inside are unreachable, you tremble in the thought that this item could be very deadly.', 'XPLODETIME', 16, 'XPLODEPCT', 15, 'FLAM', 3, 'KJ', 500000); return($i); };
$main::objbase->[50] = sub { my $i = trigger_exit_unexact->new('INVIS', 1, 'NAME','rock','DESC','The polished, almost glassy rock is loosely nested into the eastern wall.', 'TRIGKEY', 'let me in', 'TRIGIMMEDREPLY', "{4}The rock spins alongside the eastern wall.", 'TRIGDELAYREPLY', "{13}An exit to the east reveals itself.", 'TRIGDELAY', 4, 'TRIGEXITCNT', 2, 'TRIGEXIT', 'E' ); return($i); }; 
$main::objbase->[51] = sub { my $i = trigger_exit_exact->new('INVIS', 1, 'NAME','rock','DESC','The polished, almost glassy rock is loosely nested into the northeastern wall.', 'TRIGKEY', 'everythings changing', 'TRIGIMMEDREPLY', "{4}The rock exerts a glowing force alongside the northeastern wall.", 'TRIGDELAYREPLY', "{13}A bright white glow illuminates an exit to the northeast.", 'TRIGDELAY', 1, 'TRIGEXITCNT', 1, 'TRIGEXIT', 'NE' ); return($i); }; 
$main::objbase->[52] = sub { my $i = item->new('NAME','peach','DESC','A fine coat of hair covers this cute orange peach.', 'WC', -2, 'MASS', .2, 'VOL', .3, 'VAL', 30, 'DIGEST', 1, 'EATFX', 3, 'FPAHD', 'peached', 'FPSHD', 'peach', 'TPAHD', 'peached', 'TPSHD', 'peaches'); return($i); };
$main::objbase->[53] = sub { my $i = npc_kain->new('AMB-EMU', 1, 'LIMIT', 1, 'SENT', 1, 'CRYL', int rand(100), 'NAME','Kaine','DESC','Kaine keeps a watch of his bank, ready to answer anyone\'s questions.'); $i->exp_distribute(int rand(30000) + 100000); $i->power_up; return($i); };
$main::objbase->[54] = sub { return(item->new('VAL', 150, 'NAME','kilsum','DESC','This small dagger is adorned with red rubies.', 'WC', 25)); };
$main::objbase->[55] = sub { return(item->new('VAL', 650, 'NAME','kilmos','DESC','This small dagger is adorned with blue rubies.', 'WC', 36)); };
$main::objbase->[56] = sub { return(item->new('VAL', 2000, 'NAME','kilnun','DESC','This small dagger is adorned with green rubies.', 'WC', 40)); };
$main::objbase->[57] = sub { my $i = item->new('LIMIT', 5, 'DRINK', 1, 'NAME','cluckle','DESC','The bottle of cluckle reads, "if you like drinks and are in a hurry, sip this down and quick - go scurry!"', 'WC', -2, 'MASS', .4, 'VOL', .3, 'VAL', 30, 'DIGEST', 1, 'EATFX', 5, 'FPAHD', 'cluckled', 'FPSHD', 'cluckle', 'TPAHD', 'cluckled', 'TPSHD', 'cluckles'); return($i); };
$main::objbase->[58] = sub { my $i = npc_clucky->new('LIMIT', 1, 'AMB-EMU', 1, 'SENT', 1, 'NAME','Clucky','DESC','Clucky stands behind the bar, showing off her clucky, plucky hood to her semi-sober customers.'); $i->exp_distribute(int rand(30000) + 100000); $i->gender_set('F'); $i->item_spawn(57,57,57,57,57,57,57,57, 57); return($i); };
$main::objbase->[59] = sub { my $i = npc->new('LIMIT', 10, 'CRYL', int rand(5), 'NAME','Hoodlum','DESC','Hoodlum carries his hood with pride.'); $i->exp_distribute(int rand(5001) + 15000); return($i); };
$main::objbase->[60] = sub { my $i = npc->new('INVIS', 1, 'LIMIT', 2, 'CRYL', int rand(100), 'NAME','Shadowbringer','DESC','Shadowbringer dodges his way out of your view as you fix your eyes upon him.'); $i->stats_allto(15 + (int(rand(5))) ); $i->item_randspawn(99, 23, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61); return($i); };
$main::objbase->[61] = sub { my $i = npc->new('DRPPCT', 100, 'HIDDEN', 30, 'LIMIT', 80, 'CRYL', int rand(3), 'NAME','Shadow Minion','DESC','Shadow minion appears black, except for it\'s bright eyes and unmistakable grin.'); $i->exp_distribute(int rand(100000) + 30000); return($i); };
$main::objbase->[62] = sub { my $i = item_adminonly->new('LIMIT', 1, 'NAME','coat of fun','DESC','This sure looks like a fun coat!', 'ATYPE', 'torso'); $i->exp_distribute(int rand(10000) + 5000000000); return($i); };
$main::objbase->[63] = sub { my $i = npc_sludgeguard->new('SENT', 1, 'LIMIT', 1, 'CRYL', int rand(20), 'NAME','Guard','DESC','The guard carries a medium-sized metal club, dubbed, "The Enforcer." He eyes you for a second, scanning for your ID.'); $i->stats_allto(27); return($i); };
$main::objbase->[64] = sub { my $i = item->new('LIMIT', 10, 'USES', 1, 'GRAPES', 10, 'NAME','black grapes','DESC','These pitted grapes glitter like candy in your eye.', 'WC', -20, 'MASS', .2, 'VOL', .3, 'VAL', 10, 'DIGEST', 1, 'FPAHD', 'graped', 'FPSHD', 'grape', 'TPAHD', 'graped', 'TPSHD', 'grapes'); return($i); };

# new weapons
$main::objbase->[65] = sub { my $i = item->new('NAME','shortsword' ,'DESC' ,'The shortsword looks hastily crafted with a common iron base, and very dull at the rim.' ,'MASS' ,'0' ,'VOL' ,'0' ,'WC' ,'15' ,'FPAHD' ,'slashed' ,'FPSHD' ,'slash' ,'TPAHD' ,'slashed' ,'TPSHD' ,'slashes');  return($i); };
$main::objbase->[66] = sub { my $i = slot_machine->new('LIMIT', 3, 'NAME','slot machine','DESC','The simple-looking machine has several slots in which money may be put.', 'MASS', 300, 'VOL', 6, 'VAL', 10); return($i); };
$main::objbase->[67] = sub { my $i = web->new('NAME','gridded web','DESC','This is a gridded, gridded web.', 'MASS', 1, 'VOL', 10, 'ROT', time+600); return($i); };
$main::objbase->[68] = sub { my $i = item->new('NAME','spear', 'ELEM', 'S','DESC' ,'A razor-sharp blade tops this long, wooden staff.' ,'MASS' ,'4' ,'VOL' ,'1' ,'KJ' ,'1000' ,'VAL' ,'150','WC' ,int(20 + rand(10)) ,'FLAM' ,'4' ,'FPAHD' ,'skewered' ,'FPSHD' ,'skewer' ,'TPAHD','skewered' ,'TPSHD' ,'skewers'); $i->wstats_change(13,3);  return($i); };
$main::objbase->[69] = sub { my $i = item->new('NAME','long spear', 'ELEM', 'S' ,'DESC' ,'A razor-sharp blade tops this very long, wooden staff.' ,'MASS' ,'5' ,'VOL' ,'1.2' ,'KJ','1250' ,'VAL' ,'250','WC' ,int(30 + rand(20)) ,'FLAM' ,'5' ,'FPAHD','skewered' ,'FPSHD' ,'skewer' ,'TPAHD' ,'skewered' ,'TPSHD' ,'skewers'); $i->wstats_change(13,3);  return($i); };
$main::objbase->[70] = sub { my $i = item->new('NAME','leather belt', 'ELEM', 'B' ,'DESC' ,'This worthless leather strap is frayed at the ends, and slowly falling apart.' ,'ATYPE' ,'waist' ,'MASS' ,'.5' ,'VOL' ,'.1' ,'KJ' ,'100' ,'VAL' ,'10','WC' ,int(5 + rand(5)) ,'AC' ,'0' ,'FPAHD' ,'whipped' ,'FPSHD' ,'whip' ,'TPAHD' ,'whipped' ,'TPSHD' ,'whips' ,'COND' ,'50' ,'DBLUN' ,'0' ,'DSHAR' ,'0'); $i->stats_change(13,1); $i->wstats_change(13,5);  return($i); };
$main::objbase->[71] = sub { my $i = item->new('NAME','two by four', 'ELEM', 'B' ,'DESC' ,'A piece of lumber specially designed for use in beatings.' ,'MASS' ,'3' ,'VOL' ,'1' ,'KJ' ,'1000' ,'VAL' ,100,'WC' ,int(25 + rand(10)) ,'FLAM' ,'80' ,'FPAHD' ,'smacked' ,'FPSHD' ,'smack' ,'TPAHD' ,'smacked' ,'TPSHD' ,'smacks'); $i->wstats_change(13,1);  return($i); };
$main::objbase->[72] = sub { my $i = item->new('NAME','sledge hammer', 'ELEM', 'B' ,'DESC' ,'An anvil-like block of iron firmly attached to a long, wooden shaft.  It packs a powerful wallop, but the unwieldly weight of this thing greatly reduces one\'s agility.' ,'MASS' ,'40' ,'VOL' ,'3' ,'KJ' ,'10' ,'VAL' ,'350','WC' ,int(80 + rand(40)) ,'FLAM' ,'15' ,'FPAHD' ,'clobbered' ,'FPSHD' ,'clobber' ,'TPAHD' ,'clobbered' ,'TPSHD' ,'clobbers'); $i->wstats_change(13,5);  return($i); };
$main::objbase->[73] = sub { my $i = item->new('NAME','giant sprinky', 'ELEM', 'B' ,'DESC' ,'This large, metal, spring-like item can be used as both a weapon and as armor.  It bears a striking resemblence to a certain trademarked toy of a similar name.' ,'ATYPE' ,'torso' ,'MASS' ,'10' ,'VOL' ,'1' ,'VAL' ,'250','WC' ,int(45 + rand(15)) ,'AC' ,int(30 + rand(10)) ,'FLAM' ,'0' ,'FPAHD' ,'wailed on' ,'FPSHD' ,'wail on' ,'TPAHD' ,'wailed on' ,'TPSHD' ,'wails on' ,'COND' ,'75' ,'DBLUN' ,'30' ,'DSHAR' ,'0'); $i->stats_change(13,9,15,-3,16,-3,19,3,20,2); $i->wstats_change(13,9);  return($i); };
$main::objbase->[74] = sub { my $i = item->new('NAME','small wooden shield' ,'DESC' ,'A wooden disc with metal edging and a small leather strap nailed on the back.  The blue and gold emblem on the front is almost completely worn off.' ,'ATYPE' ,'off-hand' ,'MASS' ,'2' ,'VOL' ,'1' ,'VAL' ,'10' ,'AC' ,int(10 + rand(5)) ,'FLAM' ,'10' ,'COND' ,'50' ,'DBLUN' ,'7' ,'DSHAR' ,'5'); $i->stats_change(13,2,19,2);  return($i); };
$main::objbase->[75] = sub { my $i = item->new('NAME','large wooden shield' ,'DESC' ,'A long, thick plate of wood with square edges on top that taper to a point at the bottom.  You hold it with a simple leather strap.' ,'MASS' ,'4' , 'ATYPE', 'off-hand', 'VOL' ,'3' ,'VAL' ,'175' ,'AC' ,int(20 + rand(10)) ,'FLAM' ,'10' ,'COND' ,'50' ,'DBLUN' ,'11' ,'DSHAR' ,'10'); $i->stats_change(13,3,19,3);  return($i); };
$main::objbase->[76] = sub { my $i = item->new('NAME','chainmail' ,'DESC' ,'A quarter of an inch thickness of a finely woven steel mesh.  Excellent defense against knives and blades, but not much protection from the elements or a good clubbing.' ,'ATYPE' ,'torso' ,'MASS' ,'8' ,'VOL' ,'2' ,'KJ' ,'200' ,'VAL' ,'250' ,'AC' ,int(50 + rand(15)) ,'FLAM' ,'0' ,'COND' ,'90' ,'DBLUN' ,'4' ,'DSHAR' ,'20'); $i->stats_change(13,3,19,3);  return($i); };
$main::objbase->[77] = sub { my $i = item->new('NAME','platemail' ,'DESC' ,'Plates of steel bound with leather hinges.  A knife\'s point could slip through one of the seams, but the attacks from heavy, blunt objects are abated very effectively.' ,'ATYPE' ,'torso' ,'MASS' ,'10' ,'VOL' ,'3' ,'KJ' ,'200' ,'VAL' ,'400' ,'AC' , int(70 + rand(20)) ,'FLAM' ,'0' ,'COND' ,'90' ,'DBLUN' ,'10' ,'DSHAR' ,'3'); $i->stats_change(13,4,19,4);  return($i); };
$main::objbase->[78] = sub { my $i = item->new('NAME','small milten shield' ,'DESC' ,'A small, white shield made of tempered milte ore.  The impurities of gray fool\'s milte found throughout this piece do not diminish its attractiveness.  Also, the shield is more effective than its wooden counterpart.' ,'ATYPE' ,'off-hand' ,'MASS' ,'4' ,'VOL' ,'2' ,'KJ' ,'10000' ,'VAL' ,'300' ,'AC' , int(25 + rand(10)) ,'FLAM' ,'0' ,'COND' ,'25' ,'DBLUN' ,'10' ,'DSHAR' ,'5' ,'RACE' ,'3'); $i->stats_change(13,5,19,3);  return($i); };
$main::objbase->[79] = sub { my $i = item->new('NAME','large milten shield' ,'DESC' ,'You can almost see your reflection in this white plate of tempered and polished milte.  The purity is questionable, though, as patches of gray fool\'s milte are easily visible on the back side.' ,'ATYPE' ,'off-hand' ,'MASS' ,'8' ,'VOL' ,'3' ,'KJ' ,'20000' ,'VAL' ,'450' ,'AC' , int(45 + rand(15)),'FLAM' ,'0' ,'COND' ,'15' ,'DBLUN' ,'15' ,'DSHAR' ,'10' ,'RACE' ,'3'); $i->stats_change(13,6,19,4);  return($i); };
$main::objbase->[80] = sub { my $i = item->new('NAME','pure milten shield' ,'ATYPE', 'off-hand', 'DESC' ,'A Dryne blacksmith worked long and hard to remove all traces of impurities from this plate of milte.  Ivory-like whiteness and iron-like rigidity are the fruits of his labor. However, because of the charm milte brings to its owner, fending off sword blows may become less important than fending off determined suitors.' ,'VOL' ,'3' ,'KJ' ,'50000' ,'VAL' ,'1000' ,'AC' , int(70 + rand(20)) ,'COND' ,'0' ,'DBLUN' ,'15' ,'DSHAR' ,'10' ,'RACE' ,'3'); $i->stats_change(13,12,19,6);  return($i); };
$main::objbase->[81] = sub { my $i = item->new('NAME','milte chainmail' ,'DESC' ,'This upper-body armor is excellent defense against both slicing blades and hard blows.  The milte strands are knit to act as both a near-impenetrable barrier and a cushion.  Of course, being milte, this shining white armor is one of the most stylish pieces available.' ,'ATYPE' ,'torso' ,'MASS' ,'8' ,'VOL' ,'2' ,'KJ' ,'200000' ,'VAL' ,'2500' ,'AC' , int(100 + rand(30)) ,'FLAM' ,'0' ,'COND' ,'15' ,'DBLUN' ,'10' ,'DSHAR' ,'30' ,'RACE' ,'3'); $i->stats_change(13,15,19,8,20,2);  return($i); };
$main::objbase->[82] = sub { my $i = item->new('NAME','milte platemail' ,'DESC' ,'A near-perfect piece of armor that provides defense against all kinds of assaults: blades, blunt weapons, temperature extremes, vacuums, and wind.  Surely it is more than one generation of Dryne laborers that worked to fashion this most elegant piece.' ,'ATYPE' ,'torso' ,'MASS' ,'10' ,'VOL' ,'2' ,'KJ' ,'200000' ,'VAL' ,'6000' ,'AC' , int(150 + rand(30)) ,'FLAM' ,'0' ,'COND' ,'0' ,'DBLUN' ,'30' ,'DSHAR' ,'30' ,'RACE' ,'3'); $i->stats_change(13,20,19,10,20,5);  return($i); };
$main::objbase->[83] = sub { my $i = item->new('NAME','foibly skin' ,'DESC', 'Aside from the trademark eyeball etched into the upper-right corner of this garment, the foibly skin presents a fairly pleasant way to dress. It\'s thin-but-rugged texture provides minimal defense from attacks.', 'ATYPE' ,'torso' ,'MASS' ,'1.5' ,'VOL' ,'2.2' ,'KJ' ,'100' ,'VAL' ,'2' ,'AC' ,int(10 + rand(2)) ,'FLAM' ,'10' , 'DBLUN' ,'3' ,'DSHAR' ,'2'); $i->stats_change(20,1);  return($i); };
$main::objbase->[84] = sub { my $i = item->new('NAME','petrobeads' ,'DESC', 'Eight small rocks are strung together in a circular row, the largest stones on opposite sides.', 'ATYPE' ,'neck' ,'MASS' ,'.25' ,'VOL' ,'.8','VAL' ,'4' ,'AC' ,int(2 + rand(2)), 'WC', 4); return($i); };
$main::objbase->[85] = sub { my $i = npc->new('KEXP', 2600, 'LIMIT', 1, 'CRYL', int rand(30), 'NAME','King of the Hill','DESC','As you lay eyes on him, the King of the Hill asks, "since when did the hill have *your* name on it? I shall delight in seeing your appendages splattered across the pit like that fool, Ankfer! You cannot hide from nature!"'); $i->exp_distribute(int rand(8000) + 10000); $i->stats_change(15,18, 16, 18, 17, 20); $i->item_spawn(86,74,84); return($i); };
$main::objbase->[86] = sub { my $i = item->new('NAME','clay rod', 'ELEM', 'S', 'DESC' ,'The brown clay of which this rod is composed reflects no light, and is very warm to the touch.' ,'MASS' ,'8' ,'VOL' ,'3' ,'KJ' ,'1000' ,'VAL' ,'10','WC' ,int(30 + rand(20)) ,'FPAHD' ,'thwacked' ,'FPSHD' ,'thwack' ,'TPAHD' ,'thwacked' ,'TPSHD' ,'thwacks'); $i->wstats_change(13,-3,15,2,16,2,19,int rand(3));  return($i); };
$main::objbase->[87] = sub { my $i = dirt_diggable->new('TRIGEXIT', 'D', 'INVIS', 1, 'NAME','the soil', 'DLIFT', 0, 'DESC' ,'The clay which lies below your very feet is rather sifted and fluff, given the surrounding, packed environment of the hill. It appears as if some madman, bored devil, or gravedigger has been here before.' ,'MASS' ,'8000' ,'VOL' ,'50' ,'VAL' ,'100','WC' ,int(30 + rand(20)) ,'FPAHD' ,'thwacked' ,'FPSHD' ,'thwack' ,'TPAHD' ,'thwacked' ,'TPSHD' ,'thwacks');  return($i); };
$main::objbase->[88] = sub { my $i = item->new('NAME','frog soup','DESC','Although the broth is considerably cold after being left out for perhaps centuries, the sliced frogs contained within smell tantalizing to even the most discriminating taste buds.', 'FROGS', 7, 'WC', -4, 'MASS', 1.2, 'VOL', .6, 'VAL', 70, 'BASEH', 100, 'DIGEST', 1, 'EATFX', 4, 'FPAHD', 'souped up', 'FPSHD', 'soup up', 'TPAHD', 'souped up', 'TPSHD', 'soups up'); return($i); };
$main::objbase->[89] = sub { my $i = item->new('NAME','clay bowl','DESC','This fragile bowl has just enough room in it for one serving of just about any treat.', 'WC', -8, 'MASS', .2, 'VOL', .6, 'VAL', 30, 'FPAHD', 'bowled', 'FPSHD', 'bowl', 'TPAHD', 'bowled', 'TPSHD', 'bowls'); return($i); };
$main::objbase->[90] = sub { my $i = item->new('NAME','leather vest' ,'DESC' ,'A layer of padding is found between two layers of brown leather in this sleeveless vest.  Although beauty is not among its strengths, considering going about barechested as an alternative, it is rather charming. ' ,'ATYPE' ,'torso' ,'MASS' ,'1.5' ,'VOL' ,'1.5' ,'KJ' ,'1000' ,'VAL' ,'5','AC' ,int(10 + rand(5)) ,'FLAM' ,'3' ,'COND' ,'50' ,'DBLUN' ,'4' ,'DSHAR' ,'3'); $i->stats_change(13,1,19,1);  return($i); };
$main::objbase->[91] = sub { my $i = item->new('NAME','leather wristguards' ,'DESC' ,'Leather cylinders that look like they can cover the entire lower arm.  Several patches of fabric are stitched onto it, most likely covering holes made by an enemy sword.' ,'ATYPE' ,'upper arms' ,'MASS' ,'.1' ,'VOL' ,'.1' ,'KJ' ,'150' ,'VAL' ,'55','AC' ,int(7 + rand(5)) ,'FLAM' ,'1' ,'COND' ,'50' ,'DBLUN' ,'2' ,'DSHAR' ,'2'); $i->stats_change(13,1);  return($i); };
$main::objbase->[92] = sub { my $i = item->new('NAME','steel wristguards' ,'DESC' ,'Scratches and small dents pepper the lateral sides of these worked sheets of iron.  The shape is a hollow, tapered hemi-cylinder, and between large scarlet stains a bit of metal is visible.' ,'ATYPE' ,'upper arms' ,'MASS' ,'.2' ,'VOL' ,'.1' ,'VAL' ,'115','AC' ,int(12 + rand(5)) ,'FLAM' ,'1' ,'COND' ,'60' ,'DBLUN' ,'3' ,'DSHAR' ,'5'); $i->stats_change(13,1);  return($i); };
$main::objbase->[93] = sub { my $i = item->new('NAME','magic wristguards' ,'DESC' ,'Decorative brass molded into a paisely design adorns leather straps stitched together with an unusual fiber.  The latter\'s color is an oddly bright green, and it seems to be giving off a bit of its own light.' ,'ATYPE' ,'upper arms' ,'MASS' ,'.1' ,'VOL' ,'.1' ,'VAL' ,'1450','AC' ,int(10 + rand(7)) ,'FLAM' ,'0' ,'COND' ,'10' ,'DBLUN' ,'3' ,'DSHAR' ,'3' ,'RACE' ,'2'); $i->stats_change(13,2,17,10);  return($i); };
$main::objbase->[94] = sub { my $i = item->new('NAME','leather helmet' ,'DESC' ,'What at first glance appears to be a dirty old bowl is actually meant to be worn on the head.  The double layer of processed cowhide remains seated via a ragged twine rope that acts as a chinstrap.' ,'ATYPE' ,'head' ,'MASS' ,'3' ,'VOL' ,'1' ,'KJ' ,'2000' ,'VAL' ,'165','AC' ,int(15 + rand(5)) ,'FLAM' ,'2' ,'COND' ,'40' ,'DBLUN' ,'3' ,'DSHAR' ,'2'); $i->stats_change(13,2);  return($i); };
$main::objbase->[95] = sub { my $i = garbagetruck->new('LIMIT', 2, 'DUMPROOM', $main::roomaliases{'garbagedump'}, 'NAME','dimensional gremlin' ,'DESC' ,'A disgusting stench emanates from this massive metallic structure. It is guided by two sensors toward the front, as well as two light-emitting radars toward the back. Its huge hatch, with walls over 40 meters high, holds items and compost that the elite wouldn\'t ever even dare touch. Its metallic arms rest along the top of the receptacle.', 'MASS' ,'3' ,'VOL' ,'1' ,'VAL' ,'165');  return($i); };
$main::objbase->[96] = sub { my $i = npc->new('DWEAPNAME', 'mossy hands', 'FPAHD' ,'slimed' ,'FPSHD' ,'slime' ,'TPAHD' ,'slimed' ,'TPSHD' ,'slimes', 'LIMIT', 1, 'NAME','Green Moss','DESC','The lumpy, partially-digested slime dripping off of this hideous, mossy structure practically makes your stomach roll.'); $i->stats_allto(10 + (int(rand(5))) ); return($i); };
$main::objbase->[97] = sub { my $i = bounty_warden->new('SENT', 1, 'AMB-EMU', 1, 'IMMORTAL', 1, 'LIMIT', 10, 'NAME','Saprin','DESC','Saprin\'s cold blue eyes are bulbously large, leaving no room on his face for compassion. One must wonder if his shifty attitude and incompassionate heart grew before his job as Bounty Warden took place.'); $i->stats_allto(20 + (int(rand(5))) ); $i->gender_set('M'); return($i); };
$main::objbase->[98] = sub { return(item_flag_affector->new('VAL', 50, 'DESC', 'This service restores your hit points to full.', 'NAME','full healing', 'FLAGEVAL', sub { my ($self, $buyer) = @_; $buyer->{'HP'}=$buyer->{'MAXH'}; })); };
$main::objbase->[99] = sub { return(item_flag_affector->new('VAL', 30, 'DESC', 'This service partially restores your hit points to full.', 'NAME','partial healing', 'FLAGEVAL', sub { my ($self, $buyer) = @_;  $buyer->{'HP'}+=int ($buyer->{'MAXH'}/2); if($buyer->{'HP'}>$buyer->{'MAXH'}){ $buyer->{'HP'}=$buyer->{'MAXH'}; } })); };
$main::objbase->[100] = sub { return(item_flag_affector->new('VAL', 60, 'DESC', 'One service of charming.', 'NAME','charming', 'FLAGEVAL', sub { my ($self, $buyer) = @_;  $buyer->{'LUCK'} = int rand(100); })); };
$main::objbase->[101] = sub { return(item_flag_affector->new('VAL', 1000, 'DESC', 'An ancient ritual - now a service. Not for the timid.', 'NAME','deathsight', 'FLAGEVAL', sub { my ($self, $buyer) = @_;  $buyer->{'B-TREEHOUSE'}+=$self->{'VAL'};$buyer->die(); } )); };
$main::objbase->[102] = sub { my $i = npc->new('LIMIT', 2, 'NAME','Green Moss','DESC','The lumpy, partially-digested slime dripping off of this hideous, mossy structure practically makes your stomach roll.'); $i->stats_allto(10 + (int(rand(5))) ); return($i); };
$main::objbase->[103] = sub { return(item->new('NAME','torn paper','DESC','Unto the paper is drawn the picture of a shortsword.', 'VAL', '5', 'FPAHD' ,'gave a papercut to' ,'FPSHD' ,'give a papercut to' ,'TPAHD' ,'gave a papercut to' ,'TPSHD' ,'gives a papercut to')); };
$main::objbase->[104] = sub { my $i = npc->new('BASEH', -20, 'LIMIT', 3, 'NAME','Goblin','DESC','The Goblin draws his shortsword and advances towards you with an evil grin.'); $i->item_spawn(70,90,124,103); $i->stats_allto(6 + int rand(2) ); return($i); };
$main::objbase->[105] = sub { my $i = npc->new('BASEH', -20, 'LIMIT', 2, 'NAME','Kobold','DESC','The Kobold sneers and eyes you shiftily, holding his dagger at ready.'); $i->item_spawn(125,90); $i->stats_allto(7 + int rand(2) ); return($i); };
$main::objbase->[106] = sub { my $i = npc->new('BASEH', -20, 'LIMIT', 3, 'NAME','Giant Bat','DESC','The bat lets out a piercing screech and swoops down towards you.', 'DWEAPNAME', 'teeth', 'FPAHD' ,'bit' ,'FPSHD' ,'bite' ,'TPAHD' ,'bit' ,'TPSHD' ,'bites'); $i->stats_allto(4 + int rand(2) ); return($i); };
$main::objbase->[107] = sub { my $i = npc->new('BASEH', -20, 'LIMIT', 2, 'NAME','Giant Spider','DESC','The Giant Spider scuttles towards you with blinding speed, it\'s many eyes glittering.', 'DWEAPNAME', 'teeth', 'FPAHD' ,'stung' ,'FPSHD' ,'sting' ,'TPAHD' ,'stung' ,'TPSHD' ,'stings'); $i->item_spawn(119,90); $i->stats_allto(5 + int rand(3) ); return($i); };
$main::objbase->[108] = sub { my $i = npc->new('LIMIT', 2, 'NAME','Brigand','DESC','The Brigand holds his longsword in a threatening manner.'); $i->item_spawn(126,120); $i->stats_allto(8 + int rand(3) ); return($i); };
$main::objbase->[109] = sub { my $i = npc->new('BASEH', -20, 'LIMIT', 4, 'NAME','Wild Dog','DESC','The Wild Dog foams at the mouth and snarls at your approach.', 'DWEAPNAME', 'teeth', 'FPAHD' ,'bit' ,'FPSHD' ,'bite' ,'TPAHD' ,'bit' ,'TPSHD' ,'bites'); $i->item_spawn(127, 142); $i->stats_allto(4 + int rand(3) ); return($i); };
$main::objbase->[110] = sub { my $i = npc->new('BASEH', -20, 'LIMIT', 2, 'NAME','Hobgoblin','DESC','The Hobgoblin grips a halberd tightly in it\'s fists, shouting sweet nothings at your ear.'); $i->item_spawn(128); $i->stats_allto(5 + int rand(3) ); return($i); };
$main::objbase->[111] = sub { my $i = npc->new('BASEH', -20, 'LIMIT', 2, 'NAME','Orc','DESC','The Orc grunts and charges you with it\'s spear.'); $i->item_spawn(121, 129); $i->stats_allto(8 + int rand(3) ); return($i); };
$main::objbase->[112] = sub { my $i = npc->new('BASEH', -20, 'LIMIT', 3, 'NAME','Skeleton','DESC','The Skeleton walks unintelligently towards you bearing a toothy grin.'); $i->item_spawn(122, 130); $i->stats_allto(3 + int rand(3) ); return($i); };
$main::objbase->[113] = sub { my $i = npc->new('BASEH', -20, 'LIMIT', 2, 'NAME','Stirge','DESC','The Stirge darts towards you, it\'s long proboscis ready to drain your blood.', 'DWEAPNAME', 'proboscis', 'FPAHD' ,'drained' ,'FPSHD' ,'drain' ,'TPAHD' ,'drained' ,'TPSHD' ,'drains'); $i->item_spawn(131); $i->stats_allto(9 + int rand(3) ); return($i); };
$main::objbase->[114] = sub { my $i = npc->new('LIMIT', 2, 'NAME','Wolf','DESC','The Wolf bares it\'s teeth and lets out a snarl upon seeing you.'); $i->item_spawn(132); $i->stats_allto(7 + int rand(3) ); return($i); };
$main::objbase->[115] = sub { my $i = npc->new('BASEH', -20, 'LIMIT', 2, 'NAME','Zombie','DESC','The Zombie shambles slowly towards you, reeking of rot and disease.'); $i->item_spawn(123); $i->stats_allto(6 + int rand(3) ); return($i); };
$main::objbase->[116] = sub { my $i = npc->new('BASEH', -20, 'LIMIT', 2, 'NAME','Giant Beetle','DESC','The Giant Beetle flexes it\'s long mandibles and scuttles towards you.', 'DWEAPNAME', 'mandibles'); $i->item_spawn(133); $i->stats_allto(9 + int rand(3) ); return($i); };
$main::objbase->[117] = sub { my $i = npc->new('BASEH', -20,'LIMIT', 3, 'NAME','Giant Ant','DESC','The Giant Ant\'s feelers writhe at your approach.', 'DWEAPNAME', 'feelers'); $i->item_spawn(134); $i->stats_allto(7 + int rand(3) ); return($i); };
$main::objbase->[118] = sub { my $i = npc->new('LIMIT', 2, 'NAME','Wartoad','DESC','This armoured toad smiles and ribbitaroos for all he\'s worth!'); $i->stats_allto(5 + int rand(3) ); return($i); };
$main::objbase->[119] = sub { my $i = item->new('NAME','silk websuit' ,'DESC' ,'The translucent, brown silk is nearly as thin as air, and the weight can not be much greater.  It is, however, a very attractive piece of clothing.' ,'ATYPE' ,'torso' ,'MASS' ,'.1' ,'VOL' ,'3' ,'VAL' ,'10','AC' ,int(15 + rand(6)) ,'FLAM' ,'90' ,'COND' ,'50' ,'DBLUN' ,'5' ,'DSHAR' ,'0'); $i->stats_change(13,5);  return($i); };
$main::objbase->[120] = sub { my $i = item->new('NAME','fools gold tunic' ,'DESC' ,'This vest seems to have once been a dazzling yellow in color, with shimmering beads strung over the pocket flaps and around the collar.  Now grease, dirt, and the occasional bit of violet tarnish its appearance.' ,'ATYPE' ,'torso' ,'MASS' ,'2' ,'VOL' ,'1' ,'VAL' ,'4','AC' ,int(7 + rand(5)) ,'FLAM' ,'1' ,'COND' ,'20' ,'DBLUN' ,'5' ,'DSHAR' ,'15'); $i->stats_change(13,2);  return($i); };
$main::objbase->[121] = sub { my $i = item->new('NAME','orc skin' ,'DESC' ,'A thick, rough, and wart-covered hide, the orc armor seems to make up for its hideous appearance through a solid defense.' ,'ATYPE' ,'torso' ,'MASS' ,3 ,'VOL' ,1 ,'VAL' ,'5', 'AC' ,int(14 + rand(2)) ,'FLAM' ,'3' ,'COND' ,'20' ,'DBLUN' ,'5' ,'DSHAR' ,'25'); $i->stats_change(13,2);  return($i); };
$main::objbase->[122] = sub { my $i = item->new('NAME','bonemail' ,'DESC' ,'Ivory shards of all shapes and sizes comprise the thick, plated bonemail armor.  Its most striking feature, however, is how much of the dazzling white color still shows on what must be a used piece of armor.' ,'ATYPE' ,'torso' ,'MASS' ,'5' ,'VOL' ,'4' ,'VAL' ,'14','AC' ,int(5 + rand(3)) ,'FLAM' ,'1' ,'COND' ,'85' ,'DBLUN' ,'0' ,'DSHAR' ,'50'); $i->stats_change(13,4);  return($i); };
$main::objbase->[123] = sub { my $i = item->new('NAME','rotting cloth' ,'DESC' ,'The cloth is as filled with holes as Swiss cheese, but maintains an exceptionally more foul odor than the latter.' ,'ATYPE' ,'torso' ,'MASS' ,'.2' ,'VOL' ,'.5' ,'VAL' ,'2','AC' ,int(5 + rand(2)) ,'FLAM' ,'80' ,'COND' ,'100' ,'DBLUN' ,'5' ,'DSHAR' ,'5'); $i->stats_change(13,-2);  return($i); };
$main::objbase->[124] = sub { my $i = item->new('NAME','stained shortsword', 'ELEM', 'S' ,'DESC' ,'A short blade of nicked and dirty steel and a handle of the same quality comprise this weapon of the outcasts.' ,'MASS' ,'2' ,'VOL' ,'.5' ,'VAL' ,'10','WC' ,int(8 + rand(2)) ,'FLAM' ,'0' ,'FPAHD' ,'slashed' ,'FPSHD' ,'slash' ,'TPAHD' ,'slashed' ,'TPSHD' ,'slashes' ,'RACE' ,'0');  return($i); };
$main::objbase->[125] = sub { my $i = item->new('NAME','dagger', 'ELEM', 'S' ,'DESC' ,'A single piece of worked metal, the dagger is barely larger than one\'s hand.' ,'MASS' ,'1' ,'VOL' ,'.25' ,'VAL' ,'6','WC' ,int(3 + rand(1)) ,'FLAM' ,'0' ,'FPAHD' ,'daggered' ,'FPSHD' ,'dagger' ,'TPAHD' ,'daggered' ,'TPSHD' ,'daggers' ,'RACE' ,'0');  return($i); };
$main::objbase->[126] = sub { my $i = item->new('NAME','longsword', 'ELEM', 'S' ,'DESC' ,'Durability must be one virtue of this longsword if it has indeed been used as much as the stained, greasy handle and rusty blade suggest.' ,'MASS' ,'3' ,'VOL' ,'.75' ,'VAL' ,'15','WC' ,int(10 + rand(2)) ,'FLAM' ,'0' ,'FPAHD' ,'wailed' ,'FPSHD' ,'wail' ,'TPAHD' ,'wailed' ,'TPSHD' ,'wails' ,'RACE' ,'0');  return($i); };
$main::objbase->[127] = sub { my $i = item->new('NAME','dog teeth', 'ELEM', 'S' ,'DESC' ,'Two eye-catching, inch-long eyeteeth are the most fearsome aspect of this dog jaw, but the smears of blood and bits of flesh on the other jagged teeth remind one that bicuspids and molars can bite, too.' ,'MASS' ,'1' ,'VOL' ,'.2' ,'VAL' ,'6','WC' ,int(8 + rand(3)) ,'FLAM' ,'0' ,'FPAHD' ,'chomped' ,'FPSHD' ,'chomp' ,'TPAHD' ,'chomped' ,'TPSHD' ,'chomps' ,'RACE' ,'0');  return($i); };
$main::objbase->[128] = sub { my $i = item->new('NAME','hobgoblin fist', 'ELEM', 'B' ,'DESC' ,'To say that this severed Hobgoblin\'s hand with its yellowed fingernails and gray, cracked skin is a bit creepy would be to understate.' ,'MASS' ,'1' ,'VOL' ,'.5' ,'VAL' ,'1','WC' ,int(4 + rand(1)) ,'FLAM' ,'10' ,'FPAHD' ,'punched' ,'FPSHD' ,'punch' ,'TPAHD' ,'punched' ,'TPSHD' ,'punches' ,'RACE' ,'0');  return($i); };
$main::objbase->[129] = sub { my $i = item->new('NAME','fragile spear', 'ELEM', 'S' ,'DESC' ,'While the blade is sharp and well-kept, the yard of thin wood it is attached to prevents the spear\'s user from being too rough with this easily-snapped weapon.' ,'MASS' ,'2' ,'VOL' ,'.5' ,'VAL' ,'5','WC' ,int(7 + rand(6)) ,'FLAM' ,'3' ,'FPAHD' ,'punctured' ,'FPSHD' ,'puncture' ,'TPAHD' ,'punctured' ,'TPSHD' ,'punctures' ,'RACE' ,'0');  return($i); };
$main::objbase->[130] = sub { my $i = item->new('NAME','skeleton bone', 'ELEM', 'B' ,'DESC' ,'This club-like weapon is obviously made of bone, but what kind of creature it is from one cannot venture to guess.  Its shape suggests a rib bone, but the excessive size precludes that possibility.' ,'MASS' ,'1' ,'VOL' ,'.5' ,'VAL' ,'2','WC' ,int(7 + rand(5)) ,'FLAM' ,'0' ,'FPAHD' ,'whapped' ,'FPSHD' ,'whap' ,'TPAHD' ,'whapped' ,'TPSHD' ,'whaps' ,'RACE' ,'0');  return($i); };
$main::objbase->[131] = sub { my $i = item->new('NAME','proboscis', 'ELEM', 'SB' ,'DESC' ,'The funnel shape tapers off to a very narrow tube that serves two purposes: first to puncture the skin of the victim, and then to siphon fluids from within.' ,'MASS' ,'1' ,'VOL' ,'1' ,'VAL' ,'5','WC' ,int(5 + rand(5)) ,'FLAM' ,'15' ,'FPAHD' ,'probed' ,'FPSHD' ,'probe' ,'TPAHD' ,'probed' ,'TPSHD' ,'probes' ,'RACE' ,'0');  return($i); };
$main::objbase->[132] = sub { my $i = item->new('NAME','wolf teeth', 'ELEM', 'S' ,'DESC' ,'No longer the shining white they once must have been, the wolf\'s teeth now hide their color in a medley of blood and pulp.' ,'MASS' ,'1' ,'VOL' ,'.2' ,'VAL' ,'4','WC' ,int(7 + rand(5)) ,'FLAM' ,'0' ,'FPAHD' ,'chomped' ,'FPSHD' ,'chomp' ,'TPAHD' ,'chomped' ,'TPSHD' ,'chomps' ,'RACE' ,'0');  return($i); };
$main::objbase->[133] = sub { my $i = item->new('NAME','beetle mandibles', 'ELEM', 'S' ,'DESC' ,'Jaw parts as large as a Dryne\'s head, serrated edges as sharp as any sword, and a rough, stiff skin make one glad that these mandibles no longer belong to their original owner.' ,'MASS' ,'1' ,'VOL' ,'2' ,'VAL' ,'13','WC' ,int(15 + rand(3)) ,'FLAM' ,'5' ,'FPAHD' ,'probed' ,'FPSHD' ,'probe' ,'TPAHD' ,'probed' ,'TPSHD' ,'probes' ,'RACE' ,'0');  return($i); };
$main::objbase->[134] = sub { my $i = item->new('NAME','ant feelers', 'ELEM', 'B' ,'DESC' ,'A blanket of fine, downy hair cloaks the bulbous ant feelers, disguising just how brutal their assault can be.' ,'MASS' ,'1' ,'VOL' ,'1.5' ,'VAL' ,'10','WC' ,int(12 + rand(2)) ,'FLAM' ,'2' ,'FPAHD' ,'felt' ,'FPSHD' ,'feel' ,'TPAHD' ,'felt' ,'TPSHD' ,'feels' ,'RACE' ,'0');  return($i); };
$main::objbase->[135] = sub { my $i = item->new('NAME','turquoise orb', 'DRPPCT', 50, 'DESC' ,'The greenish-blue surface of this turquoise orb gleams with magical and technological energies. Strange glyphs have been etched upon its surface. Their angular design is identical to those found upon most planar gates, hinting that they may have similar origins.', 'MASS' ,'5' ,'VOL' ,'1.5' ,'VAL' ,'500','WC' ,int(12 + rand(2)) ,'FLAM' ,'50', 'EXPLOSIVE', 1, 'FPAHD' ,'zapped' ,'FPSHD' ,'zap' ,'TPAHD' ,'zapped' ,'TPSHD' ,'zaps', 'KJ', 2000, 'NOPSELL', 1);  return($i); };
$main::objbase->[136] = sub { my $i = item->new('NAME','peach doughnut','BASEH', 120,'DESC','This popular pastry is filled with a peach jelly, and topped with a light white glaze.', 'WC', -50, 'MASS', .2, 'VOL', .2, 'VAL', 20, 'DIGEST', 1, 'EATFX', 8, 'FPAHD', 'glazed', 'FPSHD', 'glaze', 'TPAHD', 'glazed', 'TPSHD', 'glazes over'); return($i); };
$main::objbase->[137] = sub { my $i = item->new('NAME','chocolate doughnut','BASEH', 100,'DESC','The roll is filled with a chocolate pudding, and topped with a dark brown glaze.', 'WC', -50, 'MASS', .2, 'VOL', .2, 'VAL', 20, 'DIGEST', 1, 'EATFX', 8, 'FPAHD', 'glazed', 'FPSHD', 'glaze', 'TPAHD', 'glazed', 'TPSHD', 'glazes over'); return($i); };
$main::objbase->[138] = sub { my $i = item->new('NAME','coffee', 'BASEH', 40, 'DESC','Marked with the symbol of Friendly Coffee (tm), the cup is warm to the touch. A warning in presumably 10 different languages lines the rim, "Caution! Coffee is hot!"', 'WC', -10, 'MASS', 1, 'VOL', .7, 'VAL', 30, 'DIGEST', 1, 'DRINK', 1, 'FPAHD', 'coffee-burned', 'FPSHD', 'coffee-burn', 'TPAHD', 'coffee-burned', 'TPSHD', 'coffee-burns'); return($i); };
$main::objbase->[139] = sub { my $i = item->new('NAME','pound of flour', 'BASEH', 200, 'DESC','A white powder is enclosed within a medium-sized plastic sack.', 'WC', 5, 'MASS', 3, 'VOL', 2, 'VAL', 100, 'DIGEST', 1, 'FPAHD', 'smacked', 'FPSHD', 'smack', 'TPAHD', 'smacked', 'TPSHD', 'smacks'); return($i); };
$main::objbase->[140] = sub { my $i = item->new('NAME','pound of sugar', 'BASEH', 125, 'DESC','Millions of clear crystals are enclosed within a medium-sized plastic sack.', 'WC', 5, 'MASS', 3, 'VOL', 2, 'VAL', 100, 'DIGEST', 1, 'FPAHD', 'smacked', 'FPSHD', 'smack', 'TPAHD', 'smacked', 'TPSHD', 'smacks');  return($i); };
$main::objbase->[141] = sub { my $i = item->new('NAME','pound of chocolate', 'BASEH', 80, 'DESC','A mouthwatering brick of pure chocolate lies before you.', 'WC', 7, 'MASS', 3, 'VOL', 2, 'VAL', 100, 'DIGEST', 1, 'FPAHD', 'smacked', 'FPSHD', 'smack', 'TPAHD', 'smacked', 'TPSHD', 'smacks'); return($i); };

$main::objbase->[142] = sub { my $i = item->new('NAME','wooden stick','DESC','Judging from the toothmarks and rugged stains, this stick may have been used to cook many-a-meal by some absurd, uncleanly creature.', 'WC', -8, 'MASS', .25, 'VOL', .5, 'VAL', 4, 'FPAHD', 'twigged', 'FPSHD', 'twig', 'TPAHD', 'twigged', 'TPSHD', 'twigs'); return($i); };
$main::objbase->[143] = sub { my $i = item->new('NAME','olive vial','DESC','A sparkling liquid rests calmly in this green vial.', 'DRINK', 1, 'WC', 5, 'MASS', 3, 'VOL', 1, 'VAL', 250, 'DIGEST', 1, 'FPAHD', 'clunked', 'FPSHD', 'clunk', 'TPAHD', 'clunked', 'TPSHD', 'clunks', 'EATFX', 9); return($i); };
$main::objbase->[144] = sub { my $i = item->new('NAME','russet vial','DESC','A bubbling brownish-red sludge dominates the interior of the glass vial.', 'EATFX', 1, 'DRINK', 1, 'WC', 5, 'MASS', 3, 'VOL', 1, 'VAL', 250, 'DIGEST', 1, 'FPAHD', 'clunked', 'FPSHD', 'clunk', 'TPAHD', 'clunked', 'TPSHD', 'clunks'); return($i); };
$main::objbase->[145] = sub { my $i = item->new('NAME','chartreuse vial','DESC','Most of this yellow-green liquid has already solidified along the walls of the vial. The small, discolored amount left resides on the bottom.', 'EATFX', 12, 'DRINK', 1, 'WC', 5, 'MASS', 3, 'VOL', 1, 'VAL', 250, 'DIGEST', 1, 'FPAHD', 'clunked', 'FPSHD', 'clunk', 'TPAHD', 'clunked', 'TPSHD', 'clunks'); return($i); };
$main::objbase->[146] = sub { my $i = item->new('NAME','mauve vial','DESC','A sparkling purple liquid rests calmly in this short, pudgy vial.', 'DRINK', 1, 'WC', 5, 'MASS', 3, 'VOL', 1, 'VAL', 1250, 'DIGEST', 1, 'FPAHD', 'clunked', 'FPSHD', 'clunk', 'TPAHD', 'clunked', 'TPSHD', 'clunks', 'EATFX', 10); return($i); };
$main::objbase->[147] = sub { my $i = item->new('NAME','vermilion vial','DESC','Orange particles dance around this abnormally large vial.', 'DRINK', 1, 'USES', 2, 'WC', 5, 'MASS', 10, 'VOL', 2, 'VAL', 890, 'DIGEST', 1, 'FPAHD', 'clunked', 'FPSHD', 'clunk', 'TPAHD', 'clunked', 'TPSHD', 'clunks', 'EATFX', 11); return($i); };
$main::objbase->[148] = sub { my $i = item->new('NAME','iridescent vial','DESC','The particles contained within this vial change colors so much that it often emits a constant, fuzzy white radiancy.', 'DRINK', 1, 'WC', 30, 'MASS', 15, 'VOL', .5, 'VAL', 3500, 'DIGEST', 1, 'FPAHD', 'clunked', 'FPSHD', 'clunk', 'TPAHD', 'clunked', 'TPSHD', 'clunks', 'EATFX', int rand($#{$main::effectbase}) + 1); return($i); };

# $i->item_spawn(122, 130);

@{$main::db->[1]} = ('Camouflaged Armour', 8, 9, 12, 13, 15);
@{$main::db->[2]} = ('Test NPC set', 19, 20, 47, 4, 64, 85);
@{$main::db->[3]} = ('Edible Frogs', 4);
@{$main::db->[4]} = ('Bandits', 27);
@{$main::db->[5]} = ('Bandit Lord/Guard', 24, 32);
@{$main::db->[6]} = ('Bob\'s Wacky Store', 2, 3, 48, 49, 54, 55, 56, 52, 575..578);
#RESET@{$main::db->[6]} = ('Bob\'s Wacky Store', 195, 135, 5);

@{$main::db->[7]} = ('Clucky', 57, 64, 385);
@{$main::db->[8]} = ('Hill, Downward Slope', 59);
@{$main::db->[9]} = ('Bandit Prisoner(s)', 38, 27);
@{$main::db->[10]} = ('Buzzards/Scorpions', 25, 26);
@{$main::db->[11]} = ('Weary Citizen/Tanned Woman', 35, 40);
@{$main::db->[12]} = ('Stable Hand/Ghtheen Liz', 31, 34);
@{$main::db->[13]} = ('Tavern Patrons', 29);
@{$main::db->[14]} = ('Ghtheen Gear', 42, 43, 44, 45,   585);
@{$main::db->[15]} = ('Moss', 96);
@{$main::db->[16]} = ('Spell-like Affectors & mystical cards', 98, 99, 100, 161);
@{$main::db->[17]} = ('Hillside Mons', 4,102,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,85,64, 379);
@{$main::db->[18]} = ('Doughnuts', 136, 137, 138, 139, 140, 89, 141, 289);
@{$main::db->[19]} = ('Vials', 143, 144, 145, 146, 147, 148);

1;
