use strict;
BEGIN { do "const_stats.pm"; }
#
# armor items
# cracked hourglass and chronoplate may need new object definitions
#
$main::objbase->[590] = sub { my $i = item->new('NAME', 'stained labcoat', 'ATYPE', 'torso', 'VAL', 50, 'VOL', 4, 'DRPPCT', 3, 'MASS', 5, 'AC', 4, 'DESC', 'A well worn lab coat. This thin coat has long since lost its white color. Now, it is covered with a variety of oils, dirt, and stains. A deep sulphur smell emanates from its pockets.'); return($i); };
$main::objbase->[591] = sub { my $i = item->new('NAME', 'snowshoes', 'ATYPE', 'feet', 'VAL', 100, 'VOL', 1, 'DRPPCT', 3, 'MASS', 2, 'AC', 1, 'DESC', 'A pair of netted snowshoes. These shoes are based on a metallic loop, through which thin cables have been strung in a cross-hatched pattern. Although these shoes make travel through thick snow much easier, they provide little in the way of defense.'); $i->stats_change(ALOW, 2); return($i); };
$main::objbase->[592] = sub { my $i = item->new('NAME', 'thick overcoat', 'ATYPE', 'torso', 'VAL', 150, 'VOL', 4, 'DRPPCT', 3, 'MASS', 5, 'AC', 5, 'DESC', 'A wool overcoat, dyed as white as the snows of Troitia. The outer covering of this coat is made of thick canvas, and does a good job taking the bite out of the wind. The interior is lined with white wool, keeping the coat both warm and dry.'); return($i); };
$main::objbase->[593] = sub { my $i = item->new('NAME', 'lead-lined cloak', 'ATYPE', 'supertorso', 'VAL', 300, 'VOL', 5, 'DRPPCT', 2, 'MASS', 25, 'AC', 2, 'DESC', 'This cloak is designed to protect its wearer from the effects of radiation, a true danger in a lab environment. The cloak is extraordinarily heavy, as it is loaded with nearly half an inch of powdered lead. Flaps on either side of the cloak are designed to wrap around the wearer, limiting exposure to radiation to the greatest extent possible.'); $i->stats_change(DENE, 3); return($i); };
$main::objbase->[594] = sub { my $i = item->new('NAME', 'ivory ring', 'ATYPE', 'finger', 'VAL', 500, 'VOL', .1, 'DRPPCT', 3, 'MASS', .1,  'DESC', 'A simple ring, carved from the root of a mammoth tusk. Its primary purpose is to denote members of the Troitian clergy. Miniscule glyphs and prayers have been carved into its surface.'); $i->stats_change(KSOC, 5, CATT, 5); return($i); };
$main::objbase->[595] = sub { my $i = item->new('NAME', 'ferrite-toed boots', 'ATYPE', 'feet', 'VAL', 250, 'VOL', 1, 'DRPPCT', 1, 'MASS', 5, 'AC', 5, 'DESC', 'A pair of well-crafted boots. Each boot is made of soft leather primarily, providing excellent comfort for those who are always on their feet. The soles of the boots are made of rubber. The toe area is protected by a rounded plate of ferrite, protecting the wearer\'s toes from falling debris.'); $i->stats_change(DPHY, 3); return($i); };
$main::objbase->[596] = sub { my $i = item->new('NAME', 'ghtheen mantle', 'ATYPE', 'supertorso', 'VAL', 800, 'VOL', 3, 'MASS', 25, 'AC', 10, 'DESC', 'A black mantle, expertly crafted from the hide of a frost ghtheen. Plated scales cover the entire cloak, providing increased defense from most forms of attack. Seams between the plates leave the cloak heavy but flexible. A thick hem runs along the bottom of the mantle, preventing the cloak from fraying even when accidentally trampled underfoot.'); $i->stats_change(DPHY, 5); return($i); };
$main::objbase->[597] = sub { my $i = item->new('NAME', 'rimmed spectacles', 'ATYPE', 'face', 'VAL', 900, 'VOL', .5, 'DRPPCT', .8, 'MASS', .5, 'DESC', 'This pair of spectacles is designed to improve the wearer\'s vision. The rims are made of simple brass, but the lenses themselves are composed of a strange, flexible polymer, allowing the wearer to adjust the spectacle\'s prescription with a simple bend. Once worn, the lenses improve vision of close objects, improving comprehension of literature and mechanical objects.'); $i->stats_change(KMEC, 6); return($i); };
$main::objbase->[598] = sub { my $i = item->new('NAME', 'magnetic baffles', 'ATYPE', 'wrists', 'VAL', 1000, 'VOL', 2, 'DRPPCT', .5, 'MASS', 4, 'AC', 15, 'DESC', 'An extension of Troitian research into magnetism. Constructed primarily out of loose wool, these wristguards provide very little in the way of physical deflecting power. Their main defensive power instead lies in the set of thin copper plates covering the wool surface. Each plate has been instilled with a powerful electromagnetic charge, and when worn, the baffles produce a weak magnetic field. This field surrounds the wearer, dampening the effect of flying particles and energy blasts. Even weak sword blows can be deflected clear by the field.'); $i->stats_change(DENE, 5, DPHY, 3); return($i); };
$main::objbase->[599] = sub { my $i = item->new('NAME', 'ferrite assault helmet', 'ATYPE', 'head', 'VAL', 400, 'VOL', 1, 'DRPPCT', .8, 'MASS', 5, 'AC', 10, 'DESC', 'A heavy, matte-gray helmet. Hard, abrasive ferrite provides its main defensive value. The helmet\'s hemispherical shape covers the head down to about the ears. A leather liner provides some comfort from the rough ferrite surface of the assault helmet.'); $i->stats_change(DPHY, 5); return($i); };
$main::objbase->[600] = sub { my $i = item->new('NAME', 'ferrite arm plates', 'ATYPE', 'upper arms', 'VAL', 400, 'VOL', 1, 'DRPPCT', .8, 'MASS', 5, 'AC', 12, 'DESC', 'A set of dark gray arm plates. Each is constructed of three thick ferrite plates. The plates are linked together by a well-crafted hinge system, preventing even the thinnest blade from slipping through a chink in the armor.'); $i->stats_change(DPHY, 5); return($i); };
$main::objbase->[601] = sub { my $i = item->new('NAME', 'ferrite leg plates', 'ATYPE', 'legs', 'VAL', 400, 'VOL', 1, 'DRPPCT', .8, 'MASS', 5, 'AC', 12, 'DESC', 'Thick ferrite leg plates, providing excellent protection from the waist to the ankles. Each knee joint is constructed of a thick double-hinge system, providing both protection and mobility. A small flap at the end of each plate folds out, covering the top of the foot as well.'); $i->stats_change(DPHY, 5); return($i); };
$main::objbase->[602] = sub { my $i = item->new('NAME', 'ringed ferrite bracers', 'ATYPE', 'lower arms', 'VAL', 900, 'VOL', 2, 'DRPPCT', 3, 'MASS', 4, 'AC', 17, 'DESC', 'Twenty heavy ferrite rings have been fused together to form a set of loose bracers. The rings are gray in color, hard and abrasive. A thin layer of wool lines the inside of the bracers, preventing abrasion even during the most heated of battles.'); $i->stats_change(DPHY, 6); return($i); };
$main::objbase->[603] = sub { my $i = item->new('NAME', 'padded tunic', 'ATYPE', 'torso', 'VAL', 500, 'VOL', 2, 'DRPPCT', 1, 'MASS', 4, 'AC', 20, 'DESC', 'Comfortable and loose-fitting, this tunic does well to hide its protective nature. Between two layers of finely-woven wool, thin strips of ferrite have been weaved into the tunic\'s insulation, giving it the hidden ability to deflect poorly-placed sword blows. The sandwiched layers are sewn together at the top and bottom with a thick wool hem.'); $i->stats_change(DPHY, 3); return($i); };
$main::objbase->[604] = sub { my $i = item->new('NAME', 'ferrite chainmail', 'ATYPE', 'torso', 'VAL', 1500, 'VOL', 3, 'DRPPCT', 3, 'MASS', 15, 'AC', 30, 'DESC', 'A vest of thick ferrite chain. The vest is actually constructed of three layers. The first consists of relatively large ferrite chain links, able to take the bite off a blow from a hammer or club. The second layer is composed of thin links, nearly invisible to the naked eye, and able to prevent thin blades from penetrating. The final layer is made of leather and felt, providing comfort for the wearer.'); $i->stats_change(DPHY, 10); return($i); };
$main::objbase->[605] = sub { my $i = item->new('NAME', 'troitian greatshield', 'ATYPE', 'off-hand', 'VAL', 2500, 'VOL', 5, 'MASS', 20, 'AC', 45, 'DESC', 'The pinnacle of Troitian armor manufacturing technology. This massive shield has been designed for standing defense. It must be five feet tall, its rectangular form nearly capable of concealing its user. The front of the shield bears the Troitian crest, a charging elephant. Many layers of ferrite have been melded together to provide a superb form of defense for its wearer.'); $i->stats_change(DPHY, 20, ALOW, -3); return($i); };
$main::objbase->[606] = sub { my $i = item->new('NAME', 'frost talisman', 'ATYPE', 'neck', 'VAL', 1500, 'VOL', .5, 'DRPPCT', 1, 'MASS', .5, 'DESC', 'A perfect crystal of pale blue ice, latched onto a thick gilded chain. Glyphs carved into the back surface of the crystal maintain its form and chill. The cold generated by the frost talisman is substantial, but the magic empowering it makes its effect comfortable, helping to coagulate blood and reduce swelling from wounds.'); $i->stats_change(KMED, 15); return($i); };
$main::objbase->[607] = sub { my $i = item->new('NAME', 'bloodcrest', 'ATYPE', 'neck', 'VAL', 2500, 'VOL', .5, 'DRPPCT', 1, 'MASS', .5, 'DESC', 'A macabre collar, carved from the skulls of dead Troitians. Dozens of bone fragments have been fashioned together into a plate-like crest, hanging loosely from blood-stained twine. An endless trickle of thick red blood seeps from two small holes in the collar, gradually releasing the bloodcrest\'s dark power.'); $i->stats_change(SUPP, 10); return($i); };
$main::objbase->[608] = sub { my $i = item->new('NAME', 'cracked hourglass', 'ATYPE', 'off-hand', 'VAL', 3000, 'VOL', 1, 'MASS', 1, 'DESC', 'Forged from ancient, clear quartz, this timepiece\'s face is dominated by a large crack. Both ends of the hourglass are capped by mahogany fixtures, and three beaded staves run between the two caps. One stave has been fashioned into a sturdy handle, allowing easy access in time of need. Inside the hourglass, fine sand particles rest. Little bits of green energy dance just above the sand\'s surface, waiting to be released.'); $i->stats_change(DPHY, 3); return($i); };
$main::objbase->[609] = sub { my $i = chronoplate->new('NAME', 'chronoplate', 'UPD', 2, 'USES', 2, 'UNIQUE', 1, 'LIMIT', 1, 'ATYPE', 'torso', 'VAL', 10000, 'VOL', 4, 'DRPPCT', 100, 'MASS', 50, 'AC', 120, 'DESC', 'A magnificent breastplate, forged from shimmering mithril. The face of the platemail is covered in angular ridges, running vertically across the plate. Between the ridges, tiny sigils have been etched, harnessing the power of the ancient and seldom practiced art of temporal magic. Two emeralds have been firmly embedded into the armor. Each harnesses a faint green light, waiting for the right moment to release its energy.'); $i->stats_change(DPHY, 30, MDEF, 40); return($i); };
#
# weapon items
# the guns may need new object defs to add KMEC effector, deafening effect and new miss effect
#
$main::objbase->[610] = sub { my $i = item->new('NAME', 'oily crankshaft', 'VAL', 100, 'VOL', 3, 'DRPPCT', .4, 'MASS', 35, 'WC', 15, 'TPSHD', 'cranks', 'TPAHD', 'cranked', 'FPSHD', 'crank', 'FPAHD', 'cranked', 'DESC', 'A massive, winding crankshaft. It is constructed primarily of hardened steel, and the machining process used to construct it has smoothed much of its surface to a shine. Other than a light coating of rust, the crankshaft looks to be undamaged.'); return($i); };
$main::objbase->[611] = sub { my $i = item->new('NAME', 'mammoth tusk', 'VAL', 2200, 'VOL', 3, 'DRPPCT', 4, 'MASS', 15, 'WC', 17, 'TPSHD', 'smashes', 'TPAHD', 'smashed', 'FPSHD', 'smash', 'FPAHD', 'smashed', 'DESC', 'A massive mammoth tusk, stained yellow near the root. Small cracks and channels run down the length of the tusk, but otherwise its surface is smooth and shiny. Its value as a weapon is far outweighed by its value as pure ivory, making it worth a great deal.'); return($i); };
$main::objbase->[612] = sub { my $i = item->new('NAME', 'rusted dagger', 'VAL', 100, 'VOL', 1, 'DRPPCT', 3, 'MASS', 1, 'WC', 18, 'TPSHD', 'cuts', 'TPAHD', 'cut', 'FPSHD', 'cut', 'FPAHD', 'cut', 'DESC', 'Long exposed to the elements, this dagger has lost most of its natural flexibility and spring. Deep pits mar the blade\'s surface, and unintended rusty serrations cover the cutting edge. A simple wrapping of stiff leather provides a tenuous grip.'); return($i); };
$main::objbase->[613] = sub { my $i = item->new('NAME', 'miner\'s pick', 'VAL', 300, 'VOL', 1, 'DRPPCT', 3, 'MASS', 5, 'WC', 28, 'TPSHD', 'bashes', 'TPAHD', 'bashed', 'FPSHD', 'bash', 'FPAHD', 'bashed', 'DESC', 'This pick looks like it has been through hell and back. Its main hitting surface has been worn down to about half its normal length, and the handle has great grooves worn into it, most likely by slipped grips. Stone dust covers the business end of the pick, proving that despite the damage, it is still functional.'); return($i); };
$main::objbase->[614] = sub { my $i = sonic_weap->new('NAME', 'pulse carbine', 'EQUIP_MINSTATS', 'KMEC >= 50', 'VAL', 400, 'VOL', 1, 'DRPPCT', .6, 'MASS', 5, 'WC', 30, 'TPSHD', 'blasts', 'TPAHD', 'blasted', 'FPSHD', 'blast', 'FPAHD', 'blasted', 'TPSMD', 'fires', 'FPSMD', 'fire', 'DESC', 'A stubby, jet black firearm. This weapon fires pulses of compressed air towards its intended victim. Because of the nature of the weapon, its range is relatively short. The carbine\'s grip is made of polished mammoth ivory, while the barrel consists of simple steel.'); return($i); };
$main::objbase->[615] = sub { my $i = sonic_weap->new('NAME', 'sonic rifle', 'EQUIP_MINSTATS', 'KMEC >= 80', 'VAL', 700, 'VOL', 1, 'DRPPCT', .6, 'MASS', 15, 'WC', 45, 'TPSHD', 'blasts', 'TPAHD', 'blasted', 'FPSHD', 'blast', 'FPAHD', 'blasted', 'TPSMD', 'fires', 'FPSMD', 'fire', 'DESC', 'A black rifle, about five feet in length. A cylinder built into the gun just above the trigger generates highly concentrated acoustic waves. When fired, the rifle releases a blast of low-frequency sound. Although its range is limited, the weapon still packs quite a punch.'); return($i); };
$main::objbase->[616] = sub { my $i = sonic_weap->new('NAME', 'sonic bolt repeater', 'EQUIP_MINSTATS', 'KMEC >= 50', 'VAL', 1600, 'VOL', .5, 'DRPPCT', .6, 'MASS', 10, 'WC', 55, 'TPSHD', 'blasts', 'TPAHD', 'blasted', 'FPSHD', 'blast', 'FPAHD', 'blasted', 'TPSMD', 'fires', 'FPSMD', 'fire', 'DESC', 'A long, multi-barreled repeater. Three barrels are mounted on a central pivot, behind which rests a sonic pulse generator, the source of its destructive power. The rifle\'s limited range is more than overcome by its ability to maintain sustained, high rates of fire.'); return($i); };
$main::objbase->[617] = sub { my $i = item->new('NAME', 'curved sabre', 'VAL', 2200, 'VOL', .3, 'DRPPCT', 2, 'MASS', 5, 'WC', 57, 'TPSHD', 'slices', 'TPAHD', 'sliced', 'FPSHD', 'slice', 'FPAHD', 'sliced', 'DESC', 'A thin sabre, issued to Troitian high commanders. Despite its ceremonial nature, this blade is still capable of causing a great deal of damage. Its cutting surface is pristine. The blade\'s hilt has been carefully wrapped in high quality leather, providing a solid grip.'); return($i); };
$main::objbase->[618] = sub { my $i = item->new('NAME', 'engraved sabre', 'VAL', 2500, 'VOL', .3, 'DRPPCT', 1, 'MASS', 5, 'WC', 40, 'TPSHD', 'slices', 'TPAHD', 'sliced', 'FPSHD', 'slice', 'FPAHD', 'sliced', 'DESC', 'A sabre similar in weight and size to those issued to high Troitian commanders. This sabre, however, has an astounding mural engraved into one side of the blade. It depicts a cadre of Troitian soldiers, swords drawn, charging a massive beast. The intricate details have been carved with great precision. A fuller dominates the other side of the sword, making the sword both light and strong.'); return($i); };
$main::objbase->[619] = sub { my $i = item->new('NAME', 'cruel flog', 'VAL', 3000, 'VOL', 2, 'DRPPCT', 2, 'MASS', 55, 'WC', 60, 'TPSHD', 'flogs', 'TPAHD', 'flogged', 'FPSHD', 'flog', 'FPAHD', 'flogged', 'DESC', 'A vicious whip, nearly ten feet in length. Dozens of thin cords of hardened leather have been braided together, forming a hard-hitting weapon. About halfway down its length, it splits into nine tapering tendrils. An iron ball is tied firmly to the end of each tendril, increasing the hitting power of the flog severalfold.'); return($i); };
$main::objbase->[620] = sub { my $i = item->new('NAME', 'fluxblade', 'VAL', 4500, 'VOL', 4, 'DRPPCT', .2, 'MASS', 40, 'WC', 68, 'TPSHD', 'slices', 'TPAHD', 'sliced', 'FPSHD', 'slice', 'FPAHD', 'sliced', 'DESC', 'This shimmering longsword is composed primarily of iron, reduced to a state of flux by the corrupt magic empowering it. The sword is constantly reshaping itself, forming minute serrations on the blade, then erasing them back into the metal. Some believe the blade has an intelligence all its own, able to mold itself to cause the maximum amount of damage possible against its foe.'); return($i); };
#
# permanent items
# for display purposes; no trigger involved. these items are planted forever in a room
#
$main::objbase->[621] = sub { my $i = item->new('NAME', 'metal sign', 'INVIS', 0, 'DLIFT', 0, 'CAN_LIFT', 0, 'VAL', 100, 'VOL', 5, 'MASS', 100, 'DESC', 'A small sign, half-buried in the snow drifts. It reads, "Avalanches and heavy snows have sealed in the valley paths. No passage until spring."'); return($i); };
#$main::objbase->[621] = sub { my $i = item->new('NAME', 'metal sign', 'INVIS', 0, 'DLIFT', 0, 'CAN_LIFT', 0, 'VAL', 100, 'VOL', 5, 'MASS', 100, 'DESC', 'A small sign, half-buried in the snow drifts. It reads \'Warning: Avalanche Zone. Proceed with caution.\''); return($i); };
$main::objbase->[622] = sub { my $i = item->new('NAME', 'war room table', 'LIMIT', 1, 'INVIS', 1, 'DLIFT', 0, 'CAN_LIFT', 0, 'VAL', 100, 'VOL', 50, 'MASS', 1000, 'DESC', 'A massive marble table, the dominating feature of this room. Maps cover most of the table, but an intelligence document stamped in bold red lies on top. The final paragraph of the document catches your attention: \'At this time, we have no solid intelligence indicating our enemies\' base of operations. Scouts report that the beasts appear to be coming from the far west, in the mountains. It is safe to assume their lair is located somewhere in that region.\''); return($i); };
$main::objbase->[623] = sub { my $i = item->new('NAME', 'ferrite press', 'LIMIT', 1, 'INVIS', 0, 'DLIFT', 0, 'CAN_LIFT', 0, 'VAL', 100, 'VOL', 50, 'MASS', 1000, 'DESC', 'A large press, used for producing ferrite armor. A massive hydraulic cylinder rests on top of the machine, allowing it to crush raw ferrite into a hardened state. Two slightly rounded plates provide the flattening surface for the press. Its machinery lies silent and unused, most likely missing a few key components.'); return($i); };
$main::objbase->[624] = sub { my $i = item->new('NAME', 'wrecked crawler', 'INVIS', 0, 'DLIFT', 0, 'CAN_LIFT', 0, 'VAL', 500, 'VOL', 500, 'DRPPCT', 2, 'MASS', 4000, 'DESC', 'Once a capable vehicle in the Troitian army\'s arsenal, this tracked crawler vehicle looks like it has been silent for decades. Its tracks have been ripped completely apart, along with many of its road wheels. Its frame and structure has been likewise mauled, leaving very little of the machine undamaged. Any other parts of value on this machine have long since been claimed by scrappers and scroungers.'); return($i); };
#
# trigger items
# all these items will most likely need to be altered by you, to make them work
#
$main::objbase->[625] = sub { my $i = trigger_bodypart_panel->new('NAME', 'security panel', 'LIMIT', 1, 'INVIS', 0, 'DLIFT', 0, 'CAN_LIFT', 0, 'VAL', 100, 'VOL', 50, 'MASS', 1000, 'DESC', 'A small access panel, used for gaining entry into the base. The left side of the panel is dominated by a retinal scanner, which uses the pattern of the Troitian\'s eyes to verify identities. The right side of the panel contains a handprint scanner, allowing a second method of entry.', 'TRIGIMMEDREPLY', '{4}The panel emits a short burst of beeps.', 'TRIGDELAYREPLY', '{13}The gray metal door before you slowly slides open.', 'TRIGCRTRREC', "641", 'TRIGDELAY', 4, 'TRIGEXITCNT', 1, 'TRIGEXIT', 'SE'); return($i); };
$main::objbase->[626] = sub { my $i = trigger_exit_dig->new('NAME', 'snow', 'INVIS', 1, 'DLIFT', 0, 'CAN_LIFT', 0, 'VAL', 100, 'VOL', 50, 'MASS', 1000, 'DESC', 'A loose ceiling of snow, held together by a few chunks of hardened ice.', 'TRIGEXIT', 'U', 'TRIGEXITHIDEAFTER', 30); return($i); };
$main::objbase->[627] = sub { my $i = trigger_exit_explode->new('NAME', 'ice wall', 'INVIS', 1, 'DLIFT', 0, 'CAN_LIFT', 0, 'VAL', 100, 'VOL', 50, 'MASS', 1000, 'DESC', 'This icy wall looks as if it was constructed with the explicit purpose of keeping unwanted visitors out. Small cracks in the wall prove that it is not impenetrable.', 'TRIGEXIT', 'W', 'TRIGEXITHIDEAFTER', 30, 'TRIGEXPLODEMAXKJ', 300000, 'TRIGEXPLODERESPAWN', 30, 'TRIGEXITHIDEAFTER', 30, "TRIGEXPLODEPARTIALMSG", "{3}With a shake, several new cracks form in the ice wall.\n", "TRIGEXPLODEFINALMSG", "{3}The icy wall shatters into a thousand pieces, revealing a new path.\n"); return($i); };
$main::objbase->[628] = sub { my $i = debris_pile->new('NAME', 'pile of debris', 'LIMIT', 1, 'INVIS', 1, 'DLIFT', 0, 'CAN_LIFT', 0, 'VAL', 100, 'VOL', 50, 'MASS', 1000, 'DESC', 'A large pile of smashed and broken debris, either blown into its current form by the howling winds, or collected by parties unknown. Although most of the junk appears useless, a few objects in the pile may warrant further investigation.'); return($i); };
$main::objbase->[629] = sub { my $i = trigger_exit_open->new('NAME', 'escape hatch', 'LIMIT', 1, 'INVIS', 1, 'DLIFT', 0, 'CAN_LIFT', 0, 'VAL', 100, 'VOL', 50, 'MASS', 1000, 'DESC', 'A thick metal hatch, used for accessing the outside world. This hatch has been designed with a fail-safe lock built in, so that while one may use the hatch to escape to the outside, getting back in is impossible.', 'TRIGEXIT', 'U', 'TRIGEXITHIDEAFTER', 30); return($i); };
$main::objbase->[630] = sub { my $i = item->new('NAME', 'icy cliff', 'INVIS', 1, 'DLIFT', 0, 'CAN_LIFT', 0, 'VAL', 100, 'VOL', 50, 'MASS', 2000, 'DESC', 'A thick sheet of ice, hanging precariously off the edge of one of the mountain cliffs. It looks like it would give way and crash down into this valley at any moment.'); return($i); };
#
# other items
# some are used for quests, some for spells, etc.
#
$main::objbase->[631] = sub { my $i = item->new('NAME', 'rusted sprocket', 'VAL', 100, 'VOL', 1, 'MASS', 10, 'DESC', 'A small sprocket, about a half foot in diameter. The sprocket is made of heavily rusted steel, and its edge is lined with angular teeth. Although years of neglect have damaged its surface, it still looks like it could be of some use.'); return($i); };
$main::objbase->[632] = sub { my $i = skill_book->new('READ_SKILL', '58', 'NAME', 'tome of palingenesis', 'DRPPCT', 4, 'VAL', 10000, 'VOL', 1, 'MASS', 5, 'READ_MINSTATS', 'MAJ >= 150', 'DESC', 'A massive book, thousands of pages in length. Although it looks as if some of the pages have rotted or torn away, most of its binding is intact. Its gilded cover is covered with impressions of various elements. Chapters have been devoted to stone, iron, as well as other elements.'); return($i); };
$main::objbase->[633] = sub { my $i = item->new('NAME', 'chunk of iron', 'VAL', 10, 'DRPPCT', 1, 'VOL', 2, 'MASS', 10, 'DESC', 'A large chunk of rusted iron, about a foot across. It appears to have been cut out of a mine.'); return($i); };
$main::objbase->[634] = sub { my $i = item->new('NAME', 'chunk of stone', 'VAL', 10, 'DRPPCT', 1, 'VOL', 2, 'MASS', 10, 'DESC', 'A large shard of red feldspar. Its front face is unmarred, forming a nearly perfectly smooth surface. Its back face is rugged, with large ridges and pockmarks running down its length.'); return($i); };
$main::objbase->[635] = sub { my $i = item->new('NAME', 'chunk of ice', 'ROT', time + 900, 'VAL', 10, 'VOL', 2, 'LIMIT', 5, 'MASS', 10, 'DESC', 'A chunk of ice, recently fallen from one of Troitia\'s sheer mountain cliffs. It is nearly clear, tinted slightly blue.'); return($i); };
$main::objbase->[636] = sub { my $i = item->new('NAME', 'stamped chain link', 'DRPPCT', .2, 'VAL', 100, 'VOL', 2, 'MASS', 10, 'DESC', 'A cheap piece of drivechain link, stamped from a mass assembly line.'); return($i); };
$main::objbase->[637] = sub { my $i = item->new('NAME', 'frost ghtheen hide', 'DRPPCT', 3, 'VAL', 100, 'VOL', 2, 'MASS', 10, 'DESC', 'A large chunk of frost ghtheen hide. Its edges are ragged, but for the most part it is undamaged. Its surface is black, covered with thick scales.'); return($i); };
$main::objbase->[638] = sub { my $i = item->new('NAME', 'medical salve', 'USES', 3, 'USEFX', 64, 'VAL', 600, 'VOL', 1, 'MASS', 1, 'DESC', 'A small tin of medical-grade salve. A large red cross has been painted on the tin\'s cap. According to the ingredients list, this salve contains antibiotics, natural Troitian plant extracts, and other ingredients designed to speed up the healing process.'); return($i); };
$main::objbase->[639] = sub { my $i = explosive_timed->new('VAL', 800, 'NAME','sonic grenade','DESC','About the size of a softball, this device is designed to produce an acoustic shock wave when detonated. A row of light-emitting diodes run across the axis of the grenade, ready to count down roughly five seconds of warning time. A small wick at the very top of the object serves as a trigger for the grenade.', 'XPLODETIME', 5, 'XPLODEPCT', 95, 'XPLODEROOMS', 3, 'FLAM', 3, 'KJ', 100000); return($i); };
$main::objbase->[640] = sub { my $i = item_iridescent_flask->new('NAME', 'flask of iridescent liquid',  'DRPPCT', .8, 'VAL', 600, 'VOL', 2, 'MASS', 2, 'DESC', 'Glowing liquid swirls around in this thick glass flask. The flask itself is slightly silver-tinged, indicating that the glass has been leaded to block radiation. A faded label on the flask defines the liquid as a cleaning solution, able to remove almost any compound from the surface of an object. It can be used to restore color, sheen, even visibility to an object.'); return($i); };
#
# Troitian NPC's -- standard
# Canine Sentinels may require a new obj def
#
$main::objbase->[641] = sub { my $i = npc->new('LIMIT', 12, 'NAME', &main::rand_ele('Troitian Patrolman', 'Troitian Vedette', 'Troitian Scout'), 'VOL', 7, 'FPAHD', 'blasted', 'FPSHD', 'blast', 'TPSHD', 'blasts', 'TPAHD', 'blasted', 'TPSMD', 'fires', 'FPSMD', 'fire', 'AC', 65, 'DWEAPNAME', 'pulse carbine', 'MASS', 95, 'WC', 25, 'DESC', 'A member of the roving patrols the Troitian army occasionally dispatches. The patrol\'s main duty is to search for any survivors of previous battles and to reconnoiter, providing invaluable intelligence. He is dressed for the weather, not for battle, and carries a light sidearm for only the most dire of circumstances. He is one of the few Troitians who is allowed to pass freely in and out of the citadel complex.'); $i->stats_allto(60, 65); $i->stats_change(KMEC, 100); $i->gender_set('M'); $i->item_spawn(591, 592, 614); return($i); };
$main::objbase->[642] = sub { my $i = npc->new('LIMIT', 1, 'NAME', 'Crazed Scrounger', 'VOL', 8, 'FPAHD', 'bashed', 'FPSHD', 'bash', 'TPSHD', 'bashes', 'TPAHD', 'bashed', 'AC', 30, 'DWEAPNAME', 'dagger', 'MASS', 25, 'WC', 10, 'DESC', 'Wild-eyed and unkempt, this grizzled Troitian spends most of his time searching for objects long lost to the elements and to the war. Long since banished from Troitian society, he mutters incomprehensibly to himself, longing to finally find something of great worth in these vast wastelands.'); $i->stats_allto(55, 65); $i->item_spawn(610, 612); return($i); };
$main::objbase->[643] = sub { my $i = npc->new('LIMIT', 20, 'NAME', &main::rand_ele('Troitian Soldier', 'Weary Troitian Trooper', 'Tired Troitian Guard'), 'VOL', 7, 'FPAHD', 'blasted', 'FPSHD', 'blast', 'TPSHD', 'blasts', 'TPAHD', 'blasted','TPSMD', 'fires', 'FPSMD', 'fire', 'AC', 55, 'DWEAPNAME', 'rifle', 'MASS', 95, 'WC', 30, 'DESC', 'Fresh out of training, this recruit looks like he\'s already seen far too much war. His face is long and prematurely wrinkled, and his arms bear vicious scars. A thick helmet graces his head, and he is dressed in a set of padded gray clothing. He holds his weapon at the ready, wincing at every loud noise in the complex. Despite his disposition, there\'s plenty of fight left in this man.'); $i->stats_allto(65, 75);  $i->stats_change(KMEC, 120); $i->gender_set('M'); $i->item_spawn(599, 603, 615); return($i); };
$main::objbase->[644] = sub { my $i = npc->new('LIMIT', 4, 'NAME', &main::rand_ele('Troitian Sergeant', 'Troitian Lieutenant', 'Troitian Corporal'), 'VOL', 7, 'FPAHD', 'blasted', 'FPSHD', 'blast', 'TPSHD', 'blasts', 'TPAHD', 'blasted', 'TPSMD', 'fires', 'FPSMD', 'fire', 'AC', 70, 'DWEAPNAME', 'bolt repeater', 'MASS', 95, 'WC', 50, 'DESC', 'A hardy veteran of the Eldar wars, this officer has survived many battles. His main task now is to lead the younger Troitians into battle, and to train them in the art of combat. His armor and armament reflects his value within Troitian society, as the loss of even a single officer has devastating effects on both the morale and the combat effectiveness of this citadel\'s garrison.'); $i->stats_allto(90, 100);  $i->stats_change(KMEC, 150); $i->gender_set('M'); $i->item_spawn(600, 601, 603, 616); return($i); };
$main::objbase->[645] = sub { my $i = npc->new('LIMIT', 1, 'onDeath_RESPAWN', 30 + int rand 30, 'SENT', 1, 'NAME', 'Troitian Commandant', 'VOL', 7.8, 'FPAHD', 'sliced', 'FPSHD', 'slice', 'TPSHD', 'slices', 'TPAHD', 'sliced', 'AC', 90, 'DWEAPNAME', 'sabre', 'MASS', 95, 'WC', 40, 'DESC', 'The organizer of the Troitian resistance. Through leadership, pure physical strength, and political savvy, this man has proved himself a worthy leader of this citadel. His eyes are deep blue in color, and a light stubble has formed on his face, likely from lack of sleep. He is dressed in a suit of carefully-machined chainmail, and a thin sabre sits in an engraved aluminum hilt on his belt.'); $i->stats_allto(130, 135); $i->gender_set('M'); $i->item_spawn(602, 604, 617); return($i); };
$main::objbase->[646] = sub { my $i = npc_guard->new('LIMIT', 3, 'onDeath_RESPAWN', 10, 'NAME', 'Canine Sentinel', 'HOSTILE', HOS_DEFENSIVE, 'VOL', 8, 'FPAHD', 'mauled', 'FPSHD', 'maul', 'TPSHD', 'mauls', 'TPAHD', 'mauled', 'AC', 50, 'DWEAPNAME', 'teeth', 'MASS', 125, 'WC', 50, 'DESC', 'One of the few animals the Troitians utilize to their advantage, this nearly wolf-sized dog patrols the hallways of this shelter, ever wary of danger. To the adolescents who populate the hall, this dog is a lovable pet, loyal and patient. However, in the face of violence, this dog is vicious in protecting its masters.'); $i->stats_allto(70, 80); return($i); };
$main::objbase->[647] = sub { my $i = npc->new('LIMIT', 12, 'NAME', &main::rand_ele('Troitian Technician', 'Assistant Engineer', 'Troitian Recordkeeper'), 'VOL', 8, 'FPAHD', 'punched', 'FPSHD', 'punch', 'TPSHD', 'punches', 'TPAHD', 'punched', 'AC', 25, 'DWEAPNAME', 'fists', 'MASS', 85, 'WC', 25, 'DESC', 'A keeper of records and parts in the upper warehouse of the Troitian fortress, this young Troitian spends most of his time reading through manuscripts, cataloging artwork and books, and preserving Troitian history for posterity. The Troitians are a race built on history, and their preservation of it is fanatical, in case the race is forced to abandon this plane.'); $i->stats_allto(45, 60); $i->gender_set('M'); $i->item_spawn(590, 597); return($i); };
$main::objbase->[648] = sub { my $i = npc->new('LIMIT', 10, 'NAME', &main::rand_ele('Troitian Physicist', 'Skilled Scientist', 'Expert Chemist'), 'VOL', 8, 'FPAHD', 'punched', 'FPSHD', 'punch', 'TPSHD', 'punches', 'TPAHD', 'punched', 'AC', 40, 'DWEAPNAME', 'fists', 'MASS', 75, 'WC', 25, 'DESC', 'One of the best and brightest of the citadel, this scientist is now in a desperate race against time, working to discover new and better ways to fight against the elemental warriors opposing them. This individual is in the process of testing various compounds, solutions, even new armor concepts. All of Troitia depends on these new concepts being developed.'); $i->stats_allto(55, 65); $i->gender_set(rand(1)<.5?'F':'M'); $i->item_spawn(593, 598, 640, 677); return($i); };
$main::objbase->[649] = sub { my $i = npc_citizen->new('LIMIT', 10, 'NAME', &main::rand_ele('Troitian Youth', 'Troitian Student', 'Troitian Apprentice'), 'HOSTILE', HOS_DEFENSIVE, 'VOL', 6, 'FPAHD', 'punched', 'FPSHD', 'punch', 'TPSHD', 'punches', 'TPAHD', 'punched', 'AC', 15, 'DWEAPNAME', 'fists', 'MASS', 65, 'WC', 15, 'DESC', 'A young resident of this shelter, protected from the war raging a hundred feet overhead. This individual is dressed in the standard civilian uniform, as the fashionable garments within the base have long since succumbed to wear and the occasional hoard of moths.'); $i->stats_allto(30, 35); $i->gender_set(rand(1)<.5?'F':'M'); return($i); };
$main::objbase->[650] = sub { my $i = npc_citizen->new('LIMIT', 8, 'NAME', &main::rand_ele('Chemistry Teacher', 'Literature Professor', 'History Instructor'), 'HOSTILE', HOS_DEFENSIVE, 'VOL', 8, 'FPAHD', 'struck', 'FPSHD', 'strike', 'TPSHD', 'strikes', 'TPAHD', 'struck', 'AC', 20, 'DWEAPNAME', 'pointer rod', 'MASS', 75, 'WC', 35, 'DESC', 'One of the instructors in the base\'s internal education system. A clutch of books in one hand and a pointing rod in the other, this one looks to be in a hurry to attend to students. Covered in chalk dust, a funny little white mist seems to follow the teacher everywhere.'); $i->stats_allto(50, 60); $i->gender_set(rand(1)<.5?'F':'M'); return($i); };
$main::objbase->[651] = sub { my $i = npc_citizen->new('LIMIT', 6, 'NAME', 'Troitian Nurse', 'HOSTILE', HOS_DEFENSIVE, 'VOL', 8, 'FPAHD', 'punched', 'FPSHD', 'punch', 'TPSHD', 'punches', 'TPAHD', 'punched', 'AC', 20, 'DWEAPNAME', 'fists', 'MASS', 65, 'WC', 20, 'DESC', 'This middle-aged woman\'s responsibility is to treat the sick and wounded of the base. Protected from the battles above by the network of expertly-carved tunnels and caverns, she is allowed to concentrate on her profession without distraction. Various syringes, gauzes, salves, and other medical tools hang from a large pocket on her apron.'); $i->stats_allto(40, 45); $i->gender_set('F');  $i->item_spawn(638); return($i); };
$main::objbase->[652] = sub { my $i = npc->new('LIMIT', 6, 'NAME', &main::rand_ele('Construction Foreman', 'Stone Mason'), 'VOL', 8, 'FPAHD', 'bashed', 'FPSHD', 'bash', 'TPSHD', 'bashes', 'TPAHD', 'bashed', 'AC', 35, 'DWEAPNAME', 'hammer', 'MASS', 85, 'WC', 35, 'DESC', 'One of the workers tasked with completing the construction in this area. His thick canvas tunic and coveralls are coated in a fine red stone dust, the result of weeks of drilling and chiseling operations. A light hammer sits in his belt, ready in the unexpected event of attack. His attention is devoted more towards finishing the tunneling project than the the threat of assault.'); $i->stats_allto(55, 60); $i->gender_set('M'); $i->item_spawn(595); return($i); };
$main::objbase->[653] = sub { my $i = npc_citizen->new('LIMIT', 1, 'NAME', 'Troitian Chaplain', 'HOSTILE', HOS_DEFENSIVE, 'VOL', 8, 'FPAHD', 'punched', 'FPSHD', 'punch', 'TPSHD', 'punches', 'TPAHD', 'punched', 'AC', 20, 'DWEAPNAME', 'fists', 'MASS', 65, 'WC', 20, 'DESC', 'A kindly old man, tasked with providing comfort and guidance to others in their time of need. His demeanor is kind and disarming. He wears a simple black robe, tied off at the waist by a felt rope. A bowler derby graces his head, completing his nearly all-black attire.'); $i->stats_allto(40, 45); $i->gender_set('M'); $i->item_spawn(594); return($i); };
#
# Animal NPC's -- standard
#
$main::objbase->[654] = sub { my $i = rabbit->new('LIMIT', 30, 'NAME', &main::rand_ele('Plains Jackrabbit', 'Field Jackrabbit', 'Flat-Footed Jackrabbit'), 'VOL', 2, 'FPAHD', 'bit', 'FPSHD', 'bite', 'TPSHD', 'bites', 'TPAHD', 'bit', 'AC', 5, 'DWEAPNAME', 'teeth', 'MASS', 15, 'WC', 5, 'DESC', 'Much smaller than most of the other creatures of Troitia, this jackrabbit survives by hiding and running. Its hind legs are built powerfully for its size, allowing it to bound away at a moment\'s notice. Its white fur allows it to sink into the terrain effortlessly, leaving only its sharp blue eyes to reveal its presence.'); $i->stats_allto(15, 20); return($i); };
$main::objbase->[655] = sub { my $i = npc->new('LIMIT', 8, 'NAME', 'Grizzled Packrat', 'VOL', 2, 'FPAHD', 'bit', 'FPSHD', 'bite', 'TPSHD', 'bites', 'TPAHD', 'bit', 'AC', 10, 'DWEAPNAME', 'teeth', 'MASS', 25, 'WC', 10, 'DESC', 'Fairly large for its species, this packrat has amassed an amazing collection of metallic garbage on its body. Wrapped around its torso, legs, arms, neck, and tail, most of it appears worthless. The rat itself is white, with large brown mottled spots. Its tail is thick, allowing the packrat to stand on its hind legs when necessary.'); $i->stats_allto(25, 35); $i->item_spawn(636); return($i); };
$main::objbase->[656] = sub { my $i = npc->new('LIMIT', 8, 'NAME', &main::rand_ele('Waddling Porcupine', 'Black Porcupine', 'Gray-Tailed Porcupine'), 'VOL', 2, 'FPAHD', 'spiked', 'FPSHD', 'spike', 'TPSHD', 'spikes', 'TPAHD', 'spiked', 'AC', 30, 'DWEAPNAME', 'quills', 'MASS', 25, 'WC', 40, 'DESC', 'This creature does not have speed, grace, or camouflage to protect it from its enemies, only its rows upon rows of six-inch, barbed quills. Even with this defense, the porcupine apparently prefers rooting and foraging for mushrooms and plants in the relative safety of this ruined city.'); $i->stats_allto(35, 45); return($i); };
$main::objbase->[657] = sub { my $i = npc->new('LIMIT', 20, 'NAME', 'Sabre-Toothed Smilodon', 'VOL', 12, 'FPAHD', 'bit', 'FPSHD', 'bite', 'TPSHD', 'bites', 'TPAHD', 'bit', 'AC', 15, 'DWEAPNAME', 'fangs', 'MASS', 125, 'WC', 40, 'DESC', 'Bone-white fangs dominate the face of this large cat. Its hide is striped grey and white, breaking up its appearance among the snow drifts and tree stumps. Its paws are wide, making it well-suited for travel in the snow. Each paw also mounts four razor-sharp claws, completing the smilodon\'s arsenal.'); $i->stats_allto(65, 70); return($i); };
$main::objbase->[658] = sub { my $i = npc->new('LIMIT', 20, 'NAME', &main::rand_ele('Spotted Mastadon', 'White Mastadon', 'Tusked Mastadon'), 'VOL', 20, 'FPAHD', 'tusked', 'FPSHD', 'tusks', 'TPSHD', 'tusks', 'TPAHD', 'tusked', 'AC', 55, 'DWEAPNAME', 'fangs', 'MASS', 225, 'WC', 55, 'DESC', 'Much smaller than its cousin, the mammoth, this mastadon is adapted for traveling over the snow, rather than through it. Its feet flare out into massive pedestals, giving the heavy creature enough support to travel over the snow crusts. Although its size does not preclude the occasional smilodon attack, its tusks offer an additional natural defense.'); $i->stats_allto(85, 90); return($i); };
$main::objbase->[659] = sub { my $i = npc->new('LIMIT', 15, 'NAME', 'Tundra Bear', 'VOL', 35, 'FPAHD', 'bit', 'FPSHD', 'bite', 'TPSHD', 'bites', 'TPAHD', 'bit', 'AC', 75, 'DWEAPNAME', 'fangs', 'MASS', 225, 'WC', 75, 'DESC', 'A vicious bear, on the prowl for the occasional jackrabbit or stream trout. Its main source of food is the smaller creatures of Troitia, but it is fully capable of taking down a young mastadon if it sees the opportunity. Its shaggy hide is several inches thick, colored off-white. Each of the bear\'s paws mounts a set of curved claws, but its most striking feature is a pair of foot-long fangs leading from its upper jaw.'); $i->stats_allto(100, 110); return($i); };
$main::objbase->[660] = sub { my $i = npc->new('LIMIT', 4, 'NAME', 'Troitian Great-Elk', 'VOL', 35, 'FPAHD', 'rammed', 'FPSHD', 'ram', 'TPSHD', 'rams', 'TPAHD', 'rammed', 'AC', 35, 'DWEAPNAME', 'antlers', 'MASS', 225, 'WC', 35, 'DESC', 'A majestic elk, ten feet tall at the shoulder. It peruses the pine forests of Troitia quietly, feeding on the rough needles and pine cones most other creatures avoid. Its most dominant feature is its massive set of antlers, sprouting out from the base of the elk\'s skull. The antlers must be nearly four inches thick at the beam, and each sprouts out into dozens of symmetrical tines.'); $i->stats_allto(120, 130); return($i); };
$main::objbase->[661] = sub { my $i = npc->new('LIMIT', 15, 'NAME', 'Frost Ghtheen', 'VOL', 40, 'FPAHD', 'shredded', 'FPSHD', 'shred', 'TPSHD', 'shreds', 'TPAHD', 'shredded', 'AC', 80, 'DWEAPNAME', 'fangs', 'MASS', 250, 'WC', 80, 'DESC', 'This frost ghtheen is a much larger creature than its cousin, the more familiar desert ghtheen. The animal resembles a massive lizard, easily fourty feet in length. Its hide is jet black, adapted to conserve as much heat as possible. Thick gray plate-like scales cover the hide, providing it with even more protection and insulation. Its feet are extremely wide, allowing it to plod on top of the thick snow crusts of Troitia with little difficulty.'); $i->stats_allto(120, 135); $i->item_spawn(637); return($i); };
$main::objbase->[662] = sub { my $i = npc->new('LIMIT', 8, 'NAME', &main::rand_ele('White Rhinoceros', 'Charging Rhinoceros'), 'VOL', 35, 'FPAHD', 'gored', 'FPSHD', 'gore', 'TPSHD', 'gores', 'TPAHD', 'gored', 'AC', 120, 'DWEAPNAME', 'horn', 'MASS', 225, 'WC', 70, 'DESC', 'The equivalent of a mammalian tank, this rhino plods on over the snow, assisted by its flared feet. A massive horn graces its snout, and hardened patches of flesh cover the rest of its body in a leathery armor. Thick tufts of stiff hair stick out in random places all over the rhino\'s hide. Each tuft is capable of deflecting a well-placed blow into a glancing blow, making this rhinoceros that much harder to slay.'); $i->stats_allto(140, 145); return($i); };
$main::objbase->[663] = sub { my $i = npc->new('LIMIT', 20, 'NAME', 'Giant Ice Mole', 'SENT', 1, 'VOL', 55, 'FPAHD', 'bit', 'FPSHD', 'bite', 'TPSHD', 'bites', 'TPAHD', 'bit', 'AC', 95, 'DWEAPNAME', 'teeth', 'MASS', 725, 'WC', 95, 'DESC', 'Blinded by years of travel underneath the snows of Troitia, this mole has adapted itself into the perfect burrowing creature. It is easily the size of a small house, and covered with thick spine-like hairs from head to toe. Its mouth is dominated by a pair of yellowed incisors, capable of slicing through even the thickest tree roots.'); $i->stats_allto(170, 180); return($i); };
$main::objbase->[664] = sub { my $i = npc->new('LIMIT', 3, 'NAME', 'Wooly Mammoth', 'VOL', 105, 'FPAHD', 'tusked', 'FPSHD', 'tusk', 'TPSHD', 'tusks', 'TPAHD', 'tusked', 'AC', 110, 'DWEAPNAME', 'tusks', 'MASS', 1025, 'WC', 110, 'DESC', 'The largest of all native creatures of Troitia. This massive mammoth is uninhibited by the several feet of snow on the ground; it simply wades through the snow layer as a Taer wades through a shallow creek. If not for the black pupils in its eyes, one might mistake this behemoth for another of the massive snow drifts. Its hide is covered with thick, shaggy fur, but the mammoth\'s most striking feature is its tusks, over a foot thick and ten feet long.'); $i->stats_allto(240, 260); $i->item_spawn(611); return($i); };
#
# Henchmen NPC's -- standard
# Doyos may need its own obj def
#
$main::objbase->[665] = sub { my $i = npc->new('LIMIT', 15, 'NAME', &main::rand_ele('Troitian Slave', 'Enslaved Troitian', 'Troitian Worker', 'Troitian Miner'), 'VOL', 7, 'FPAHD', 'cranked', 'FPSHD', 'crank', 'TPSHD', 'cranks', 'TPAHD', 'cranked', 'AC', 25, 'DWEAPNAME', 'crankshaft', 'MASS', 75, 'WC', 25, 'DESC', 'This pitiful creature has been emaciated for years. Overseen by the vicious Eldar Encomil, the slave colony spends the better part of each day mining the heart out of the Troitian mountain range. Each chunk of iron and stone mined will be animated into one of the Eldars\' elemental drones. The years of servitude have worn down the slave\'s mental capacity, reducing this individual to little more than a tool in the Eldar\'s service.'); $i->stats_allto(40, 45); $i->gender_set('M'); $i->item_spawn(613, 633, 634); return($i); };
$main::objbase->[666] = sub { my $i = npc->new('LIMIT', 1, 'NAME', 'Garron', 'onDeath_RESPAWN', 30 + int rand 30, 'VOL', 7, 'FPAHD', 'jabbed', 'FPSHD', 'jab', 'TPSHD', 'jabs', 'TPAHD', 'jabbed', 'AC', 70, 'DWEAPNAME', 'spear', 'MASS', 75, 'WC', 120, 'DESC', 'A short Eldar, slender but muscular in build. Scars cover most of his face, souvenirs from previous battles with the Troitians. He wears a thick set of flowing robes, apparently unafraid or unconcerned about roving Troitian patrols. A thin, pronged spear lies across his back, ready at a moment\'s notice. His eyes have a gray and lifeless appearance, as if the ravages of time have worn him down.'); $i->stats_allto(170, 180); $i->gender_set('M'); $i->item_spawn(606, 618); return($i); };
$main::objbase->[667] = sub { my $i = npc->new('LIMIT', 25, 'NAME', 'Ice Beast', 'VOL', 10, 'FPAHD', 'slashed', 'FPSHD', 'slash', 'TPSHD', 'slashes', 'TPAHD', 'slashed', 'AC', 100, 'DWEAPNAME', 'iceblade', 'MASS', 180, 'WC', 100, 'DESC', 'A golem animated from untainted blue ice. It stands about five feet tall, though its body is much broader than the average Shi-Kul. The beast is angular and solid, with sharp breaks in the ice at its joints, giving it enough flexibility to move around, but accomplish little else. Its left arm tapers out into a razor-sharp blade, giving the creature a formidable slashing weapon.'); $i->stats_allto(140, 150); $i->stats_change(AUPP, 50, ALOW, 50); return($i); };
$main::objbase->[668] = sub { my $i = npc->new('LIMIT', 6, 'NAME', &main::rand_ele('Animated Seismolith', 'Rolling Seismolith', 'Stony Seismolith'), 'VOL', 25, 'FPAHD', 'crushed', 'FPSHD', 'crush', 'TPSHD', 'crushes', 'TPAHD', 'crushed', 'AC', 100, 'DWEAPNAME', 'mass', 'MASS', 350, 'WC', 100, 'DESC', 'This creature has just begun its transformation into a stone elemental. It has no shape now; it is merely a sentient boulder, about ten feet in diameter. By redistributing its weight, it is able to propel itself with great speed. It waits for Doyos to complete its construction, to give it limbs, shape, and form, and then to set it loose upon the surface of this plane to wreak havoc.'); $i->stats_allto(140, 150); return($i); };
$main::objbase->[669] = sub { my $i = npc->new('LIMIT', 10, 'NAME', 'Stone Beast', 'VOL', 20, 'FPAHD', 'bashed', 'FPSHD', 'bash', 'TPSHD', 'bashes', 'TPAHD', 'bashed', 'AC', 150, 'DWEAPNAME', 'tail', 'MASS', 300, 'WC', 120, 'DESC', 'This creature\'s size and shape makes it appear to be a natural resident of this land, save for its composition of deep red feldspar. The golem is squat, just five feet tall at the shoulder. It resembles an armadillo, with the addition of a massive stone tail. This tail is tipped with a thick, spiked boulder, easily able to smash aside foes twice its size.'); $i->stats_allto(190, 200); return($i); };
$main::objbase->[670] = sub { my $i = npc->new('LIMIT', 15, 'NAME', 'Iron Beast', 'VOL', 20, 'FPAHD', 'slashed', 'FPSHD', 'slash', 'TPSHD', 'slashes', 'TPAHD', 'slashed', 'AC', 60, 'DWEAPNAME', 'fluxblade', 'MASS', 300, 'WC', 50, 'DESC', 'A towering elemental, cut from the iron heart of the Troitian mountains. Dark magic transformed inanimate iron into the ten-foot-tall creature before you. Its shape is roughly humanoid, with the addition of a massive tail stretching behind it. Its metal composition flows almost like liquid, giving the three ton behemoth an unexpected property: lighting speed. It wields a shimmering sword, composed of the same flowing iron as the beast itself.'); $i->item_spawn(620); $i->stats_allto(235, 255); return($i); };
$main::objbase->[671] = sub { my $i = npc->new('LIMIT', 1, 'NAME', 'Encomil', 'onDeath_RESPAWN', 60*2 + int rand 30, 'VOL', 8, 'BASEH', 1000, 'FPAHD', 'flogged', 'FPSHD', 'flog', 'TPSHD', 'flogs', 'TPAHD', 'flogged', 'AC', 200, 'DWEAPNAME', 'flog', 'MASS', 90, 'WC', 59, 'DESC', 'Cruelest of the three Eldars residing on this plane, Encomil is a logical choice for the job of slave overseer. He stands about six feet tall, average for his race. The pupils of his eyes are a deep red, nearly incandescent in appearance. Light chainmail armor covers most of his body, providing him with defense and flexibility. He wields a horrible whip, tipped with several slashing tendrils.'); $i->item_spawn(607, 619); $i->stats_allto(265, 285); $i->gender_set('M'); return($i); };
$main::objbase->[672] = sub { my $i = npc->new('LIMIT', 1, 'NAME', 'Grotto Bane', 'VOL', 30, 'FPAHD', 'crushed', 'FPSHD', 'crush', 'TPSHD', 'crushes', 'TPAHD', 'crushed', 'AC', 200, 'DWEAPNAME', 'arms', 'MASS', 400, 'WC', 200, 'DESC', 'A towering beast, animated from the rocky iron ore mined from this mountain. It stands nearly twenty feet tall, forcing the beast to maintain a crouching position to avoid hitting the ceiling. Doyos has granted this creature with both immense strength and uncanny intelligence, making it many times more dangerous than the nearly mindless beasts surrounding it.'); $i->stats_allto(340, 350); return($i); };
$main::objbase->[673] = sub { my $i = npc_doyos->new('LIMIT', 1, 'NAME', 'Doyos', 'SENT', 1, 'onDeath_RESPAWN', 60*10 + int rand 30, 'VOL', 10, 'BASEH', 10000, 'FPAHD', 'jabbed', 'FPSHD', 'jab', 'TPSHD', 'jabs', 'TPAHD', 'jabbed', 'AC', 180, 'DWEAPNAME', 'mithril trident', 'MASS', 90, 'WC', 150, 'DESC', 'The being responsible for the devastation wrought on the land of Troitia. Doyos stands about seven feet tall, a physically imposing Eldar. His battle gear is spectacular; he is dressed in one form or another of mithril armor from head to toe. A vicious trident rests easily in his left hand; in his right, he carries a book used for animating the iron, stone, and ice of this land. His eyes are tinged slightly green, radiating with the corrupt temporal magic he oversees.'); $i->item_spawn(609, 632); $i->stats_allto(440); $i->stats_change(DMEN, 1000, MDEF, 1000); $i->gender_set('M'); return($i); };
#
# Quest NPC's
# Each will probably need its own obj def
#
$main::objbase->[674] = sub { my $i = npc_master_mechanic->new('LIMIT', 1, 'NAME', 'Master Mechanic', 'SENT', 1, 'onReceive', [$main::quest_receives{'GREATSHIELD_QUEST'}], 'IMMORTAL', 1, 'VOL', 8, 'AC', 25, 'MASS', 75, 'WC', 25, 'DESC', 'One of the more curious Troitians, this one appears engrossed in several machine manuals. He wears a thick set of glasses and an oily bandana on his head. The rest of his clothing is similarly dirty, the result of hundreds of hours of work on the armor presses housed in this section of the fortress. A thick leather toolbelt hangs from his waist, housing small wrenches, hammers, and just about any other tool he may need.'); $i->stats_allto(60); $i->gender_set('M'); return($i); };
$main::objbase->[675] = sub { my $i = npc_quest_receiver->new('LIMIT', 1, 'NAME', 'Troitian Seamstress', 'onReceive', [$main::quest_receives{'GHTHEEN_MANTLE_QUEST'}], 'SENT', 1, 'IMMORTAL', 1, 'VOL', 8, 'AC', 25, 'MASS', 75, 'WC', 25, 'DESC', 'An elderly woman, one of the most respected Troitians in this fortress. She has seen wars with other Troitian factions come and go, but this new war has united the Troitians in one great cause: survival. Despite the rise and fall of factions and war, her profession has changed little in the past five decades. She sits here contentedly, knitting together new sets of uniforms for the young Troitians in this shelter.'); $i->stats_allto(60); $i->gender_set('F'); return($i); };
$main::objbase->[676] = sub { my $i = npc_wounded_captain->new('LIMIT', 1, 'NAME', 'Wounded Captain', 'SENT', 1, 'IMMORTAL', 1, 'VOL', 8, 'AC', 50, 'MASS', 85, 'WC', 50, 'DESC', 'An elite Troitian officer, now temporarily bedridden with vicious wounds across his legs and chest. He wears a set of hospital breeches, while his chest is wrapped with dozens of yards of bloodstained gauze. His survival is a miracle in itself, as every other member of the Troitian field army was wiped out. Perhaps some object in his possession protected him from the havoc wreaked upon all others in the battle.'); $i->stats_allto(100); $i->gender_set('M'); return($i); };
#
# Overflow items
#
$main::objbase->[677] = sub { my $i = item_formaldehyde_flask->new('NAME', 'formaldehyde flask', 'DRPPCT', .8, 'VAL', 600, 'VOL', 2, 'MASS', 2, 'DESC', 'Even the cork sealing this flask reeks of thick chemicals. This rounded flask contains formaldehyde, a pale yellow liquid. A bright label on the side of the flask states that this solution can be used to preserve organic materials, preventing decay.'); return($i); };
$main::objbase->[678] = sub { return(item_logoff->new('NAME','clock of logging off','DESC',"As this clock does not want to exist in this temporal space, it refuses to even tell you the time. The clock bears such an ugly face that it begs you to part from it.")); };
$main::objbase->[679] = sub { my $i = item->new('NAME','white t-shirt stating <Klerwear Rulez!>','DESC',"Show off your appreciation for the art of the Klerwear team with this desginer t-shirt. The words are written in a swirling mass of color, reminiscent of a hoard of fuzzems preparing for a massive hug.", 'ATYPE', 'torso', 'MASS', 8, 'VOL', 3, 'VAL', 0); $i->stats_change(CAPP, 5); return $i; };
$main::objbase->[680] = sub { my $i = item->new('NAME','holo-blouse by <kw>','DESC',"A simple, yet fashionable blouse of off-white silks. Its soft airy presence almost makes it seem as though it is made of air. In actuality, it's not there at all. A small holo-generator is comfortably attached to the small of the wearer's back, creating an image of the blouse. The blouse allows its users to parade around in hot, uncomfortable climates without insulting the natives. Top of the line technology by the scientists of Klerwear.", 'ATYPE', 'torso', 'MASS', 0, 'VOL', 3, 'VAL', 0); $i->stats_change(CAPP, 10); return $i; };
$main::objbase->[681] = sub { my $i = item->new('NAME','holo-skirt by <kw>', 'DESC', "A long, flowing skirt of earth-tone browns and rusty reds. It brushes the floor, just skimming across the ground like a lazy cloud. Oddly, no matter who wears it, the length always allows for the skirt to just barely float across the ground's surface. That's because the skirt doesn't really exist! A holo-generator attached to the inner thigh of the wearer allows them to enjoy a nice breeze all day, while keeping up the appearance of truly possessing proper clothing. A genius invention by the scientists of Klerwear.", 'ATYPE', 'legs', 'MASS', 0, 'VOL', 3, 'VAL', 0); $i->stats_change(CAPP, 10); return $i; };
$main::objbase->[682] = sub { my $i = item->new('NAME','skin-tight black goth dress by <kw>', 'DESC', "Inspired by the Vampire Countesses of Ludden III, this adorable little dress truly clings to its wearer. That's thanks to a few trapped souls embedded into the fine black weave that makes up the dress. The collar creeps up to the wearer's neck, hugging tightly to their chin. Sleeves of translucent black stretch up the arms until the wrists, and the hem suptly floats down the thighs, ending at a modest cut just below the ankle. Authentic creation by Klerwear. Envy of all the goth chicks and undead fiends of the planar continuum.", 'ATYPE', 'torso', 'MASS', 5, 'VOL', 4, 'VAL', 0); $i->stats_change(CAPP, 25); return $i; };
$main::objbase->[683] = sub { my $i = ebon_wand->new('NAME', 'ebon wand', 'VAL', 100, 'VOL', 1, 'DRPPCT', 3, 'MASS', 1, 'WC', 18, 'DESC','TPSHD', 'sparks', 'TPAHD', 'spark', 'FPSHD', 'spark', 'FPAHD', 'spark',  'It\'s a big monkey, geez guys!', "USES", 3); return($i); };
$main::objbase->[684] = sub { my $i = npc_temporal_monolith_guardian->new('SENT', 1, 'NAME', 'Chronowatcher', 'RACE', $main::rock_stats{'monolith_temporal'}, 'MONOLITH', 'monolith_temporal', 'BASEH', 350_000, 'WC', 500, 'KEXP', 345, 'TPSHD', 'slashes', 'VOL', 10, 'FPAHD', 'slashed', 'TPAHD', 'slashed', 'DWEAPNAME', 'slashes', 'MASS', 350, 'FPSHD', 'slash', 'DESC', 'Barely visible as a distortion in space and time, the Chronowatcher stands diligently before its ward, a tall monolith of faceted diamonds. Time itself is twisted and warped around the human-like form of the watcher, as bits of the linear timeline solidify around it in displays of bright flashing colors. What looks like a heavy blade rests comfortably in the Chronowatcher\'s grasp, ready to smite down anyone foolish enough to try  claiming the Temporal Monolith.'); $i->stats_allto(375); return($i); };

$main::objbase->[685] = sub { my $i = item->new('NAME', 'tv dinner', 'DIGEST', 1, 'EATFX', 8, 'VAL', 100, 'VOL', .5, 'AC', 0, 'MASS', 5, 'WC', .0001, 'DESC', 'Sitting before you is perhaps the most appetizing television you have ever seen. Its shiny screen is a soft tasty gray, and the black plastic casing looks as if it was crafted by a master chef. TV dinner? Bah! This thing is so yummy looking you could eat it for any meal.'); return($i); };

#
# db declarations for NPC's and spawn items
#
@{$main::db->[90]} = ('Troitia: Plains 1', 641, 642, 654, 657, 659);
@{$main::db->[91]} = ('Troitia: Deserted City', 655, 656);
@{$main::db->[92]} = ('Troitia: Fortress Ground Level', 643, 644);
@{$main::db->[93]} = ('Troitia: Plains 2', 654, 657, 661, 658, 662);
@{$main::db->[94]} = ('Troitia: Pine Woodland', 641, 660);
@{$main::db->[95]} = ('Troitia: White Hills', 661, 662, 664, 667);
@{$main::db->[96]} = ('Troitia: Wrecked Base', 659, 669); # NOTE: pile of debris (item 628) implicitly spawns in these rooms too!! see package debris_pile for more info.
@{$main::db->[97]} = ('Troitia: Icy Valley', 635, 667, 670);
@{$main::db->[98]} = ('Troitia: Snow Hollow', 663);
@{$main::db->[99]} = ('Troitia: Slave Mine', 665);
@{$main::db->[100]} = ('Troitia: Fortress Construction', 652);
@{$main::db->[101]} = ('Troitia: Fortress Basement 2', 649..651, 653);
@{$main::db->[102]} = ('Troitia: Fortress Top', 647);
@{$main::db->[103]} = ('Troitia: Science Area', 648);
@{$main::db->[104]} = ('Troitia: Animation Chamber', 668, 669, 672);

$main::objbase->[686] = sub { my $i = explosive_timed->new('VAL', 30, 'NAME','tassalfolx','DESC','With only a tiny wick to trigger its explosive contents, the tassalfolx is an even perfect-er substitute for a volcano.', 'XPLODETIME', 10, 'XPLODEPCT', 30, 'FLAM', 1, 'KJ', 200_000_000, 'XPLODEROOMS', 7); return($i); };
$main::objbase->[687] = sub { my $i = item->new('VAL', 500, 'NAME','item-rename certificate','DESC','This certificate entitles the holder to the renaming of one item (given developer-approval of the new name). To claim the rename, present this certificate to either Kler or Ionidas when in the game. This certificate is transferable.'); return($i); };
$main::objbase->[688] = sub { my $i = item->new('NAME', 'nightsky flower', 'NOSAVE', 1, 'NOTAKE_NPC', 1, 'LIMIT', 3, 'INVIS', 1, 'VAL', 20, 'VOL', 1, 'DRPPCT', 2, 'MASS', .5, 'DESC', 'A simple flower, with petals of a dark blue. The stem is oddly silvery, similar to the color of the shining stars on a clear night. Often called the nightsky flower, it is a rare find indeed.'); return($i); };
$main::objbase->[689] = sub { my $i = npc->new('SENT', 1, 'IMMORTAL', 1, 'NAME', 'Shivaen Botanist', 'VOL', 6, 'MASS', 75, 'DESC', 'The fae heritage of this deceptively youthful looking Shivaen is apparent in her angular features, slender frame, and slightly pointed ears. Her skin is the color tone of the surrounding plants, a pale green that is complimented by the loose gown of woven leaves that she wears. Her hair is free flowing, draping down in a lush waterfall of emerald green to rest upon her narrow hips. The heady scent of a dozen small flowers hangs about the Shivaen\'s form, reminiscent of a garden in full bloom. Like most of her people, this girl has spent her entire life, all nine hundred years of it, traveling the woodlands of the dimensional web. She most likely knows the location and properties of every plant in existence.'); $i->gender_set('F'); $i->stats_allto(360); return($i); };


# mich's kaine quest stuff

$main::objbase->[690] = sub { return item->new('MINLEV', 200, 'VAL', 40000, 'NAME', 'kilfew', 'DESC', 'This sword is adorned with glittering, what seem to be, rubies.  However, their strange hue hints that they may indeed be synthetic in nature.  The kilfew sports a jagged cutting-edge, perfect for hard-to-cut surfaces.  An imprint on the rubber grip reads: "Kil, Inc. Prototype #19432; This product is intended for internal testing only.  Persons found with this item outside of Kil Headquarters will be prosecuted for theft."' , 'WC', 100); };
$main::objbase->[691] = sub { my $i = scum_bag->new('HOSTILE', HOS_NONE, 'BASEH', 7000, 'TPSHD', 'smacks', 'FPAHD', 'smacked', 'TPAHD', 'smacks', 'AC', 110, 'DWEAPNAME', 'brass knuckles', 'WC', 140); $i->stats_allto(850); return $i;};

$main::objbase->[692] = sub { my $i = substring_game->new('NAME', "game panel", 'DESC', "It's a game.. blah.", "CAN_LIFT", 0); return $i; };
